-- =======================================================================
-- ANIM HUB V1.1 - COM FILTRO DE WORKSPACE
-- =======================================================================
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Variáveis Globais do Sistema
local SavedAnims = {}
local currentTrack = nil
local selected1 = nil
local selected2 = nil

-- =======================================================================
-- CONSTRUÇÃO DA INTERFACE (HUB STYLE)
-- =======================================================================
local ScreenGui = Instance.new("ScreenGui", PlayerGui)
ScreenGui.Name = "AnimHub"
ScreenGui.ResetOnSpawn = false

-- Frame Principal
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 450, 0, 300)
MainFrame.Position = UDim2.new(0.5, -225, 0.5, -150)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

-- Barra Superior (Drag)
local TopBar = Instance.new("Frame", MainFrame)
TopBar.Size = UDim2.new(1, 0, 0, 30)
TopBar.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 8)

local Title = Instance.new("TextLabel", TopBar)
Title.Size = UDim2.new(1, -10, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.Text = "ANIM HUB V1.1 (Filtro Anti-Workspace)"
Title.Font = Enum.Font.GothamBold
Title.TextColor3 = Color3.fromRGB(200, 200, 200)
Title.TextSize = 13
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.BackgroundTransparency = 1

-- Sidebar (Abas)
local SideBar = Instance.new("Frame", MainFrame)
SideBar.Size = UDim2.new(0, 120, 1, -30)
SideBar.Position = UDim2.new(0, 0, 0, 30)
SideBar.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
SideBar.BorderSizePixel = 0

local TabContainer = Instance.new("Frame", MainFrame)
TabContainer.Size = UDim2.new(1, -120, 1, -30)
TabContainer.Position = UDim2.new(0, 120, 0, 30)
TabContainer.BackgroundTransparency = 1

-- Lógica de arrastar (Drag)
local dragging, dragInput, dragStart, startPos
TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = MainFrame.Position
        input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
    end
end)
TopBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- =======================================================================
-- FUNÇÕES DE CRIAÇÃO UI
-- =======================================================================
local function createButton(parent, text, pos, size, bgCol)
    local btn = Instance.new("TextButton", parent)
    btn.Size = size; btn.Position = pos; btn.Text = text
    btn.BackgroundColor3 = bgCol; btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.GothamSemibold; btn.TextSize = 12; btn.AutoButtonColor = true
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
    return btn
end

-- =======================================================================
-- CRIAÇÃO DAS ABAS
-- =======================================================================
local Tabs = {}
local function createTab(name, posIdx)
    local TabBtn = createButton(SideBar, name, UDim2.new(0, 5, 0, 5 + (posIdx * 35)), UDim2.new(1, -10, 0, 30), Color3.fromRGB(45, 45, 45))
    local Frame = Instance.new("Frame", TabContainer)
    Frame.Size = UDim2.new(1, 0, 1, 0); Frame.BackgroundTransparency = 1; Frame.Visible = false
    
    TabBtn.MouseButton1Click:Connect(function()
        for _, t in pairs(Tabs) do t.Frame.Visible = false; t.Btn.BackgroundColor3 = Color3.fromRGB(45, 45, 45) end
        Frame.Visible = true; TabBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    end)
    table.insert(Tabs, {Frame = Frame, Btn = TabBtn})
    return Frame
end

local TabMonitor = createTab("Monitor", 0)
local TabLibrary = createTab("Biblioteca", 1)
local TabSequence = createTab("Sequenciador", 2)
Tabs[1].Frame.Visible = true; Tabs[1].Btn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)

-- =======================================================================
-- LÓGICA: ABA MONITOR
-- =======================================================================
local AnimInfo = Instance.new("TextLabel", TabMonitor)
AnimInfo.Size = UDim2.new(1, -20, 0, 60); AnimInfo.Position = UDim2.new(0, 10, 0, 10)
AnimInfo.BackgroundTransparency = 1; AnimInfo.TextColor3 = Color3.new(1,1,1)
AnimInfo.Text = "Nenhuma animação detectada."
AnimInfo.Font = Enum.Font.Gotham; AnimInfo.TextSize = 14

local SaveBtn = createButton(TabMonitor, "Salvar na Biblioteca", UDim2.new(0, 10, 0, 80), UDim2.new(1, -20, 0, 30), Color3.fromRGB(0, 150, 0))
local StopBtn = createButton(TabMonitor, "Parar Animação", UDim2.new(0, 10, 0, 120), UDim2.new(1, -20, 0, 30), Color3.fromRGB(150, 0, 0))

local TimeInput = Instance.new("TextBox", TabMonitor)
TimeInput.Size = UDim2.new(0.6, -15, 0, 30); TimeInput.Position = UDim2.new(0, 10, 0, 160)
TimeInput.BackgroundColor3 = Color3.fromRGB(20, 20, 20); TimeInput.TextColor3 = Color3.new(1,1,1)
TimeInput.PlaceholderText = "Tempo em Segundos (Ex: 1.5)"
Instance.new("UICorner", TimeInput).CornerRadius = UDim.new(0, 4)
local Player = game:GetService("Players").LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

-- Remove interface antiga se existir
if PlayerGui:FindFirstChild("AnimManagerPRO") then
    PlayerGui.AnimManagerPRO:Destroy()
end

local ScreenGui = Instance.new("ScreenGui", PlayerGui)
ScreenGui.Name = "AnimManagerPRO"

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 600, 0, 450)
MainFrame.Position = UDim2.new(0.5, -300, 0.5, -225)
MainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
MainFrame.Active = true
MainFrame.Draggable = true

-- ================= TITULOS =================
local TitleLeft = Instance.new("TextLabel", MainFrame)
TitleLeft.Size = UDim2.new(0.5, 0, 0, 30)
TitleLeft.BackgroundTransparency = 1
TitleLeft.Text = "TESTAR E SALVAR"
TitleLeft.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLeft.Font = Enum.Font.SourceSansBold
TitleLeft.TextSize = 18

local TitleRight = Instance.new("TextLabel", MainFrame)
TitleRight.Size = UDim2.new(0.5, 0, 0, 30)
TitleRight.Position = UDim2.new(0.5, 0, 0, 0)
TitleRight.BackgroundTransparency = 1
TitleRight.Text = "BIBLIOTECA"
TitleRight.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleRight.Font = Enum.Font.SourceSansBold
TitleRight.TextSize = 18

-- ================= PAINEIS =================
local LeftPanel = Instance.new("ScrollingFrame", MainFrame)
LeftPanel.Size = UDim2.new(0.48, 0, 1, -40)
LeftPanel.Position = UDim2.new(0.01, 0, 0, 35)
LeftPanel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
LeftPanel.CanvasSize = UDim2.new(0, 0, 2.5, 0)
LeftPanel.ScrollBarThickness = 6

local RightPanel = Instance.new("ScrollingFrame", MainFrame)
RightPanel.Size = UDim2.new(0.48, 0, 1, -100)
RightPanel.Position = UDim2.new(0.51, 0, 0, 35)
RightPanel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
RightPanel.CanvasSize = UDim2.new(0, 0, 2, 0)
RightPanel.ScrollBarThickness = 6

-- ================= DADOS E FUNÇÕES GERAIS =================
local Ids = {
    16597322398, 16597912086, 96865367566704, 16139708727,
    131492147325921, 119169968232874, 97347443597947, 10561370132258
}

local Biblioteca = {}
local Selecionadas = {}

local function PlayAnim(id)
    local char = Player.Character
    local hum = char and char:FindFirstChild("Humanoid")
    if hum then
        local anim = Instance.new("Animation")
        anim.AnimationId = "rbxassetid://" .. id
        local track = hum:LoadAnimation(anim)
        track:Play()
    end
end

-- ================= ATUALIZAR BIBLIOTECA =================
local function AtualizarBiblioteca()
    for _, child in pairs(RightPanel:GetChildren()) do
        if child:IsA("Frame") then child:Destroy() end
    end
    
    Selecionadas = {} -- Limpa seleções ao atualizar
    
    local yPosLib = 5
    for index, data in ipairs(Biblioteca) do
        local libItem = Instance.new("Frame", RightPanel)
        libItem.Size = UDim2.new(0.95, 0, 0, 45)
        libItem.Position = UDim2.new(0.025, 0, 0, yPosLib)
        libItem.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        
        local lbl = Instance.new("TextLabel", libItem)
        lbl.Size = UDim2.new(0.55, 0, 1, 0)
        lbl.BackgroundTransparency = 1
        lbl.Text = data.Name .. "\n(" .. data.ID .. ")"
        lbl.TextColor3 = Color3.fromRGB(200, 200, 200)
        lbl.TextScaled = true
        
        local playBtn = Instance.new("TextButton", libItem)
        playBtn.Size = UDim2.new(0.2, 0, 0.8, 0)
        playBtn.Position = UDim2.new(0.58, 0, 0.1, 0)
        playBtn.Text = "▶"
        playBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
        playBtn.MouseButton1Click:Connect(function() PlayAnim(data.ID) end)
        
        local selBtn = Instance.new("TextButton", libItem)
        selBtn.Size = UDim2.new(0.2, 0, 0.8, 0)
        selBtn.Position = UDim2.new(0.79, 0, 0.1, 0)
        selBtn.Text = "Sel"
        selBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
        
        local isSelected = false
        selBtn.MouseButton1Click:Connect(function()
            isSelected = not isSelected
            if isSelected then
                selBtn.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
                table.insert(Selecionadas, data)
            else
                selBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
                for i, v in ipairs(Selecionadas) do
                    if v.ID == data.ID then
                        table.remove(Selecionadas, i)
                        break
                    end
                end
            end
        end)
        
        yPosLib = yPosLib + 50
    end
    RightPanel.CanvasSize = UDim2.new(0, 0, 0, yPosLib)
end

-- ================= POPULAR TESTADOR (ESQUERDA) =================
local yPos = 5
for _, id in pairs(Ids) do
    local container = Instance.new("Frame", LeftPanel)
    container.Size = UDim2.new(0.95, 0, 0, 60)
    container.Position = UDim2.new(0.025, 0, 0, yPos)
    container.BackgroundColor3 = Color3.fromRGB(55, 55, 55)

    local IdLabel = Instance.new("TextLabel", container)
    IdLabel.Size = UDim2.new(1, 0, 0.3, 0)
    IdLabel.BackgroundTransparency = 1
    IdLabel.Text = "ID: " .. id
    IdLabel.TextColor3 = Color3.fromRGB(180, 180, 180)

    local TextBox = Instance.new("TextBox", container)
    TextBox.Size = UDim2.new(0.5, 0, 0.6, 0)
    TextBox.Position = UDim2.new(0.02, 0, 0.35, 0)
    TextBox.PlaceholderText = "Nome da Skill..."
    TextBox.Text = ""

    local PlayBtn = Instance.new("TextButton", container)
    PlayBtn.Size = UDim2.new(0.2, 0, 0.6, 0)
    PlayBtn.Position = UDim2.new(0.54, 0, 0.35, 0)
    PlayBtn.Text = "Tocar"
    PlayBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 0)

    local SaveBtn = Instance.new("TextButton", container)
    SaveBtn.Size = UDim2.new(0.22, 0, 0.6, 0)
    SaveBtn.Position = UDim2.new(0.76, 0, 0.35, 0)
    SaveBtn.Text = "Salvar"
    SaveBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 255)

    PlayBtn.MouseButton1Click:Connect(function()
        PlayAnim(id)
    end)

    SaveBtn.MouseButton1Click:Connect(function()
        local nome = TextBox.Text ~= "" and TextBox.Text or "SemNome"
        table.insert(Biblioteca, {Name = nome, ID = id})
        SaveBtn.Text = "Salvo!"
        SaveBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 150)
        AtualizarBiblioteca()
        task.wait(1)
        SaveBtn.Text = "Salvar"
        SaveBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
    end)

    yPos = yPos + 65
end
LeftPanel.CanvasSize = UDim2.new(0, 0, 0, yPos)

-- ================= BOTÕES DA BIBLIOTECA (BAIXO DIREITA) =================
local BottomRightContainer = Instance.new("Frame", MainFrame)
BottomRightContainer.Size = UDim2.new(0.48, 0, 0, 60)
BottomRightContainer.Position = UDim2.new(0.51, 0, 1, -65)
BottomRightContainer.BackgroundTransparency = 1

local JoinBtn = Instance.new("TextButton", BottomRightContainer)
JoinBtn.Size = UDim2.new(1, 0, 0.45, 0)
JoinBtn.Position = UDim2.new(0, 0, 0, 0)
JoinBtn.Text = "Juntar as 2 Selecionadas"
JoinBtn.BackgroundColor3 = Color3.fromRGB(255, 100, 0)
JoinBtn.Font = Enum.Font.SourceSansBold
JoinBtn.TextColor3 = Color3.fromRGB(255, 255, 255)

local CopyAllBtn = Instance.new("TextButton", BottomRightContainer)
CopyAllBtn.Size = UDim2.new(1, 0, 0.45, 0)
CopyAllBtn.Position = UDim2.new(0, 0, 0.55, 0)
CopyAllBtn.Text = "Copiar TODA a Biblioteca"
CopyAllBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
CopyAllBtn.Font = Enum.Font.SourceSansBold
CopyAllBtn.TextColor3 = Color3.fromRGB(255, 255, 255)

JoinBtn.MouseButton1Click:Connect(function()
    if #Selecionadas == 2 then
        local stringComb = Selecionadas[1].Name .. "_(" .. Selecionadas[1].ID .. ") + " .. Selecionadas[2].Name .. "_(" .. Selecionadas[2].ID .. ")"
        setclipboard(stringComb)
        JoinBtn.Text = "Combinação Copiada!"
        task.wait(1.5)
        JoinBtn.Text = "Juntar as 2 Selecionadas"
    elseif #Selecionadas > 2 then
        JoinBtn.Text = "Selecione APENAS 2!"
        task.wait(1.5)
        JoinBtn.Text = "Juntar as 2 Selecionadas"
    else
        JoinBtn.Text = "Faltam seleções!"
        task.wait(1.5)
        JoinBtn.Text = "Juntar as 2 Selecionadas"
    end
end)

CopyAllBtn.MouseButton1Click:Connect(function()
    if #Biblioteca == 0 then
        CopyAllBtn.Text = "Biblioteca Vazia!"
        task.wait(1)
        CopyAllBtn.Text = "Copiar TODA a Biblioteca"
        return
    end
    
    local finalString = ""
    for i, data in ipairs(Biblioteca) do
        finalString = finalString .. data.Name .. "_(" .. data.ID .. ")"
        if i < #Biblioteca then
            finalString = finalString .. "\n"
        end
    end
    
    setclipboard(finalString)
    CopyAllBtn.Text = "Biblioteca Copiada!"
    task.wait(1.5)
    CopyAllBtn.Text = "Copiar TODA a Biblioteca"
end)
