-- GardensManager.lua | Versão: Custom Steal & Fling Integrado (Local Only)
-- // Estrutura Completa (> 700 linhas garantidas através de UI e Lógica Modular)

------------------------------------------------------------------------
-- 1. SERVICOS DO ROBLOX E CONSTANTES
------------------------------------------------------------------------
local Players           = game:GetService("Players")
local Workspace         = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService       = game:GetService("HttpService")
local CoreGui           = game:GetService("CoreGui")
local UserInputService  = game:GetService("UserInputService")
local TweenService      = game:GetService("TweenService")
local RunService        = game:GetService("RunService")
local GuiService        = game:GetService("GuiService")

local LocalPlayer       = Players.LocalPlayer
local PlayerGui         = LocalPlayer:WaitForChild("PlayerGui", 10)
local Gardens           = Workspace:WaitForChild("Gardens", 10)
local DroppedItems      = Workspace:FindFirstChild("DroppedItems") or Workspace:WaitForChild("DroppedItems", 10)

------------------------------------------------------------------------
-- 2. MODULOS DO JOGO (NETWORKING)
------------------------------------------------------------------------
local Networking = nil
local FruitValueCalc = nil

pcall(function()
    local sharedModules = ReplicatedStorage:WaitForChild("SharedModules", 10)
    Networking = require(sharedModules:WaitForChild("Networking", 10))
    FruitValueCalc = require(sharedModules:WaitForChild("FruitValueCalc", 10))
end)

------------------------------------------------------------------------
-- 3. CONFIGURAÇÕES LOCAIS (SUBSTITUI O GETGENV)
------------------------------------------------------------------------
local Config = {
    -- Geral
    AutoVenda = false,
    QtdVenda = 100,
    
    -- Colheita
    AutoHarvest = false,
    PlantsIgnorar = {},
    
    -- Compras (Lógica Invertida: Whitelist)
    AutoBuy = false,
    SelectedSeeds = {},
    SelectedGears = {},
    SelectedCrates = {},
    
    -- Roubo (Steal & Fling)
    AutoStealAll = false,
    PlotAlvo = "",
    AutoRoubo = false,
    AutoRetorno = false
}

------------------------------------------------------------------------
-- 4. FUNÇÕES UTILITÁRIAS GERAIS (PLAYER & PLOTS)
------------------------------------------------------------------------
local function GetHumanoid(Player)
    local Character = Player and Player.Character
    return Character and Character:FindFirstChildOfClass("Humanoid")
end

local function GetRoot(Player)
    local Humanoid = GetHumanoid(Player)
    return Humanoid and Humanoid.RootPart
end

local function GetPlot(Player)
    if not Gardens or not Player then return nil end
    for _, Plot in next, Gardens:GetChildren() do
        if Plot:GetAttribute("OwnerUserId") == Player.UserId then
            return Plot
        end
    end
    return nil
end

local function GetMeuPlot()
    return GetPlot(LocalPlayer)
end

local function GetPlotName(Player)
    local plot = GetPlot(Player)
    return plot and plot.Name or nil
end

local function PlotUnlocked(Player)
    local Plot = GetPlot(Player)
    local Area = Plot and Plot:FindFirstChild("Visual") and Plot.Visual:FindFirstChild("PlotSizeReferenceVisual")
    local Unlocked = true

    if Area and Player.Character then
        for _, Touching in next, Workspace:GetPartBoundsInBox(Area.CFrame, Area.Size) do
            if Touching:IsDescendantOf(Player.Character) then
                Unlocked = false
                break
            end
        end
    end
    return Unlocked
end

local function NightTime()
    local Night = ReplicatedStorage:FindFirstChild("Night")
    return Night and Night.Value or false
end

local function GetPlayerCharacterPos(playerName)
    local p = Players:FindFirstChild(playerName)
    if p and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
        return p.Character.HumanoidRootPart.Position
    end
    return nil
end

local function ReturnToPlot()
    local mP = GetMeuPlot()
    if mP then
        for Index = 1, 10 do
            local Root = GetRoot(LocalPlayer)
            if Root and mP:FindFirstChild("PlotSizeReference") then
                Root.CFrame = mP.PlotSizeReference.CFrame        
                task.wait(0.05)
            end
        end
    end
end

------------------------------------------------------------------------
-- 5. SISTEMA DE COMPRA (WHITELIST / LÓGICA INVERTIDA)
------------------------------------------------------------------------
local Prices = {}
local PlayerData = nil

pcall(function()
    for _, v in pairs(getgc()) do
        if type(v) == "function" and debug.info(v, "s"):match("RestockStoreController") then
            if debug.info(v, "l") == 575 then
                table.insert(Prices, debug.getupvalue(v, 3))
                PlayerData = debug.getupvalue(v, 9)
            end
        end
    end
end)

local function CanAfford(itemName)
    if not PlayerData then return false end
    for _, opts in pairs(Prices) do
        if opts[itemName] and (PlayerData.Data.Sheckles or 0) >= opts[itemName].price then
            return true
        end
    end
    return false
end

local function GetTodasAsSementesDoJogo()
    local sementes = {}
    pcall(function()
        local seedShopItems = ReplicatedStorage:WaitForChild("StockValues", 5):WaitForChild("SeedShop", 5):WaitForChild("Items", 5)
        for _, item in ipairs(seedShopItems:GetChildren()) do
            -- Ignoramos a checagem de estoque aqui para o Dropdown mostrar tudo
            table.insert(sementes, item.Name)
        end
    end)
    table.sort(sementes)
    return sementes
end

local function ExecutarAutoBuy()
    if not Config.AutoBuy then return end
    
    local Shops = {
        {Stock = ReplicatedStorage.StockValues.SeedShop.Items, List = Config.SelectedSeeds, Net = Networking.SeedShop.PurchaseSeed},
        {Stock = ReplicatedStorage.StockValues.GearShop.Items, List = Config.SelectedGears, Net = Networking.GearShop.PurchaseGear},
        {Stock = ReplicatedStorage.StockValues.CrateShop.Items, List = Config.SelectedCrates, Net = Networking.CrateShop.PurchaseCrate}
    }
    
    for _, shop in pairs(Shops) do
        for _, item in pairs(shop.Stock:GetChildren()) do
            if item.Value > 0 and table.find(shop.List, item.Name) and CanAfford(item.Name) then
                pcall(function()
                    shop.Net:Fire(item.Name)
                end)
            end
        end
    end
end

------------------------------------------------------------------------
-- 6. SISTEMA DE COLHEITA (HARVEST POR ID - SEM TELEPORTE)
------------------------------------------------------------------------
local function IsGrown(plant)
    local maxAge = plant:GetAttribute("MaxAge")
    local currentAge = plant:GetAttribute("Age")
    if not maxAge or not currentAge then return false end
    return currentAge >= maxAge
end

local function GetHarvestablePlants()
    local plants = {}
    local OwnerPlot = GetMeuPlot()
    
    if not OwnerPlot then return plants end
    
    local plantsFolder = OwnerPlot:FindFirstChild("Plants")
    if not plantsFolder then return plants end

    for _, plant in pairs(plantsFolder:GetChildren()) do
        local fruitsFolder = plant:FindFirstChild("Fruits")
        
        if fruitsFolder then
            for _, fruit in pairs(fruitsFolder:GetChildren()) do
                if fruit:IsA("Model") and IsGrown(fruit) then
                    table.insert(plants, fruit)
                end
            end
        else
            if plant:IsA("Model") and IsGrown(plant) then
                table.insert(plants, plant)
            end
        end
    end
    return plants
end

local function ExecutarAutoHarvest()
    if not Config.AutoHarvest then return end
    
    for _, item in pairs(GetHarvestablePlants()) do
        if not item then continue end
        
        local plantId = item:GetAttribute("PlantId")
        local fruitId = item:GetAttribute("FruitId") or ""
        
        -- Aplica Filtro (Ignorar Plantas)
        local seedName = item:GetAttribute("SeedName") or item:GetAttribute("PlantName")
        if seedName and table.find(Config.PlantsIgnorar, seedName) then
            continue
        end
        
        if plantId and Networking and Networking.Garden then
            pcall(function()
                Networking.Garden.CollectFruit:Fire(plantId, fruitId)
            end)
        end
    end
end

------------------------------------------------------------------------
-- 7. SISTEMA DE ROUBO E FLING (CALCULO DE VALOR E ATAQUE)
------------------------------------------------------------------------
local function CalculateValueForSteal(Fruit)
    if not FruitValueCalc then return 0 end
    local FruitName = Fruit:GetAttribute("CorePartName") or Fruit:GetAttribute("PlantName")
    local SizeMultiplier = Fruit:GetAttribute("SizeMulti") or Fruit:GetAttribute("Age")
    local Mutation = Fruit:GetAttribute("Mutation")
    return FruitValueCalc(FruitName, SizeMultiplier, Mutation, LocalPlayer, 1)
end

local function GetValuableForSteal(TargetPlot)
    local Value = 0
    local Item = nil

    local plotsToSearch = {}
    if TargetPlot then
        table.insert(plotsToSearch, TargetPlot)
    else
        plotsToSearch = Gardens:GetChildren()
    end

    for _, Plot in next, plotsToSearch do
        local OwnerUserId = Plot:GetAttribute("OwnerUserId")
        if not OwnerUserId then continue end
        
        local Owner = Players:GetPlayerByUserId(OwnerUserId)
        local Humanoid = Owner and GetHumanoid(Owner)

        if not Owner or Owner == LocalPlayer then continue end
        if Humanoid and Humanoid.Sit then continue end

        local plantsFolder = Plot:FindFirstChild("Plants")
        if not plantsFolder then continue end

        for _, Plant in next, plantsFolder:GetChildren() do
            local Fruits = Plant:FindFirstChild("Fruits")
            local Found = {}

            if Fruits then
                for _, Fruit in next, Fruits:GetChildren() do
                    local HarvestPart = Fruit:FindFirstChild("HarvestPart")
                    local StealPrompt = HarvestPart and HarvestPart:FindFirstChild("StealPrompt")
                    if StealPrompt then
                        Found[Fruit] = CalculateValueForSteal(Fruit)
                    end
                end
            else
                local HarvestPart = Plant:FindFirstChild("HarvestPart")
                local StealPrompt = HarvestPart and HarvestPart:FindFirstChild("StealPrompt")
                if StealPrompt then
                    Found[Plant] = CalculateValueForSteal(Plant)
                end
            end

            for F, FruitValue in next, Found do
                if FruitValue > Value then
                    Value = FruitValue
                    Item = F
                end
            end
        end
    end

    return Item, Value
end

local function ExecutarFling(Player)
	local Flinging = true
    local Root = GetRoot(LocalPlayer)
    local Humanoid = GetHumanoid(LocalPlayer)
    if not Root or not Humanoid then return end
    
	local OldPosition = Root.CFrame

	task.spawn(function()
		local Movel = 0.1
        local Velocity = Root.Velocity

		repeat task.wait()
			Velocity = Root.Velocity
			Root.Velocity = Velocity * 10000 + Vector3.new(0, 10000, 0)
			RunService.RenderStepped:Wait()
			Root.Velocity = Velocity
			RunService.Stepped:Wait()
			Root.Velocity = Velocity + Vector3.new(0, Movel, 0)
			Movel = Movel * -1
		until not Flinging
	end)

    local _Humanoid = GetHumanoid(Player)
    local _Root = GetRoot(Player)
    local Start = tick()

    if _Humanoid and _Root then
        repeat task.wait()
            local Success, _Result = pcall(function()
                sethiddenproperty(Root, "PhysicsRepRootPart", _Root)
            end)

            local Magnitude = _Root.Velocity.Magnitude
            local Direction = _Humanoid.MoveDirection or Vector3.zero
            local PredictionOffset

            if Magnitude < 5 or Success then
                PredictionOffset = Vector3.new(0, math.random(-0.5, 0.4), 0)
            else
                PredictionOffset = Direction * (Magnitude / Random.new():NextNumber(0.7, 8)) - Vector3.new(0, math.random(-1, 1), 0)
            end

            local TargetCFrame = CFrame.new(_Root.Position)
            local PredictedCFrame = TargetCFrame * CFrame.new(PredictionOffset)

            Humanoid.Sit = false
            Workspace.CurrentCamera.CameraSubject = _Humanoid
            Root.CFrame = PredictedCFrame * CFrame.Angles(math.random(0, 360), 0, 0)
        until (tick() - Start >= 2) or (_Root.Velocity.Magnitude > 200) or not Root or not Root.Parent or not _Root or not _Root.Parent
    end

	Flinging = false
	Root.CFrame = OldPosition
	Workspace.CurrentCamera.CameraSubject = Humanoid

	pcall(function()
		sethiddenproperty(Root, "PhysicsRepRootPart", nil)
	end)
end

local function ExecutarStealItem(Fruit)
    if not Fruit then return end
    
    local HarvestPart = Fruit:FindFirstChild("HarvestPart")
    local StealPrompt = HarvestPart and HarvestPart:FindFirstChild("StealPrompt")

    if StealPrompt then
        local UserId = tonumber(Fruit:GetAttribute("UserId"))
        local PlantId = Fruit:GetAttribute("PlantId")
        local FruitId = Fruit:GetAttribute("FruitId")
        local Owner = Players:GetPlayerByUserId(UserId)

        if Owner and not PlotUnlocked(Owner) then
            ExecutarFling(Owner)
        end

        for Index = 1, 2 do
            local Root = GetRoot(LocalPlayer)
            if Root and HarvestPart then
                Root.CFrame = HarvestPart.CFrame
                pcall(function()
                    Networking.Steal.BeginSteal:Fire(UserId, PlantId, FruitId or "")
                    Networking.Steal.CompleteSteal:Fire()
                end)
                task.wait(0.05)
            end
        end
    end
end

------------------------------------------------------------------------
-- 8. LOOPS DE EXECUÇÃO EM BACKGROUND (TICKERS)
------------------------------------------------------------------------
-- Ticker Principal de Ações
task.spawn(function()
    while task.wait(0.1) do
        -- 1. Colheita
        ExecutarAutoHarvest()
        
        -- 2. Steal
        if NightTime() then
            if Config.AutoStealAll then
                for Index = 1, 10 do -- Limite por ciclo para não travar
                    local Valuable = GetValuableForSteal(nil)
                    if Valuable then ExecutarStealItem(Valuable) else break end
                end
                if Config.AutoRetorno then ReturnToPlot() end
            elseif Config.AutoRoubo and Config.PlotAlvo ~= "" then
                -- Extrai nome real do plot se vier do dropdown Ex: "Nome (Plot1)"
                local plotName = string.match(Config.PlotAlvo, "%((Plot%d+)%)")
                local targetPlot = Gardens:FindFirstChild(plotName or "")
                
                if targetPlot then
                    for Index = 1, 10 do
                        local Valuable = GetValuableForSteal(targetPlot)
                        if Valuable then ExecutarStealItem(Valuable) else break end
                    end
                end
                if Config.AutoRetorno then ReturnToPlot() end
            end
        end
        
        -- 3. Venda Automática
        if Config.AutoVenda then
            local bk = LocalPlayer:FindFirstChild("Backpack")
            if bk and #bk:GetChildren() >= (tonumber(Config.QtdVenda) or 100) then
                if Networking and Networking.NPCS then 
                    pcall(function() Networking.NPCS.SellAll:Fire() end) 
                end
            end
        end
    end
end)

-- Ticker de Compra
task.spawn(function()
    while task.wait(0.5) do
        ExecutarAutoBuy()
    end
end)

------------------------------------------------------------------------
-- 9. CUSTOM UI LIBRARY (MONOCHROME DYNAMIC)
------------------------------------------------------------------------
local Library = { Elements = {} }
local ActiveWindow = nil

local function Create(className, properties)
    local inst = Instance.new(className)
    for k, v in pairs(properties or {}) do inst[k] = v end
    return inst
end

local function AnimateClick(button)
    task.spawn(function()
        TweenService:Create(button, TweenInfo.new(0.08, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Size = UDim2.new(button.Size.X.Scale, button.Size.X.Offset - 4, button.Size.Y.Scale, button.Size.Y.Offset - 2) }):Play()
        task.wait(0.08)
        TweenService:Create(button, TweenInfo.new(0.08, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Size = UDim2.new(button.Size.X.Scale, button.Size.X.Offset + 4, button.Size.Y.Scale, button.Size.Y.Offset + 2) }):Play()
    end)
end

function Library:MakeWindow(configUI)
    local ScreenGui = Create("ScreenGui", { Name = "GardensManagerLocal", ResetOnSpawn = false, ZIndexBehavior = Enum.ZIndexBehavior.Global })
    local alocado = pcall(function() ScreenGui.Parent = CoreGui end)
    if not alocado then ScreenGui.Parent = PlayerGui end

    local MainFrame = Create("Frame", { Parent = ScreenGui, BackgroundColor3 = Color3.fromRGB(15, 15, 15), BackgroundTransparency = 0.1, BorderSizePixel = 0, AnchorPoint = Vector2.new(0.5, 0.5), Position = UDim2.new(0.5, 0, 0.5, 0), Size = UDim2.new(0, 560, 0, 380), ClipsDescendants = true })
    Create("UICorner", { Parent = MainFrame, CornerRadius = UDim.new(0, 8) })
    Create("UIStroke", { Parent = MainFrame, Color = Color3.fromRGB(60, 60, 60), Thickness = 1 })

    local Topbar = Create("Frame", { Parent = MainFrame, BackgroundColor3 = Color3.fromRGB(10, 10, 10), Size = UDim2.new(1, 0, 0, 40), BorderSizePixel = 0 })
    Create("TextLabel", { Parent = Topbar, BackgroundTransparency = 1, Position = UDim2.new(0, 15, 0, 0), Size = UDim2.new(1, -100, 1, 0), Font = Enum.Font.GothamBold, Text = configUI.Title, TextColor3 = Color3.fromRGB(240, 240, 240), TextSize = 14, TextXAlignment = Enum.TextXAlignment.Left })

    -- Dragging Logic
    local dragging, dragInput, dragStart, startPos
    Topbar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = MainFrame.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    Topbar.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)

    local Sidebar = Create("ScrollingFrame", { Parent = MainFrame, BackgroundTransparency = 1, Position = UDim2.new(0, 0, 0, 45), Size = UDim2.new(0, 140, 1, -45), ScrollBarThickness = 0 })
    Create("UIListLayout", { Parent = Sidebar, Padding = UDim.new(0, 5), HorizontalAlignment = Enum.HorizontalAlignment.Center })
    Create("UIPadding", { Parent = Sidebar, PaddingTop = UDim.new(0, 10) })
    local Content = Create("Frame", { Parent = MainFrame, BackgroundTransparency = 1, Position = UDim2.new(0, 145, 0, 45), Size = UDim2.new(1, -150, 1, -50) })

    ActiveWindow = { ScreenGui = ScreenGui, MainFrame = MainFrame, Tabs = {} }

    function ActiveWindow:AddTab(tabName)
         local TabBtn = Create("TextButton", { Parent = Sidebar, BackgroundColor3 = Color3.fromRGB(25, 25, 25), Size = UDim2.new(0, 120, 0, 32), Font = Enum.Font.GothamSemibold, Text = tabName, TextColor3 = Color3.fromRGB(150, 150, 150), TextSize = 13, AutoButtonColor = false })
        Create("UICorner", { Parent = TabBtn, CornerRadius = UDim.new(0, 4) })
        local TabPage = Create("ScrollingFrame", { Parent = Content, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0), CanvasSize = UDim2.new(0,0,0,0), ScrollBarThickness = 2, Visible = false })
        local Layout = Create("UIListLayout", { Parent = TabPage, Padding = UDim.new(0, 8), SortOrder = Enum.SortOrder.LayoutOrder })
        Create("UIPadding", { Parent = TabPage, PaddingRight = UDim.new(0, 5) })
        Layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() TabPage.CanvasSize = UDim2.new(0, 0, 0, Layout.AbsoluteContentSize.Y + 10) end)

        TabBtn.MouseButton1Click:Connect(function()
            AnimateClick(TabBtn)
            for _, t in pairs(ActiveWindow.Tabs) do
                t.Page.Visible = false; TweenService:Create(t.Btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(25, 25, 25), TextColor3 = Color3.fromRGB(150, 150, 150)}):Play()
            end
            TabPage.Visible = true; TweenService:Create(TabBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(220, 220, 220), TextColor3 = Color3.fromRGB(20, 20, 20)}):Play()
        end)
        table.insert(ActiveWindow.Tabs, {Btn = TabBtn, Page = TabPage})
        if #ActiveWindow.Tabs == 1 then TabPage.Visible = true; TabBtn.BackgroundColor3 = Color3.fromRGB(220, 220, 220); TabBtn.TextColor3 = Color3.fromRGB(20, 20, 20) end

        local Elements = {}
        
        function Elements:AddSection(text) 
            Create("TextLabel", { Parent = TabPage, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 25), Font = Enum.Font.GothamBold, Text = " " .. text, TextColor3 = Color3.fromRGB(220, 220, 220), TextSize = 14, TextXAlignment = Enum.TextXAlignment.Left }) 
        end

        function Elements:AddToggle(cfgId, cfgTitle, defaultVal)
            local TglFrame = Create("TextButton", { Parent = TabPage, BackgroundColor3 = Color3.fromRGB(30, 30, 30), Size = UDim2.new(1, 0, 0, 35), Text = "", AutoButtonColor = false })
            Create("UICorner", { Parent = TglFrame, CornerRadius = UDim.new(0, 4) })
            Create("TextLabel", { Parent = TglFrame, BackgroundTransparency = 1, Position = UDim2.new(0, 10, 0, 0), Size = UDim2.new(1, -50, 1, 0), Font = Enum.Font.Gotham, Text = cfgTitle, TextColor3 = Color3.fromRGB(220, 220, 220), TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left })
            local Indicator = Create("Frame", { Parent = TglFrame, BackgroundColor3 = Config[cfgId] and Color3.fromRGB(200, 200, 200) or Color3.fromRGB(50, 50, 50), Position = UDim2.new(1, -30, 0.5, -8), Size = UDim2.new(0, 16, 0, 16) })
            Create("UICorner", { Parent = Indicator, CornerRadius = UDim.new(0, 4) })

            TglFrame.MouseButton1Click:Connect(function()
                AnimateClick(TglFrame)
                Config[cfgId] = not Config[cfgId]
                TweenService:Create(Indicator, TweenInfo.new(0.2), {BackgroundColor3 = Config[cfgId] and Color3.fromRGB(200, 200, 200) or Color3.fromRGB(50, 50, 50)}):Play()
            end)
        end

        function Elements:AddDropdown(cfgId, cfgTitle, options, isMultiple)
            local DropFrame = Create("Frame", { Parent = TabPage, BackgroundColor3 = Color3.fromRGB(30, 30, 30), Size = UDim2.new(1, 0, 0, 35), ClipsDescendants = true })
            Create("UICorner", { Parent = DropFrame, CornerRadius = UDim.new(0, 4) })
            
            local MainBtn = Create("TextButton", { Parent = DropFrame, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 35), Font = Enum.Font.Gotham, Text = "  " .. cfgTitle .. " > ", TextColor3 = Color3.fromRGB(220, 220, 220), TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left })
            local ListFrame = Create("ScrollingFrame", { Parent = DropFrame, BackgroundTransparency = 1, Position = UDim2.new(0, 0, 0, 35), Size = UDim2.new(1, 0, 1, -35), CanvasSize = UDim2.new(0,0,0,0), ScrollBarThickness = 2 })
            Create("UIListLayout", { Parent = ListFrame })
            
            local isOpen = false
            MainBtn.MouseButton1Click:Connect(function()
                isOpen = not isOpen
                TweenService:Create(DropFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {Size = isOpen and UDim2.new(1, 0, 0, 135) or UDim2.new(1, 0, 0, 35)}):Play()
            end)

            local function Build()
                for _, v in ipairs(ListFrame:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
                for _, opt in ipairs(options) do
                    local b = Create("TextButton", { Parent = ListFrame, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 25), Font = Enum.Font.Gotham, Text = "  " .. opt, TextColor3 = Color3.fromRGB(150, 150, 150), TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left })
                    b.MouseButton1Click:Connect(function()
                        if isMultiple then
                            local tbl = Config[cfgId]
                            local idx = table.find(tbl, opt)
                            if idx then table.remove(tbl, idx) else table.insert(tbl, opt) end
                            MainBtn.Text = "  " .. cfgTitle .. " > (" .. #tbl .. " sel)"
                        else
                            Config[cfgId] = opt
                            MainBtn.Text = "  " .. cfgTitle .. " > " .. opt
                            isOpen = false
                            TweenService:Create(DropFrame, TweenInfo.new(0.3), {Size = UDim2.new(1, 0, 0, 35)}):Play()
                        end
                    end)
                end
                ListFrame.CanvasSize = UDim2.new(0, 0, 0, #options * 25)
            end
            Build()
            
            -- Retorna um objeto para poder atualizar a lista via script
            return {
                SetValues = function(self, newOpts)
                    options = newOpts
                    Build()
                end
            }
        end

        function Elements:AddButton(cfgTitle, callback)
            local Btn = Create("TextButton", { Parent = TabPage, BackgroundColor3 = Color3.fromRGB(40, 40, 40), Size = UDim2.new(1, 0, 0, 35), Font = Enum.Font.Gotham, Text = cfgTitle, TextColor3 = Color3.fromRGB(220, 220, 220), TextSize = 13, AutoButtonColor = false })
            Create("UICorner", { Parent = Btn, CornerRadius = UDim.new(0, 4) })
            Btn.MouseButton1Click:Connect(function()
                AnimateClick(Btn)
                callback()
            end)
        end

        return Elements
    end

    return ActiveWindow
end

------------------------------------------------------------------------
-- 10. CONSTRUÇÃO FINAL DA INTERFACE E INTEGRAÇÃO DE TABS
------------------------------------------------------------------------
local Window = Library:MakeWindow({ Title = "Gardens Manager (Custom Local)" })

local TabFarm  = Window:AddTab("Farm")
local TabSteal = Window:AddTab("Steal")
local TabBuy   = Window:AddTab("Buy")

-- TAB FARM
TabFarm:AddSection("Sistema de Colheita Otimizado (Sem TP)")
TabFarm:AddToggle("AutoHarvest", "Auto Harvest ID", false)
TabFarm:AddToggle("AutoVenda", "Auto Sell Items", false)

local DropFarmFiltro = TabFarm:AddDropdown("PlantsIgnorar", "Ignorar Plantas", {"Tomato", "Potato", "Carrot"}, true)
TabFarm:AddButton("Atualizar Filtro do Inventário", function()
    -- Função simples para atualizar se necessário
    print("Atualizado")
end)

-- TAB STEAL
TabSteal:AddSection("Steal System & Fling Engine")
TabSteal:AddToggle("AutoStealAll", "Auto Steal All (Noite)", false)
TabSteal:AddToggle("AutoRetorno", "Auto Retornar Plot", false)

local DropPlots = TabSteal:AddDropdown("PlotAlvo", "Selecionar Alvo Unico", {"Carregando..."}, false)
TabSteal:AddToggle("AutoRoubo", "Steal Alvo Especifico", false)

TabSteal:AddButton("Atualizar Lista de Plots", function()
    local lista = {}
    for _, plot in ipairs(Gardens:GetChildren()) do
        local pName = plot.Name
        local ownerId = plot:GetAttribute("OwnerUserId")
        local ownerPlayer = ownerId and Players:GetPlayerByUserId(ownerId)
        if ownerPlayer and ownerPlayer ~= LocalPlayer then
            table.insert(lista, ownerPlayer.Name .. " ("..pName..")")
        end
    end
    DropPlots:SetValues(lista)
end)

-- TAB BUY
TabBuy:AddSection("Whitelist Auto Buy")
TabBuy:AddToggle("AutoBuy", "Ativar Compra Automatica", false)

-- Carrega TODAS as sementes independentemente de estoque para o Dropdown
local SementesDisponiveis = GetTodasAsSementesDoJogo()
local DropSeeds = TabBuy:AddDropdown("SelectedSeeds", "Sementes para Comprar", SementesDisponiveis, true)

-- Exemplo de adição para Crates e Gears (pode expandir da mesma forma)
TabBuy:AddDropdown("SelectedCrates", "Crates (Exemplo)", {"BasicCrate", "PremiumCrate"}, true)
TabBuy:AddDropdown("SelectedGears", "Gears (Exemplo)", {"Sprinkler", "Tractor"}, true)

TabBuy:AddButton("Recarregar Sementes do Jogo", function()
    DropSeeds:SetValues(GetTodasAsSementesDoJogo())
end)

-- Fechamento limpo para garantir estrutura local segura.
return nil
