-- GardensManager.lua | Versão: Stable & Hardened (Anti-Crash)
-- Executor: Mobile/PC | UI: Custom Dynamic Monochrome

------------------------------------------------------------------------
-- SERVICOS E VARIAVEIS
------------------------------------------------------------------------
local Players           = game:GetService("Players")
local Workspace         = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService       = game:GetService("HttpService")
local CoreGui           = game:GetService("CoreGui")
local UserInputService  = game:GetService("UserInputService")
local TweenService      = game:GetService("TweenService")
local GuiService        = game:GetService("GuiService")

local VirtualInputManager
pcall(function() VirtualInputManager = game:GetService("VirtualInputManager") end)

local LocalPlayer  = Players.LocalPlayer
local PlayerGui    = LocalPlayer:WaitForChild("PlayerGui", 10)
local Gardens      = Workspace:WaitForChild("Gardens", 10)
local DroppedItems = Workspace:FindFirstChild("DroppedItems") or Workspace:WaitForChild("DroppedItems", 10)

local Networking = nil
local FruitValueCalc = nil
pcall(function()
    local shared = ReplicatedStorage:WaitForChild("SharedModules", 10)
    Networking     = require(shared:WaitForChild("Networking", 10))
    FruitValueCalc = require(shared:WaitForChild("FruitValueCalc", 10))
end)

local IsPerformingAction = false   -- mutex do loop AFK

------------------------------------------------------------------------
-- FUNCOES MATEMATICAS E DE DETECCAO
------------------------------------------------------------------------
local function GetPlayerCharacterPos(playerName)
    local p = Players:FindFirstChild(playerName)
    return p and p.Character and p.Character:FindFirstChild("HumanoidRootPart") and p.Character.HumanoidRootPart.Position or nil
end

local function IsInPlotArea2D(model, targetPos)
    if not model or not targetPos then return false end
    local cf, size = model:GetBoundingBox()
    local localPos = cf:PointToObjectSpace(targetPos)
    return math.abs(localPos.X) <= (size.X / 2) + 2 and math.abs(localPos.Z) <= (size.Z / 2) + 2
end

------------------------------------------------------------------------
-- SISTEMA DE CONFIGURACAO DINAMICO
------------------------------------------------------------------------
local ConfigSystem = { Pasta = "GardensManagerConfigs", NomeParaSalvar = "Padrao" }
if isfolder and not isfolder(ConfigSystem.Pasta) then pcall(makefolder, ConfigSystem.Pasta) end

function ConfigSystem.Listar()
    local lista = {}
    if listfiles and isfolder(ConfigSystem.Pasta) then
        pcall(function()
            for _, arquivo in ipairs(listfiles(ConfigSystem.Pasta)) do
                local nome = string.match(arquivo, "([^/\\]+)%.json$")
                if nome then table.insert(lista, nome) end
            end
        end)
    end
    if #lista == 0 then table.insert(lista, "Nenhuma config") end
    return lista
end

------------------------------------------------------------------------
-- MODULO: INPUT E PROMPTS (ANTI-SPAM CORRIGIDO)
------------------------------------------------------------------------
local Input = {}
function Input.PressionarE()
    if not VirtualInputManager then return end
    pcall(function()
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
        task.wait(0.01)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
    end)
end

local Prompt = {}
local PromptDebounce = {}

function Prompt.AtivarImediato(prompt)
    if not prompt or not prompt:IsDescendantOf(Workspace) then return false end
    
    if PromptDebounce[prompt] and tick() - PromptDebounce[prompt] < 0.5 then return false end
    PromptDebounce[prompt] = tick()

    pcall(function() 
        prompt.RequiresLineOfSight = false
        prompt.MaxActivationDistance = 999999
        prompt.Exclusivity = Enum.ProximityPromptExclusivity.AlwaysShow
    end)

    if fireproximityprompt then 
        fireproximityprompt(prompt, 1, true)
        return true 
    end

    pcall(function() prompt.HoldDuration = 0; prompt:InputHoldBegin(); prompt:InputHoldEnd() end)
    Input.PressionarE()
    return true
end

------------------------------------------------------------------------
-- MODULO: PERSONAGEM / TELEPORTE
------------------------------------------------------------------------
local Char = {}
function Char.Root() return LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") end
function Char.Teleportar(posicao)
    local root = Char.Root()
    if root then
        root.Anchored = false
        root.AssemblyLinearVelocity = Vector3.zero
        root.CFrame = CFrame.new(posicao)
    end
end
function Char.TeleportarParaPrompt(prompt)
    if not prompt or not prompt:IsDescendantOf(Workspace) then return false end
    local parentPart = prompt.Parent
    if parentPart and parentPart:IsA("BasePart") then Char.Teleportar(parentPart.Position + Vector3.new(0, 2, 0)); return true end
    local model = prompt:FindFirstAncestorOfClass("Model")
    if model then
        local pPart = model.PrimaryPart or model:FindFirstChildWhichIsA("BasePart", true)
        if pPart then Char.Teleportar(pPart.Position + Vector3.new(0, 2, 0)); return true end
    end
    return false
end
function Char.AncorarRaiz(estado)
    local root = Char.Root()
    if root then root.Anchored = estado end
end

------------------------------------------------------------------------
-- MODULO: PLOTS
------------------------------------------------------------------------
local Plots = {}
local CachePlayersPorPlotId = {}

local function reconstruirCachePlayers()
    table.clear(CachePlayersPorPlotId)
    for _, p in ipairs(Players:GetPlayers()) do
        local pid = p:GetAttribute("PlotId")
        if pid then CachePlayersPorPlotId[tonumber(pid)] = p.Name end
    end
end
reconstruirCachePlayers()
Players.PlayerAdded:Connect(reconstruirCachePlayers)
Players.PlayerRemoving:Connect(reconstruirCachePlayers)
for _, p in ipairs(Players:GetPlayers()) do
    p.AttributeChanged:Connect(function(attr) if attr == "PlotId" then reconstruirCachePlayers() end end)
end

function Plots.DonoDoPlot(plot)
    if not plot then return nil end
    local plotNum = tonumber(string.match(plot.Name, "%d+"))
    return plotNum and CachePlayersPorPlotId[plotNum] or nil
end

function Plots.GetMeuPlot()
    local pid = LocalPlayer:GetAttribute("PlotId")
    if pid then return "Plot" .. tostring(pid) end
    return nil
end

function Plots.ListarParaDropdown()
    if not Gardens then return {} end
    local itens = {}
    for _, plot in ipairs(Gardens:GetChildren()) do
        if string.match(plot.Name, "^Plot%d+$") then
            local dono = Plots.DonoDoPlot(plot)
            if dono then table.insert(itens, dono == LocalPlayer.Name and dono.." (meu plot)" or dono.." ("..plot.Name..")") else table.insert(itens, "Sem Dono ("..plot.Name..")") end
        end
    end
    table.sort(itens)
    return itens
end

------------------------------------------------------------------------
-- UTILITÁRIOS DE PLAYER/PLOT
------------------------------------------------------------------------
local function GetHumanoid(Player)
    local Character = Player and Player.Character
    return Character and Character:FindFirstChildOfClass("Humanoid")
end

local function GetRoot(Player)
    local Humanoid = GetHumanoid(Player)
    return Humanoid and Humanoid.RootPart
end

local function GetPlot(Player)
    if not Gardens or not Player then return nil end
    for _, Plot in pairs(Gardens:GetChildren()) do
        if Plot:GetAttribute("OwnerUserId") == Player.UserId then return Plot end
    end
end

------------------------------------------------------------------------
-- LÓGICA DE HARVEST
------------------------------------------------------------------------
local function isGrown(plant)
    local maxAge     = plant:GetAttribute("MaxAge")
    local currentAge = plant:GetAttribute("Age")
    if not maxAge or not currentAge then return false end
    return currentAge >= maxAge
end

local function PerformHarvest()
    local OwnerPlot = nil
    for _, plot in pairs(Gardens:GetChildren()) do
        if plot:GetAttribute("Owner") == LocalPlayer.Name then
            OwnerPlot = plot; break
        end
    end
    if not OwnerPlot then return end

    local plantsFolder = OwnerPlot:FindFirstChild("Plants")
    if not plantsFolder then return end

    for _, plant in pairs(plantsFolder:GetChildren()) do
        local fruits = plant:FindFirstChild("Fruits")
        if fruits then
            for _, fruit in pairs(fruits:GetChildren()) do
                if fruit:IsA("Model") and isGrown(fruit) then
                    pcall(function()
                        Networking.Garden.CollectFruit:Fire(
                            plant:GetAttribute("PlantId"),
                            fruit:GetAttribute("FruitId") or ""
                        )
                    end)
                end
            end
        elseif plant:IsA("Model") and isGrown(plant) then
            pcall(function()
                Networking.Garden.CollectFruit:Fire(plant:GetAttribute("PlantId"), "")
            end)
        end
    end
end

------------------------------------------------------------------------
-- FLING PLAYER — Anti-steal ofensivo
------------------------------------------------------------------------
local function FlingPlayer(TargetPlayer)
    local Root       = GetRoot(LocalPlayer)
    local TargetRoot = GetRoot(TargetPlayer)
    if not Root or not TargetRoot then return end

    local StartTick = tick()
    repeat
        task.wait()
        pcall(function() sethiddenproperty(Root, "PhysicsRepRootPart", TargetRoot) end)
        Root.CFrame = CFrame.new(TargetRoot.Position) * CFrame.Angles(math.random(0, 360), 0, 0)
    until (tick() - StartTick > 2) or (not TargetRoot.Parent)
    pcall(function() sethiddenproperty(Root, "PhysicsRepRootPart", nil) end)
end

------------------------------------------------------------------------
-- CUSTOM UI LIBRARY
------------------------------------------------------------------------
local Library = { Flags = {}, Elements = {} }
local ActiveWindow = nil

local function Create(className, properties)
    local inst = Instance.new(className)
    for k, v in pairs(properties or {}) do inst[k] = v end
    return inst
end

local function AnimateClick(button)
    task.spawn(function()
        TweenService:Create(button, TweenInfo.new(0.08, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Size = UDim2.new(button.Size.X.Scale, button.Size.X.Offset - 4, button.Size.Y.Scale, button.Size.Y.Offset - 2) }):Play()
        task.wait(0.08)
        TweenService:Create(button, TweenInfo.new(0.08, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Size = UDim2.new(button.Size.X.Scale, button.Size.X.Offset + 4, button.Size.Y.Scale, button.Size.Y.Offset + 2) }):Play()
    end)
end

function Library:MakeWindow(config)
    local ScreenGui = Create("ScreenGui", { Name = "GardensCustomUI", ResetOnSpawn = false, ZIndexBehavior = Enum.ZIndexBehavior.Global })
    local alocado = pcall(function() ScreenGui.Parent = CoreGui end)
    if not alocado then ScreenGui.Parent = PlayerGui end

    local MainFrame = Create("Frame", { Parent = ScreenGui, BackgroundColor3 = Color3.fromRGB(15, 15, 15), BackgroundTransparency = 0.35, BorderSizePixel = 0, AnchorPoint = Vector2.new(0.5, 0.5), Position = UDim2.new(0.5, 0, 0.5, 0), Size = UDim2.new(0, 560, 0, 380), ClipsDescendants = true })
    Create("UICorner", { Parent = MainFrame, CornerRadius = UDim.new(0, 12) })
    Create("UIStroke", { Parent = MainFrame, Color = Color3.fromRGB(50, 50, 50), Thickness = 1 })

    local Topbar = Create("Frame", { Parent = MainFrame, BackgroundColor3 = Color3.fromRGB(10, 10, 10), BackgroundTransparency = 0.5, Size = UDim2.new(1, 0, 0, 40), BorderSizePixel = 0 })
    Create("UICorner", { Parent = Topbar, CornerRadius = UDim.new(0, 12) })
    Create("Frame", { Parent = Topbar, BackgroundColor3 = Color3.fromRGB(10, 10, 10), BackgroundTransparency = 0.5, Size = UDim2.new(1, 0, 0, 10), Position = UDim2.new(0, 0, 1, -10), BorderSizePixel = 0 })
    Create("TextLabel", { Parent = Topbar, BackgroundTransparency = 1, Position = UDim2.new(0, 15, 0, 0), Size = UDim2.new(1, -100, 1, 0), Font = Enum.Font.GothamBold, Text = config.Title, TextColor3 = Color3.fromRGB(240, 240, 240), TextSize = 15, TextXAlignment = Enum.TextXAlignment.Left })

    local dragging, dragInput, dragStart, startPos
    Topbar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = MainFrame.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    Topbar.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            TweenService:Create(MainFrame, TweenInfo.new(0.08), {Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)}):Play()
        end
    end)

    local BtnClose = Create("TextButton", { Parent = Topbar, BackgroundTransparency = 1, Position = UDim2.new(1, -35, 0, 5), Size = UDim2.new(0, 30, 0, 30), Font = Enum.Font.GothamBold, Text = "X", TextColor3 = Color3.fromRGB(200, 200, 200), TextSize = 16 })
    local BtnMinimize = Create("TextButton", { Parent = Topbar, BackgroundTransparency = 1, Position = UDim2.new(1, -70, 0, 5), Size = UDim2.new(0, 30, 0, 30), Font = Enum.Font.GothamBold, Text = "-", TextColor3 = Color3.fromRGB(150, 150, 150), TextSize = 22 })

    local Sidebar = Create("ScrollingFrame", { Parent = MainFrame, BackgroundTransparency = 1, Position = UDim2.new(0, 0, 0, 45), Size = UDim2.new(0, 140, 1, -45), ScrollBarThickness = 0 })
    Create("UIListLayout", { Parent = Sidebar, Padding = UDim.new(0, 5), HorizontalAlignment = Enum.HorizontalAlignment.Center })
    Create("UIPadding", { Parent = Sidebar, PaddingTop = UDim.new(0, 10) })
    local Content = Create("Frame", { Parent = MainFrame, BackgroundTransparency = 1, Position = UDim2.new(0, 145, 0, 45), Size = UDim2.new(1, -150, 1, -50) })

    BtnClose.MouseButton1Click:Connect(function()
        AnimateClick(BtnClose)
        for flagID, element in pairs(Library.Elements) do
            if element.Type == "Toggle" then pcall(function() element:SetValue(false) end) end
        end
        local mb1, mb2 = CoreGui:FindFirstChild("MobileToggleHubCustom"), PlayerGui:FindFirstChild("MobileToggleHubCustom")
        if mb1 then mb1:Destroy() end; if mb2 then mb2:Destroy() end

        local absPos, absSize = MainFrame.AbsolutePosition, MainFrame.AbsoluteSize
        for _, child in ipairs(MainFrame:GetChildren()) do if child:IsA("GuiObject") then child.Visible = false end end
        MainFrame.BackgroundTransparency = 1; if MainFrame:FindFirstChild("UIStroke") then MainFrame.UIStroke:Destroy() end
        
        local rng = Random.new()
        for i = 1, 35 do
            local frag = Create("Frame", { Parent = ScreenGui, BackgroundColor3 = Color3.fromRGB(25, 25, 25), Size = UDim2.new(0, rng:NextInteger(10, 40), 0, rng:NextInteger(10, 40)), Position = UDim2.new(0, absPos.X + rng:NextInteger(0, absSize.X), 0, absPos.Y + rng:NextInteger(0, absSize.Y)) })
            Create("UICorner", { Parent = frag, CornerRadius = UDim.new(0, 4) })
            TweenService:Create(frag, TweenInfo.new(1.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Position = UDim2.new(0, frag.Position.X.Offset + rng:NextInteger(-200, 200), 0, frag.Position.Y.Offset + rng:NextInteger(200, 600)), Rotation = rng:NextInteger(-360, 360), BackgroundTransparency = 1 }):Play()
        end
        task.wait(1.2)
        ScreenGui:Destroy()
    end)

    local isMinimized = false
    local function ToggleMinimize()
        isMinimized = not isMinimized
        MainFrame.Visible = not isMinimized
    end
    BtnMinimize.MouseButton1Click:Connect(function() AnimateClick(BtnMinimize); ToggleMinimize() end)

    ActiveWindow = { ScreenGui = ScreenGui, MainFrame = MainFrame, ToggleMinimize = ToggleMinimize, Tabs = {} }

    function ActiveWindow:AddTab(tabName)
        local TabBtn = Create("TextButton", { Parent = Sidebar, BackgroundColor3 = Color3.fromRGB(25, 25, 25), BackgroundTransparency = 0.5, Size = UDim2.new(0, 120, 0, 32), Font = Enum.Font.GothamSemibold, Text = tabName, TextColor3 = Color3.fromRGB(150, 150, 150), TextSize = 13, AutoButtonColor = false })
        Create("UICorner", { Parent = TabBtn, CornerRadius = UDim.new(0, 6) })
        local TabPage = Create("ScrollingFrame", { Parent = Content, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0), CanvasSize = UDim2.new(0,0,0,0), ScrollBarThickness = 2, Visible = false })
        local Layout = Create("UIListLayout", { Parent = TabPage, Padding = UDim.new(0, 8), SortOrder = Enum.SortOrder.LayoutOrder })
        Create("UIPadding", { Parent = TabPage, PaddingRight = UDim.new(0, 5) })
        Layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() TabPage.CanvasSize = UDim2.new(0, 0, 0, Layout.AbsoluteContentSize.Y + 10) end)

        TabBtn.MouseButton1Click:Connect(function()
            AnimateClick(TabBtn)
            for _, t in pairs(ActiveWindow.Tabs) do
                t.Page.Visible = false; TweenService:Create(t.Btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(25, 25, 25), TextColor3 = Color3.fromRGB(150, 150, 150)}):Play()
            end
            TabPage.Visible = true; TweenService:Create(TabBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(220, 220, 220), TextColor3 = Color3.fromRGB(20, 20, 20)}):Play()
        end)
        table.insert(ActiveWindow.Tabs, {Btn = TabBtn, Page = TabPage})
        if #ActiveWindow.Tabs == 1 then TabPage.Visible = true; TabBtn.BackgroundColor3 = Color3.fromRGB(220, 220, 220); TabBtn.TextColor3 = Color3.fromRGB(20, 20, 20) end

        local Elements = {}
        function Elements:AddSection(text) Create("TextLabel", { Parent = TabPage, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 25), Font = Enum.Font.GothamBold, Text = " " .. text, TextColor3 = Color3.fromRGB(220, 220, 220), TextSize = 14, TextXAlignment = Enum.TextXAlignment.Left }) end

        function Elements:AddToggle(id, cfg)
            Library.Flags[id] = cfg.Default or false
            local TglFrame = Create("TextButton", { Parent = TabPage, BackgroundColor3 = Color3.fromRGB(30, 30, 30), BackgroundTransparency = 0.4, Size = UDim2.new(1, 0, 0, 35), Text = "", AutoButtonColor = false })
            Create("UICorner", { Parent = TglFrame, CornerRadius = UDim.new(0, 6) })
            Create("TextLabel", { Parent = TglFrame, BackgroundTransparency = 1, Position = UDim2.new(0, 10, 0, 0), Size = UDim2.new(1, -50, 1, 0), Font = Enum.Font.Gotham, Text = cfg.Title, TextColor3 = Color3.fromRGB(220, 220, 220), TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left })
            local Indicator = Create("Frame", { Parent = TglFrame, BackgroundColor3 = Library.Flags[id] and Color3.fromRGB(200, 200, 200) or Color3.fromRGB(50, 50, 50), Position = UDim2.new(1, -30, 0.5, -8), Size = UDim2.new(0, 16, 0, 16) })
            Create("UICorner", { Parent = Indicator, CornerRadius = UDim.new(0, 4) })
            
            local function Fire(v)
                Library.Flags[id] = v; TweenService:Create(Indicator, TweenInfo.new(0.2), {BackgroundColor3 = v and Color3.fromRGB(200, 200, 200) or Color3.fromRGB(50, 50, 50)}):Play(); cfg.Callback(v)
            end
            TglFrame.MouseButton1Click:Connect(function() AnimateClick(TglFrame); Fire(not Library.Flags[id]) end)
            if Library.Flags[id] then cfg.Callback(true) end
            
            local elementObj = { Type = "Toggle", SetValue = function(self, v) Fire(v) end }
            Library.Elements[id] = elementObj; return elementObj
        end

        function Elements:AddInput(id, cfg)
            Library.Flags[id] = cfg.Default or ""
            local InpFrame = Create("Frame", { Parent = TabPage, BackgroundColor3 = Color3.fromRGB(30, 30, 30), BackgroundTransparency = 0.4, Size = UDim2.new(1, 0, 0, 35) })
            Create("UICorner", { Parent = InpFrame, CornerRadius = UDim.new(0, 6) })
            Create("TextLabel", { Parent = InpFrame, BackgroundTransparency = 1, Position = UDim2.new(0, 10, 0, 0), Size = UDim2.new(0.5, 0, 1, 0), Font = Enum.Font.Gotham, Text = cfg.Title, TextColor3 = Color3.fromRGB(220, 220, 220), TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left })
            local Box = Create("TextBox", { Parent = InpFrame, BackgroundColor3 = Color3.fromRGB(20, 20, 20), Position = UDim2.new(0.55, 0, 0.5, -12), Size = UDim2.new(0.4, -10, 0, 24), Font = Enum.Font.Gotham, Text = Library.Flags[id], PlaceholderText = cfg.Placeholder or "", TextColor3 = Color3.fromRGB(220, 220, 220), TextSize = 12 })
            Create("UICorner", { Parent = Box, CornerRadius = UDim.new(0, 4) })
            
            local function Fire(v) Library.Flags[id] = v; Box.Text = v; cfg.Callback(v) end
            Box.FocusLost:Connect(function() Fire(Box.Text) end)
            
            local elementObj = { Type = "Input", SetValue = function(self, v) Fire(v) end }
            Library.Elements[id] = elementObj; return elementObj
        end

        function Elements:AddDropdown(id, cfg)
            Library.Flags[id] = cfg.Default or (cfg.Multiple and {} or "")
            local options = cfg.Values or {}
            
            local DropFrame = Create("Frame", { Parent = TabPage, BackgroundColor3 = Color3.fromRGB(30, 30, 30), BackgroundTransparency = 0.4, Size = UDim2.new(1, 0, 0, 35), ClipsDescendants = true })
            Create("UICorner", { Parent = DropFrame, CornerRadius = UDim.new(0, 6) })
            
            local MainBtn = Create("TextButton", { Parent = DropFrame, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 35), Font = Enum.Font.Gotham, Text = "  " .. cfg.Title .. " > " .. (cfg.Multiple and "("..#Library.Flags[id].." sel)" or Library.Flags[id]), TextColor3 = Color3.fromRGB(220, 220, 220), TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left })
            local ListFrame = Create("ScrollingFrame", { Parent = DropFrame, BackgroundTransparency = 1, Position = UDim2.new(0, 0, 0, 35), Size = UDim2.new(1, 0, 1, -35), CanvasSize = UDim2.new(0,0,0,0), ScrollBarThickness = 2 })
            local ListLayout = Create("UIListLayout", { Parent = ListFrame })
            
            local isOpen = false
            local function toggleDrop()
                isOpen = not isOpen
                TweenService:Create(DropFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {Size = isOpen and UDim2.new(1, 0, 0, 135) or UDim2.new(1, 0, 0, 35)}):Play()
            end
            MainBtn.MouseButton1Click:Connect(toggleDrop)

            local function FormatMulti(tbl)
                if #tbl == 0 then return "(nenhum)"
                elseif #tbl == 1 then return tbl[1]
                elseif #tbl == 2 then return tbl[1] .. ", " .. tbl[2]
                else return tbl[1] .. ", " .. tbl[2] .. " +" .. (#tbl - 2) end
            end

            local function Fire(v)
                if cfg.Multiple then
                    local tbl = Library.Flags[id]
                    local foundIdx = table.find(tbl, v)
                    if foundIdx then table.remove(tbl, foundIdx) else table.insert(tbl, v) end
                    MainBtn.Text = "  " .. cfg.Title .. " > " .. FormatMulti(tbl)
                    cfg.Callback(tbl)
                else
                    Library.Flags[id] = v; MainBtn.Text = "  " .. cfg.Title .. " > " .. v; cfg.Callback(v)
                    toggleDrop()
                end
            end

            local function Build()
                for _, v in ipairs(ListFrame:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
                for _, opt in ipairs(options) do
                    local b = Create("TextButton", { Parent = ListFrame, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 25), Font = Enum.Font.Gotham, Text = "  " .. opt, TextColor3 = Color3.fromRGB(150, 150, 150), TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left })
                    b.MouseButton1Click:Connect(function() Fire(opt) end)
                end
                ListFrame.CanvasSize = UDim2.new(0, 0, 0, #options * 25)
            end
            Build()

            local elementObj = { Type = "Dropdown", SetValue = function(self, v) 
                if cfg.Multiple and type(v) == "table" then
                    Library.Flags[id] = v
                    MainBtn.Text = "  " .. cfg.Title .. " > " .. FormatMulti(v)
                elseif not cfg.Multiple then Library.Flags[id] = v; MainBtn.Text = "  " .. cfg.Title .. " > " .. v end
                cfg.Callback(v)
            end, SetValues = function(self, newOpts) options = newOpts; Build() end }
            
            Library.Elements[id] = elementObj; return elementObj
        end
        
        function Elements:AddButton(cfg)
            local Btn = Create("TextButton", { Parent = TabPage, BackgroundColor3 = Color3.fromRGB(30, 30, 30), BackgroundTransparency = 0.4, Size = UDim2.new(1, 0, 0, 35), Font = Enum.Font.Gotham, Text = cfg.Title, TextColor3 = Color3.fromRGB(220, 220, 220), TextSize = 13, AutoButtonColor = false })
            Create("UICorner", { Parent = Btn, CornerRadius = UDim.new(0, 6) })
            Btn.MouseButton1Click:Connect(function()
                AnimateClick(Btn)
                TweenService:Create(Btn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(100, 100, 100), TextColor3 = Color3.fromRGB(255,255,255)}):Play()
                task.wait(0.1)
                TweenService:Create(Btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(30, 30, 30), TextColor3 = Color3.fromRGB(220,220,220)}):Play()
                cfg.Callback()
            end)
        end
        return Elements
    end
    return ActiveWindow
end

------------------------------------------------------------------------
-- LÓGICA DE COMPRA
------------------------------------------------------------------------
local Prices = {}
local PlayerData = nil
pcall(function()
    for _, v in pairs(getgc()) do
        if type(v) == "function" and debug.info(v,"s"):match("RestockStoreController") then
            if debug.info(v,"l") == 575 then
                table.insert(Prices, debug.getupvalue(v,3))
                PlayerData = debug.getupvalue(v,9)
            end
        end
    end
end)

local function CanAfford(itemName)
    if not PlayerData then return true end
    for _, opts in pairs(Prices) do
        if opts[itemName] and (PlayerData.Data.Sheckles or 0) >= opts[itemName].price then
            return true
        end
    end
    return false
end

local function ObterListaDeSementes()
    local sementes = {}
    pcall(function()
        local items = ReplicatedStorage:WaitForChild("StockValues",5):WaitForChild("SeedShop",5):WaitForChild("Items",5)
        for _, item in ipairs(items:GetChildren()) do
            if item.Value > 0 then table.insert(sementes, item.Name) end
        end
    end)
    table.sort(sementes)
    return sementes
end

local function ComprarSemente(nomeDaSemente)
    local ok = false
    pcall(function()
        local items = ReplicatedStorage:FindFirstChild("StockValues") and ReplicatedStorage.StockValues:FindFirstChild("SeedShop") and ReplicatedStorage.StockValues.SeedShop:FindFirstChild("Items")
        if not items then return end
        local item = items:FindFirstChild(nomeDaSemente)
        if not item or item.Value <= 0 then
            local targets = Library.Flags["SementesAlvo"]
            if type(targets) == "table" then
                local idx = table.find(targets, nomeDaSemente)
                if idx then table.remove(targets, idx) end
            end
            return
        end
        if not CanAfford(nomeDaSemente) then return end
        if Networking and Networking.SeedShop and Networking.SeedShop.PurchaseSeed then
            Networking.SeedShop.PurchaseSeed:Fire(nomeDaSemente)
            ok = true
        end
    end)
    return ok
end

------------------------------------------------------------------------
-- FUNCOES DO CONTROLADOR DE INTERAÇÃO AFK MUTEX
------------------------------------------------------------------------
local function ExecutarInteracao(prompt)
    if IsPerformingAction then return false end
    IsPerformingAction = true
    local sucesso = false
    pcall(function()
        Char.AncorarRaiz(true)
        if Char.TeleportarParaPrompt(prompt) then
            task.wait(0.12)
            if prompt and prompt:IsDescendantOf(Workspace) and prompt.Enabled then
                Prompt.AtivarImediato(prompt)
                task.wait(0.18)
                sucesso = true
            end
        end
    end)
    Char.AncorarRaiz(false)
    IsPerformingAction = false
    return sucesso
end

------------------------------------------------------------------------
-- CONSTRUCAO DA INTERFACE
------------------------------------------------------------------------
local Window = Library:MakeWindow({ Title = "Gardens Manager (Stable Base)" })

local TabAutos  = Window:AddTab("Autos")
local TabConfig = Window:AddTab("Configs")

TabAutos:AddSection("Plantação Automática")

TabAutos:AddToggle("AutoHarvest", {
    Title = "Auto Harvest (Sem TP / Via Network)",
    Default = false,
    Callback = function(state)
        if state then
            task.spawn(function()
                while Library.Flags["AutoHarvest"] do
                    PerformHarvest()
                    task.wait(1.5)
                end
            end)
        end
    end
})

local DropSementesRef -- guardado para atualizações dinâmicas
DropSementesRef = TabAutos:AddDropdown("SementesAlvo", {
    Title = "Sementes para Comprar",
    Multiple = true,
    Values = ObterListaDeSementes(),
    Callback = function(selected) end
})

TabAutos:AddToggle("AutoBuySeeds", {
    Title = "Auto Comprar Sementes Selecionadas",
    Default = false,
    Callback = function(state)
        if state then
            task.spawn(function()
                while Library.Flags["AutoBuySeeds"] do
                    local escolhidas = Library.Flags["SementesAlvo"]
                    if type(escolhidas) == "table" and #escolhidas > 0 then
                        for _, sem in ipairs(escolhidas) do
                            if not Library.Flags["AutoBuySeeds"] then break end
                            ComprarSemente(sem)
                            task.wait(0.2)
                        end
                    end
                    task.wait(1)
                end
            end)
        end
    end
})

TabAutos:AddButton({
    Title = "Atualizar Lista de Sementes da Loja",
    Callback = function()
        if DropSementesRef then
            DropSementesRef:SetValues(ObterListaDeSementes())
        end
    end
})

------------------------------------------------------------------------
-- CONFIGS TAB & MÓDULO DE SESSÃO
------------------------------------------------------------------------
TabConfig:AddSection("Gerenciamento de Perfis")

local InputNomeConfig = TabConfig:AddInput("NomeConfigTxt", {
    Title = "Nome da Config",
    Placeholder = "Ex: farm_ouro",
    Default = "Padrao"
})

local DropConfigsRef
local function atualizarDropdownConfigs()
    if DropConfigsRef then DropConfigsRef:SetValues(ConfigSystem.Listar()) end
end

TabConfig:AddButton({
    Title = "Salvar Configuração Atual",
    Callback = function()
        local nome = Library.Flags["NomeConfigTxt"]
        if not nome or nome == "" then nome = "Padrao" end
        local dados = {}
        for k, v in pairs(Library.Flags) do
            if k ~= "NomeConfigTxt" then dados[k] = v end
        end
        local ok, str = pcall(HttpService.JSONEncode, HttpService, dados)
        if ok and writefile then
            pcall(writefile, ConfigSystem.Pasta .. "/" .. nome .. ".json", str)
            atualizarDropdownConfigs()
        end
    end
})

DropConfigsRef = TabConfig:AddDropdown("ConfigSelecionada", {
    Title = "Carregar Config",
    Multiple = false,
    Values = ConfigSystem.Listar(),
    Callback = function(escolha)
        if escolha and escolha ~= "Nenhuma config" and escolha ~= "" then
            local path = ConfigSystem.Pasta .. "/" .. escolha .. ".json"
            if isfile and isfile(path) then
                local conteudo = readfile(path)
                local ok, dados = pcall(HttpService.JSONDecode, HttpService, conteudo)
                if ok and type(dados) == "table" then
                    for k, v in pairs(dados) do
                        local el = Library.Elements[k]
                        if el and el.SetValue then pcall(function() el:SetValue(v) end) end
                    end
                end
            end
        end
    end
})

TabConfig:AddButton({
    Title = "Atualizar Lista de Arquivos",
    Callback = atualizarDropdownConfigs
})

atualizarDropdownConfigs()

------------------------------------------------------------------------
-- CRIACAO DO BOTAO DE ALTERNANCIA (TOGGLE HUB) MÓVEL
------------------------------------------------------------------------
local function InjetarBotaoAlternancia()
    local mb1 = CoreGui:FindFirstChild("MobileToggleHubCustom")
    local mb2 = PlayerGui:FindFirstChild("MobileToggleHubCustom")
    if mb1 then mb1:Destroy() end; if mb2 then mb2:Destroy() end

    local ToggleScreen = Create("ScreenGui", { Name = "MobileToggleHubCustom", ResetOnSpawn = false })
    local alocado = pcall(function() ToggleScreen.Parent = CoreGui end)
    if not alocado then ToggleScreen.Parent = PlayerGui end

    local ToggleButton = Create("TextButton", { Parent = ToggleScreen, Size = UDim2.new(0, 50, 0, 50), Position = UDim2.new(0, 15, 0.4, 0), BackgroundColor3 = Color3.fromRGB(20, 20, 20), BackgroundTransparency = 0.2, Text = "HUB", TextColor3 = Color3.fromRGB(220, 220, 220), TextSize = 13, Font = Enum.Font.GothamBold })
    Create("UICorner", { Parent = ToggleButton, CornerRadius = UDim.new(0, 99) })
    local Stroke = Create("UIStroke", { Parent = ToggleButton, Color = Color3.fromRGB(150, 150, 150), Thickness = 2 })

    local drag, dragI, dragS, startP
    ToggleButton.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            drag = true; dragS = i.Position; startP = ToggleButton.Position
            i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then drag = false end end)
        end
    end)
    ToggleButton.InputChanged:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch then dragI = i end end)
    UserInputService.InputChanged:Connect(function(i)
        if i == dragI and drag then
            local d = i.Position - dragS; ToggleButton.Position = UDim2.new(startP.X.Scale, startP.X.Offset + d.X, startP.Y.Scale, startP.Y.Offset + d.Y)
        end
    end)

    ToggleButton.MouseButton1Click:Connect(function()
        AnimateClick(ToggleButton)
        if ActiveWindow and ActiveWindow.ToggleMinimize then
            ActiveWindow.ToggleMinimize()
        end
    end)
end

InjetarBotaoAlternancia()
