-- GardensManager.lua | Versão: Fix Absolute (Prompts, Buy & Day Escape)
-- Executor: Mobile/PC | UI: Custom Dynamic Monochrome

------------------------------------------------------------------------
-- SERVICOS E VARIAVEIS
------------------------------------------------------------------------
local Players           = game:GetService("Players")
local Workspace         = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService       = game:GetService("HttpService")
local CoreGui           = game:GetService("CoreGui")
local UserInputService  = game:GetService("UserInputService")
local TweenService      = game:GetService("TweenService")
local GuiService        = game:GetService("GuiService")

local VirtualInputManager
pcall(function() VirtualInputManager = game:GetService("VirtualInputManager") end)

local LocalPlayer  = Players.LocalPlayer
local PlayerGui    = LocalPlayer:WaitForChild("PlayerGui")
local Gardens      = Workspace:WaitForChild("Gardens", 10)
local DroppedItems = Workspace:WaitForChild("DroppedItems", 10)

local Networking = nil
pcall(function()
    local shared = ReplicatedStorage:WaitForChild("SharedModules", 10)
    Networking = require(shared:WaitForChild("Networking", 10))
end)

------------------------------------------------------------------------
-- FUNCOES MATEMATICAS E DE DETECCAO
------------------------------------------------------------------------
local function GetPlayerCharacterPos(playerName)
    local p = Players:FindFirstChild(playerName)
    return p and p.Character and p.Character:FindFirstChild("HumanoidRootPart") and p.Character.HumanoidRootPart.Position or nil
end

local function IsInPlotArea2D(model, targetPos)
    if not model or not targetPos then return false end
    local cf, size = model:GetBoundingBox()
    local localPos = cf:PointToObjectSpace(targetPos)
    return math.abs(localPos.X) <= (size.X / 2) + 2 and math.abs(localPos.Z) <= (size.Z / 2) + 2
end

------------------------------------------------------------------------
-- SISTEMA DE CONFIGURACAO DINAMICO
------------------------------------------------------------------------
local ConfigSystem = { Pasta = "GardensManagerConfigs", NomeParaSalvar = "Padrao" }
if isfolder and not isfolder(ConfigSystem.Pasta) then pcall(makefolder, ConfigSystem.Pasta) end

function ConfigSystem.Listar()
    local lista = {}
    if listfiles and isfolder(ConfigSystem.Pasta) then
        pcall(function()
            for _, arquivo in ipairs(listfiles(ConfigSystem.Pasta)) do
                local nome = string.match(arquivo, "([^/\\]+)%.json$")
                if nome then table.insert(lista, nome) end
            end
        end)
    end
    if #lista == 0 then table.insert(lista, "Nenhuma config") end
    return lista
end

------------------------------------------------------------------------
-- MODULO: INPUT E PROMPTS (ANTI-SPAM CORRIGIDO)
------------------------------------------------------------------------
local Input = {}
function Input.PressionarE()
    if not VirtualInputManager then return end
    pcall(function()
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
        task.wait(0.01)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
    end)
end

local Prompt = {}
local PromptDebounce = {} -- Evita que o prompt seja corrompido pelo spam excessivo da engine

function Prompt.AtivarImediato(prompt)
    if not prompt or not prompt:IsDescendantOf(Workspace) then return false end
    
    -- Checa se o prompt já foi ativado há menos de 0.5s para não bugar o jogo
    if PromptDebounce[prompt] and tick() - PromptDebounce[prompt] < 0.5 then return false end
    PromptDebounce[prompt] = tick()

    pcall(function() 
        prompt.RequiresLineOfSight = false
        prompt.MaxActivationDistance = 999999
        prompt.Exclusivity = Enum.ProximityPromptExclusivity.AlwaysShow
    end)

    if fireproximityprompt then 
        fireproximityprompt(prompt, 1, true)
        return true 
    end

    pcall(function() prompt.HoldDuration = 0; prompt:InputHoldBegin(); prompt:InputHoldEnd() end)
    Input.PressionarE()
    return true
end

------------------------------------------------------------------------
-- MODULO: PERSONAGEM / TELEPORTE
------------------------------------------------------------------------
local Char = {}
function Char.Root() return LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") end
function Char.Teleportar(posicao)
    local root = Char.Root()
    if root then
        root.Anchored = false
        root.AssemblyLinearVelocity = Vector3.zero
        root.CFrame = CFrame.new(posicao)
    end
end
function Char.TeleportarParaPrompt(prompt)
    if not prompt or not prompt:IsDescendantOf(Workspace) then return false end
    local parentPart = prompt.Parent
    if parentPart and parentPart:IsA("BasePart") then Char.Teleportar(parentPart.Position + Vector3.new(0, 2, 0)); return true end
    local model = prompt:FindFirstAncestorOfClass("Model")
    if model then
        local pPart = model.PrimaryPart or model:FindFirstChildWhichIsA("BasePart", true)
        if pPart then Char.Teleportar(pPart.Position + Vector3.new(0, 2, 0)); return true end
    end
    return false
end
function Char.AncorarRaiz(estado)
    local root = Char.Root()
    if root then root.Anchored = estado end
end

------------------------------------------------------------------------
-- MODULO: PLOTS
------------------------------------------------------------------------
local Plots = {}
local CachePlayersPorPlotId = {}

local function reconstruirCachePlayers()
    table.clear(CachePlayersPorPlotId)
    for _, p in ipairs(Players:GetPlayers()) do
        local pid = p:GetAttribute("PlotId")
        if pid then CachePlayersPorPlotId[tonumber(pid)] = p.Name end
    end
end
reconstruirCachePlayers()
Players.PlayerAdded:Connect(reconstruirCachePlayers)
Players.PlayerRemoving:Connect(reconstruirCachePlayers)
for _, p in ipairs(Players:GetPlayers()) do
    p.AttributeChanged:Connect(function(attr) if attr == "PlotId" then reconstruirCachePlayers() end end)
end

function Plots.DonoDoPlot(plot)
    if not plot then return nil end
    local plotNum = tonumber(string.match(plot.Name, "%d+"))
    return plotNum and CachePlayersPorPlotId[plotNum] or nil
end

function Plots.GetMeuPlot()
    local pid = LocalPlayer:GetAttribute("PlotId")
    if pid then return "Plot" .. tostring(pid) end
    return nil
end

function Plots.ListarParaDropdown()
    if not Gardens then return {} end
    local itens = {}
    for _, plot in ipairs(Gardens:GetChildren()) do
        if string.match(plot.Name, "^Plot%d+$") then
            local dono = Plots.DonoDoPlot(plot)
            if dono then table.insert(itens, dono == LocalPlayer.Name and dono.." (meu plot)" or dono.." ("..plot.Name..")") else table.insert(itens, "Sem Dono ("..plot.Name..")") end
        end
    end
    table.sort(itens)
    return itens
end

------------------------------------------------------------------------
-- CUSTOM UI LIBRARY
------------------------------------------------------------------------
local Library = { Flags = {}, Elements = {} }
local ActiveWindow = nil

local function Create(className, properties)
    local inst = Instance.new(className)
    for k, v in pairs(properties or {}) do inst[k] = v end
    return inst
end

local function AnimateClick(button)
    task.spawn(function()
        TweenService:Create(button, TweenInfo.new(0.08, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Size = UDim2.new(button.Size.X.Scale, button.Size.X.Offset - 4, button.Size.Y.Scale, button.Size.Y.Offset - 2) }):Play()
        task.wait(0.08)
        TweenService:Create(button, TweenInfo.new(0.08, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Size = UDim2.new(button.Size.X.Scale, button.Size.X.Offset + 4, button.Size.Y.Scale, button.Size.Y.Offset + 2) }):Play()
    end)
end

function Library:MakeWindow(config)
    local ScreenGui = Create("ScreenGui", { Name = "GardensCustomUI", ResetOnSpawn = false, ZIndexBehavior = Enum.ZIndexBehavior.Global })
    local alocado = pcall(function() ScreenGui.Parent = CoreGui end)
    if not alocado then ScreenGui.Parent = PlayerGui end

    local MainFrame = Create("Frame", { Parent = ScreenGui, BackgroundColor3 = Color3.fromRGB(15, 15, 15), BackgroundTransparency = 0.35, BorderSizePixel = 0, AnchorPoint = Vector2.new(0.5, 0.5), Position = UDim2.new(0.5, 0, 0.5, 0), Size = UDim2.new(0, 0, 0, 0), ClipsDescendants = true })
    Create("UICorner", { Parent = MainFrame, CornerRadius = UDim.new(0, 12) })
    Create("UIStroke", { Parent = MainFrame, Color = Color3.fromRGB(50, 50, 50), Thickness = 1 })

    local Topbar = Create("Frame", { Parent = MainFrame, BackgroundColor3 = Color3.fromRGB(10, 10, 10), BackgroundTransparency = 0.5, Size = UDim2.new(1, 0, 0, 40), BorderSizePixel = 0 })
    Create("UICorner", { Parent = Topbar, CornerRadius = UDim.new(0, 12) })
    Create("Frame", { Parent = Topbar, BackgroundColor3 = Color3.fromRGB(10, 10, 10), BackgroundTransparency = 0.5, Size = UDim2.new(1, 0, 0, 10), Position = UDim2.new(0, 0, 1, -10), BorderSizePixel = 0 })
    Create("TextLabel", { Parent = Topbar, BackgroundTransparency = 1, Position = UDim2.new(0, 15, 0, 0), Size = UDim2.new(1, -100, 1, 0), Font = Enum.Font.GothamBold, Text = config.Title, TextColor3 = Color3.fromRGB(240, 240, 240), TextSize = 15, TextXAlignment = Enum.TextXAlignment.Left })

    local dragging, dragInput, dragStart, startPos
    Topbar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = MainFrame.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    Topbar.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            TweenService:Create(MainFrame, TweenInfo.new(0.08), {Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)}):Play()
        end
    end)

    local BtnClose = Create("TextButton", { Parent = Topbar, BackgroundTransparency = 1, Position = UDim2.new(1, -35, 0, 5), Size = UDim2.new(0, 30, 0, 30), Font = Enum.Font.GothamBold, Text = "X", TextColor3 = Color3.fromRGB(200, 200, 200), TextSize = 16 })
    local BtnMinimize = Create("TextButton", { Parent = Topbar, BackgroundTransparency = 1, Position = UDim2.new(1, -70, 0, 5), Size = UDim2.new(0, 30, 0, 30), Font = Enum.Font.GothamBold, Text = "-", TextColor3 = Color3.fromRGB(150, 150, 150), TextSize = 22 })

    local Sidebar = Create("ScrollingFrame", { Parent = MainFrame, BackgroundTransparency = 1, Position = UDim2.new(0, 0, 0, 45), Size = UDim2.new(0, 140, 1, -45), ScrollBarThickness = 0 })
    Create("UIListLayout", { Parent = Sidebar, Padding = UDim.new(0, 5), HorizontalAlignment = Enum.HorizontalAlignment.Center })
    Create("UIPadding", { Parent = Sidebar, PaddingTop = UDim.new(0, 10) })
    local Content = Create("Frame", { Parent = MainFrame, BackgroundTransparency = 1, Position = UDim2.new(0, 145, 0, 45), Size = UDim2.new(1, -150, 1, -50) })

    BtnClose.MouseButton1Click:Connect(function()
        AnimateClick(BtnClose)
        for flagID, element in pairs(Library.Elements) do
            if element.Type == "Toggle" then pcall(function() element:SetValue(false) end) end
        end
        local mb1, mb2 = CoreGui:FindFirstChild("MobileToggleHubCustom"), PlayerGui:FindFirstChild("MobileToggleHubCustom")
        if mb1 then mb1:Destroy() end; if mb2 then mb2:Destroy() end

        local absPos, absSize = MainFrame.AbsolutePosition, MainFrame.AbsoluteSize
        for _, child in ipairs(MainFrame:GetChildren()) do if child:IsA("GuiObject") then child.Visible = false end end
        MainFrame.BackgroundTransparency = 1; if MainFrame:FindFirstChild("UIStroke") then MainFrame.UIStroke:Destroy() end
        
        local rng = Random.new()
        for i = 1, 35 do
            local frag = Create("Frame", { Parent = ScreenGui, BackgroundColor3 = Color3.fromRGB(25, 25, 25), Size = UDim2.new(0, rng:NextInteger(10, 40), 0, rng:NextInteger(10, 40)), Position = UDim2.new(0, absPos.X + rng:NextInteger(0, absSize.X), 0, absPos.Y + rng:NextInteger(0, absSize.Y)) })
            Create("UICorner", { Parent = frag, CornerRadius = UDim.new(0, 4) })
            TweenService:Create(frag, TweenInfo.new(1.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Position = UDim2.new(0, frag.Position.X.Offset + rng:NextInteger(-200, 200), 0, frag.Position.Y.Offset + rng:NextInteger(200, 600)), Rotation = rng:NextInteger(-360, 360), BackgroundTransparency = 1 }):Play()
        end
        task.wait(1.2)
        ScreenGui:Destroy()
    end)

    local isMinimized = false
    local function ToggleMinimize()
        isMinimized = not isMinimized
        TweenService:Create(MainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Back, isMinimized and Enum.EasingDirection.In or Enum.EasingDirection.Out), {Size = isMinimized and UDim2.new(0, 0, 0, 0) or UDim2.new(0, 560, 0, 380)}):Play()
    end
    BtnMinimize.MouseButton1Click:Connect(function() AnimateClick(BtnMinimize); ToggleMinimize() end)

    ActiveWindow = { ScreenGui = ScreenGui, MainFrame = MainFrame, ToggleMinimize = ToggleMinimize, Tabs = {} }
    TweenService:Create(MainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, 560, 0, 380)}):Play()

    function ActiveWindow:AddTab(tabName)
        local TabBtn = Create("TextButton", { Parent = Sidebar, BackgroundColor3 = Color3.fromRGB(25, 25, 25), BackgroundTransparency = 0.5, Size = UDim2.new(0, 120, 0, 32), Font = Enum.Font.GothamSemibold, Text = tabName, TextColor3 = Color3.fromRGB(150, 150, 150), TextSize = 13, AutoButtonColor = false })
        Create("UICorner", { Parent = TabBtn, CornerRadius = UDim.new(0, 6) })
        local TabPage = Create("ScrollingFrame", { Parent = Content, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0), CanvasSize = UDim2.new(0,0,0,0), ScrollBarThickness = 2, Visible = false })
        local Layout = Create("UIListLayout", { Parent = TabPage, Padding = UDim.new(0, 8), SortOrder = Enum.SortOrder.LayoutOrder })
        Create("UIPadding", { Parent = TabPage, PaddingRight = UDim.new(0, 5) })
        Layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() TabPage.CanvasSize = UDim2.new(0, 0, 0, Layout.AbsoluteContentSize.Y + 10) end)

        TabBtn.MouseButton1Click:Connect(function()
            AnimateClick(TabBtn)
            for _, t in pairs(ActiveWindow.Tabs) do
                t.Page.Visible = false; TweenService:Create(t.Btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(25, 25, 25), TextColor3 = Color3.fromRGB(150, 150, 150)}):Play()
            end
            TabPage.Visible = true; TweenService:Create(TabBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(220, 220, 220), TextColor3 = Color3.fromRGB(20, 20, 20)}):Play()
        end)
        table.insert(ActiveWindow.Tabs, {Btn = TabBtn, Page = TabPage})
        if #ActiveWindow.Tabs == 1 then TabPage.Visible = true; TabBtn.BackgroundColor3 = Color3.fromRGB(220, 220, 220); TabBtn.TextColor3 = Color3.fromRGB(20, 20, 20) end

        local Elements = {}
        function Elements:AddSection(text) Create("TextLabel", { Parent = TabPage, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 25), Font = Enum.Font.GothamBold, Text = " " .. text, TextColor3 = Color3.fromRGB(220, 220, 220), TextSize = 14, TextXAlignment = Enum.TextXAlignment.Left }) end

        function Elements:AddToggle(id, cfg)
            Library.Flags[id] = cfg.Default or false
            local TglFrame = Create("TextButton", { Parent = TabPage, BackgroundColor3 = Color3.fromRGB(30, 30, 30), BackgroundTransparency = 0.4, Size = UDim2.new(1, 0, 0, 35), Text = "", AutoButtonColor = false })
            Create("UICorner", { Parent = TglFrame, CornerRadius = UDim.new(0, 6) })
            Create("TextLabel", { Parent = TglFrame, BackgroundTransparency = 1, Position = UDim2.new(0, 10, 0, 0), Size = UDim2.new(1, -50, 1, 0), Font = Enum.Font.Gotham, Text = cfg.Title, TextColor3 = Color3.fromRGB(220, 220, 220), TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left })
            local Indicator = Create("Frame", { Parent = TglFrame, BackgroundColor3 = Library.Flags[id] and Color3.fromRGB(200, 200, 200) or Color3.fromRGB(50, 50, 50), Position = UDim2.new(1, -30, 0.5, -8), Size = UDim2.new(0, 16, 0, 16) })
            Create("UICorner", { Parent = Indicator, CornerRadius = UDim.new(0, 4) })

            local function Fire(v)
                Library.Flags[id] = v; TweenService:Create(Indicator, TweenInfo.new(0.2), {BackgroundColor3 = v and Color3.fromRGB(200, 200, 200) or Color3.fromRGB(50, 50, 50)}):Play(); cfg.Callback(v)
            end
            TglFrame.MouseButton1Click:Connect(function() AnimateClick(TglFrame); Fire(not Library.Flags[id]) end)
            if Library.Flags[id] then cfg.Callback(true) end
            
            local elementObj = { Type = "Toggle", SetValue = function(self, v) Fire(v) end }
            Library.Elements[id] = elementObj; return elementObj
        end

        function Elements:AddInput(id, cfg)
            Library.Flags[id] = cfg.Default or ""
            local InpFrame = Create("Frame", { Parent = TabPage, BackgroundColor3 = Color3.fromRGB(30, 30, 30), BackgroundTransparency = 0.4, Size = UDim2.new(1, 0, 0, 35) })
            Create("UICorner", { Parent = InpFrame, CornerRadius = UDim.new(0, 6) })
            Create("TextLabel", { Parent = InpFrame, BackgroundTransparency = 1, Position = UDim2.new(0, 10, 0, 0), Size = UDim2.new(0.5, 0, 1, 0), Font = Enum.Font.Gotham, Text = cfg.Title, TextColor3 = Color3.fromRGB(220, 220, 220), TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left })
            local Box = Create("TextBox", { Parent = InpFrame, BackgroundColor3 = Color3.fromRGB(20, 20, 20), Position = UDim2.new(0.55, 0, 0.5, -12), Size = UDim2.new(0.4, -10, 0, 24), Font = Enum.Font.Gotham, Text = Library.Flags[id], PlaceholderText = cfg.Placeholder or "", TextColor3 = Color3.fromRGB(220, 220, 220), TextSize = 12 })
            Create("UICorner", { Parent = Box, CornerRadius = UDim.new(0, 4) })
            
            local function Fire(v) Library.Flags[id] = v; Box.Text = v; cfg.Callback(v) end
            Box.FocusLost:Connect(function() Fire(Box.Text) end)
            
            local elementObj = { Type = "Input", SetValue = function(self, v) Fire(v) end }
            Library.Elements[id] = elementObj; return elementObj
        end

        function Elements:AddDropdown(id, cfg)
Library.Flags[id] = cfg.Default or (cfg.Multiple and {} or "")
            local options = cfg.Values or {}
            
            local DropFrame = Create("Frame", { Parent = TabPage, BackgroundColor3 = Color3.fromRGB(30, 30, 30), BackgroundTransparency = 0.4, Size = UDim2.new(1, 0, 0, 35), ClipsDescendants = true })
            Create("UICorner", { Parent = DropFrame, CornerRadius = UDim.new(0, 6) })
            
            local MainBtn = Create("TextButton", { Parent = DropFrame, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 35), Font = Enum.Font.Gotham, Text = "  " .. cfg.Title .. " > " .. (cfg.Multiple and "("..#Library.Flags[id].." sel)" or Library.Flags[id]), TextColor3 = Color3.fromRGB(220, 220, 220), TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left })
            local ListFrame = Create("ScrollingFrame", { Parent = DropFrame, BackgroundTransparency = 1, Position = UDim2.new(0, 0, 0, 35), Size = UDim2.new(1, 0, 1, -35), CanvasSize = UDim2.new(0,0,0,0), ScrollBarThickness = 2 })
            local ListLayout = Create("UIListLayout", { Parent = ListFrame })
            
            local isOpen = false
            local function toggleDrop()
                isOpen = not isOpen
                TweenService:Create(DropFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {Size = isOpen and UDim2.new(1, 0, 0, 135) or UDim2.new(1, 0, 0, 35)}):Play()
            end
            MainBtn.MouseButton1Click:Connect(toggleDrop)

            local function FormatMulti(tbl)
                if #tbl == 0 then return "(nenhum)"
                elseif #tbl == 1 then return tbl[1]
                elseif #tbl == 2 then return tbl[1] .. ", " .. tbl[2]
                else return tbl[1] .. ", " .. tbl[2] .. " +" .. (#tbl - 2) end
            end

            local function Fire(v)
                if cfg.Multiple then
                    local tbl = Library.Flags[id]
                    local foundIdx = table.find(tbl, v)
                    if foundIdx then table.remove(tbl, foundIdx) else table.insert(tbl, v) end
                    MainBtn.Text = "  " .. cfg.Title .. " > " .. FormatMulti(tbl)
                    cfg.Callback(tbl)
                else
                    Library.Flags[id] = v; MainBtn.Text = "  " .. cfg.Title .. " > " .. v; cfg.Callback(v)
                    toggleDrop()
                end
            end

            local function Build()
                for _, v in ipairs(ListFrame:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
                for _, opt in ipairs(options) do
                    local b = Create("TextButton", { Parent = ListFrame, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 25), Font = Enum.Font.Gotham, Text = "  " .. opt, TextColor3 = Color3.fromRGB(150, 150, 150), TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left })
                    b.MouseButton1Click:Connect(function() Fire(opt) end)
                end
                ListFrame.CanvasSize = UDim2.new(0, 0, 0, #options * 25)
            end
            Build()

            local elementObj = { Type = "Dropdown", SetValue = function(self, v) 
                if cfg.Multiple and type(v) == "table" then
                    Library.Flags[id] = v
                    MainBtn.Text = "  " .. cfg.Title .. " > " .. FormatMulti(v)
                elseif not cfg.Multiple then Library.Flags[id] = v; MainBtn.Text = "  " .. cfg.Title .. " > " .. v end
                cfg.Callback(v)
            end, SetValues = function(self, newOpts) options = newOpts; Build() end }
            
            Library.Elements[id] = elementObj; return elementObj
        end
        
        function Elements:AddButton(cfg)
            local Btn = Create("TextButton", { Parent = TabPage, BackgroundColor3 = Color3.fromRGB(30, 30, 30), BackgroundTransparency = 0.4, Size = UDim2.new(1, 0, 0, 35), Font = Enum.Font.Gotham, Text = cfg.Title, TextColor3 = Color3.fromRGB(220, 220, 220), TextSize = 13, AutoButtonColor = false })
            Create("UICorner", { Parent = Btn, CornerRadius = UDim.new(0, 6) })
            Btn.MouseButton1Click:Connect(function()
                AnimateClick(Btn); TweenService:Create(Btn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(100, 100, 100), TextColor3 = Color3.fromRGB(255,255,255)}):Play()
                task.wait(0.1); TweenService:Create(Btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(30, 30, 30), TextColor3 = Color3.fromRGB(220,220,220)}):Play()
                cfg.Callback()
            end)
        end

        return Elements
    end

    return ActiveWindow
end

------------------------------------------------------------------------
-- LOGICA DE COMPRA AUTOMATICA E VERIFICAÇÃO DE ESTOQUE
------------------------------------------------------------------------
local StockCooldowns = {}

-- Verifica se um frame de semente tem estoque >= 1
local function VerificarEstoque(itemFrame)
    local stockLabel = itemFrame:FindFirstChild("Main_Frame") and itemFrame.Main_Frame:FindFirstChild("Stock_Text")
    if not stockLabel then return true end -- sem label = assume que tem estoque
    local txt = string.lower(stockLabel.Text)
    -- Sem estoque: "sold out", "out of stock", "0", "0/X", "0 "
    if string.find(txt, "sold out")
    or string.find(txt, "out of stock")
    or txt == "0"
    or string.find(txt, "^0/")
    or string.find(txt, "^0%s") then
        return false
    end
    -- Tenta extrair número: "5/10" ou "5" → pega o primeiro número
    local n = tonumber(string.match(txt, "^(%d+)"))
    if n and n <= 0 then return false end
    return true
end

local function ObterListaDeSementes()
    local sementes = {}
    local pGui = LocalPlayer:FindFirstChild("PlayerGui")
    if not pGui or not pGui:FindFirstChild("SeedShop") then return sementes end

    local shopGui   = pGui.SeedShop
    local wasEnabled = shopGui.Enabled
    shopGui.Enabled = true   -- habilita temporariamente para ler os labels de estoque
    task.wait(0.05)

    local normalShop = shopGui:FindFirstChild("Frame") and shopGui.Frame:FindFirstChild("NormalShop")
    if normalShop then
        for _, item in ipairs(normalShop:GetChildren()) do
            if item:IsA("Frame")
            and item.Name ~= "ItemTemplate"
            and item.Name ~= "Padding"
            and item.Name ~= "Robux & Sheckels_Shelf" then
                -- Só adiciona se tiver estoque >= 1
                if VerificarEstoque(item) then
                    table.insert(sementes, item.Name)
                end
            end
        end
    end

    shopGui.Enabled = wasEnabled  -- restaura estado original
    table.sort(sementes)
    return sementes
end

local function ComprarSemente(nomeDaSemente)
    local pGui = LocalPlayer:FindFirstChild("PlayerGui")
    if not pGui or not pGui:FindFirstChild("SeedShop") then return false end
    
    local shopGui = pGui.SeedShop
    local normalShop = shopGui:FindFirstChild("Frame") and shopGui.Frame:FindFirstChild("NormalShop")
    if not normalShop then return false end

    -- Verificação de Estoque — usa a mesma lógica do dropdown
    local sementeFrame = normalShop:FindFirstChild(nomeDaSemente)
    if not sementeFrame then return false end

    -- Sistema de 20s de espera se não houver estoque
    if StockCooldowns[nomeDaSemente] and tick() - StockCooldowns[nomeDaSemente] < 20 then
        return false 
    end

    -- Habilita temporariamente para leitura e verificação
    local wasEnabled = shopGui.Enabled
    shopGui.Enabled = true
    task.wait(0.05)

    if not VerificarEstoque(sementeFrame) then
        StockCooldowns[nomeDaSemente] = tick()
        shopGui.Enabled = wasEnabled
        -- Remove semente sem estoque do dropdown automaticamente
        local targets = Library.Flags["SementesAlvo"]
        if type(targets) == "table" then
            local idx = table.find(targets, nomeDaSemente)
            if idx then table.remove(targets, idx) end
        end
        return false
    end

    -- Caminhos exatos para Clicar
    local seedBtn = sementeFrame:FindFirstChild("Main_Frame") and sementeFrame.Main_Frame:FindFirstChild("TextButton")
    local buyBtn = normalShop:FindFirstChild("Sheckles_Shelf") 
                   and normalShop.Sheckles_Shelf:FindFirstChild("Main_Frame")
                   and normalShop.Sheckles_Shelf.Main_Frame:FindFirstChild("Buttons")
                   and normalShop.Sheckles_Shelf.Main_Frame.Buttons:FindFirstChild("BuyButton")

    if seedBtn and buyBtn then
        -- Simula Clicar Semente
        GuiService.SelectedObject = seedBtn
        task.wait(0.05)
        if VirtualInputManager then
            VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Return, false, game)
            task.wait(0.05)
            VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Return, false, game)
        end
        task.wait(0.05)

        -- Simula Clicar em Buy
        GuiService.SelectedObject = buyBtn
        task.wait(0.05)
        if VirtualInputManager then
            VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Return, false, game)
            task.wait(0.05)
            VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Return, false, game)
        end
        task.wait(0.05)
    end
    
    GuiService.SelectedObject = nil
    shopGui.Enabled = wasEnabled  -- restaura estado original
    return true
end

------------------------------------------------------------------------
-- CONSTRUCAO DA INTERFACE
------------------------------------------------------------------------
local Window = Library:MakeWindow({ Title = "Gardens Manager (Stable Base)" })

local Tabs = {
    Main   = Window:AddTab("Main"),
    Farm   = Window:AddTab("Farm"),
    Shops  = Window:AddTab("Shops"),
    Steal  = Window:AddTab("Steal"),
    Buy    = Window:AddTab("Buy"),
    Config = Window:AddTab("Config"),
}

Tabs.Main:AddSection("Gerenciamento do Plot")
Tabs.Main:AddToggle("AutoColeta", {Title = "Auto Coletar Minhas Frutas", Default = false, Callback = function(v) if not v then Char.AncorarRaiz(false) end end})
Tabs.Main:AddToggle("AutoVenda", {Title = "Auto Vender Inventario", Default = false, Callback = function(v) end})
Tabs.Main:AddInput("QtdVenda", {Title = "Quantidade para Vender", Default = "100", Callback = function(v) end})

-- Helper: aplica transparência APENAS nos Models de plantas
-- (identificados pelo HarvestPrompt dentro deles, igual ao Auto Coletar)
local function SetTransparenciaPlantasDoPlot(plotModel, transparencia)
    local jaProcessado = {}
    for _, desc in ipairs(plotModel:GetDescendants()) do
        if desc:IsA("ProximityPrompt") and desc.Name == "HarvestPrompt" then
            local plantModel = desc:FindFirstAncestorOfClass("Model")
            if plantModel and not jaProcessado[plantModel] then
                jaProcessado[plantModel] = true
                for _, part in ipairs(plantModel:GetDescendants()) do
                    if part:IsA("BasePart") or part:IsA("MeshPart") then
                        pcall(function() part.Transparency = transparencia end)
                    end
                    if part:IsA("Decal") or part:IsA("Texture") then
                        pcall(function() part.Transparency = transparencia end)
                    end
                end
            end
        end
    end
end

-- Lê os SeedName únicos das plantas do meu plot (mesmo atributo do filtro de Bamboo)
local function ObterPlantasDoMeuPlot()
    local tipos, seen = {}, {}
    local mP = Plots.GetMeuPlot()
    if not mP or not Gardens or not Gardens:FindFirstChild(mP) then return tipos end
    for _, desc in ipairs(Gardens[mP]:GetDescendants()) do
        if desc:IsA("ProximityPrompt") and desc.Name == "HarvestPrompt" then
            local plantModel = desc:FindFirstAncestorOfClass("Model")
            if plantModel then
                local sName = plantModel:GetAttribute("SeedName")
                if sName and not seen[sName] then
                    seen[sName] = true
                    table.insert(tipos, sName)
                end
            end
        end
    end
    table.sort(tipos)
    return tipos
end

-- Equipa o Shovel (move do Backpack para o Character)
local function EquiparShovel()
    local meuChar = LocalPlayer.Character
    if not meuChar then return nil end
    local shovel = meuChar:FindFirstChild("Shovel")
    if not shovel then
        shovel = LocalPlayer.Backpack:FindFirstChild("Shovel")
        if shovel then
            pcall(function() shovel.Parent = meuChar end)
            task.wait(0.05)
            shovel = meuChar:FindFirstChild("Shovel")
        end
    end
    return shovel
end

-- Simula clique esquerdo para atacar com a ferramenta equipada
local function AtacarComShovel()
    if VirtualInputManager then
        pcall(function()
            VirtualInputManager:SendMouseButtonEvent(0, 0, 0, true, game, 0)
            task.wait(0.08)
            VirtualInputManager:SendMouseButtonEvent(0, 0, 0, false, game, 0)
        end)
    end
end
Tabs.Main:AddSection("Anti-Roubo")
Tabs.Main:AddToggle("PlantasInvisivel", {Title = "Plantas Invisíveis", Default = false, Callback = function(v)
    if not v then
        local mP = Plots.GetMeuPlot()
        if mP and Gardens and Gardens:FindFirstChild(mP) then
            SetTransparenciaPlantasDoPlot(Gardens[mP], 0)
        end
    end
end})
Tabs.Main:AddToggle("AntiStealShovel", {Title = "Pá Attack (Expulsar Invasor)", Default = false, Callback = function(v) end})

Tabs.Farm:AddSection("Mapa (Itens Aleatórios)")
Tabs.Farm:AddToggle("AutoSeedMap", {Title = "Auto Coletar Seed Packs", Default = false, Callback = function(v) if not v then Char.AncorarRaiz(false) end end})
Tabs.Farm:AddToggle("AutoCollectAll", {Title = "Auto Coletar Soltos", Default = false, Callback = function(v) if not v then Char.AncorarRaiz(false) end end})

Tabs.Farm:AddSection("Filtro de Plantas")
local DropIgnorar = Tabs.Farm:AddDropdown("PlantsIgnorar", {Title = "Ignorar Tipo (Multi)", Multiple = true, Values = {"Carregando..."}, Callback = function(v) end})
Tabs.Farm:AddButton({Title = "Ler Plantas do Meu Plot", Callback = function()
    DropIgnorar:SetValues(ObterPlantasDoMeuPlot())
end})

Tabs.Shops:AddSection("Lojas")
Tabs.Shops:AddToggle("TggGear", {Title = "Abrir Gear Shop", Default = false, Callback = function(v) local g = LocalPlayer:FindFirstChild("PlayerGui"); if g and g:FindFirstChild("GearShop") then g.GearShop.Enabled = v end end})
Tabs.Shops:AddToggle("TggSeed", {Title = "Abrir Seed Shop", Default = false, Callback = function(v) local g = LocalPlayer:FindFirstChild("PlayerGui"); if g and g:FindFirstChild("SeedShop") then g.SeedShop.Enabled = v end end})

Tabs.Steal:AddSection("Roubo com Teleporte & Fuga de Dia/Dono")
Tabs.Steal:AddToggle("AutoStealAll", {Title = "Auto Steal ALL (Random Plots)", Default = false, Callback = function(v) if not v then Char.AncorarRaiz(false) end end})
local DropdownPlots = Tabs.Steal:AddDropdown("PlotAlvo", {Title = "Selecionar Plot Unitário", Values = {"Carregando..."}, Callback = function(v) end})
Tabs.Steal:AddToggle("AutoRoubo", {Title = "Auto Roubar Plot Selecionado", Default = false, Callback = function(v) if not v then Char.AncorarRaiz(false) end end})
Tabs.Steal:AddToggle("AutoRetorno", {Title = "Retornar ao Meu Plot Ocioso", Default = false, Callback = function(v) end})

Tabs.Buy:AddSection("Auto Buy System (Multi-Sementes & Estoque)")
local DropSementes = Tabs.Buy:AddDropdown("SementesAlvo", {Title = "Sementes (Multi-Selec)", Multiple = true, Values = {"Carregando..."}, Callback = function(v) end})
Tabs.Buy:AddButton({Title = "Atualizar Lista de Sementes", Callback = function() DropSementes:SetValues(ObterListaDeSementes()) end})
Tabs.Buy:AddToggle("AutoBuyToggle", {Title = "Auto Comprar Lista", Default = false, Callback = function(v) end})

Tabs.Config:AddSection("Universal Config Saver")
Tabs.Config:AddInput("NomeConfig", {Title = "Nome da Config", Default = "Padrao", Callback = function(v) end})
Tabs.Config:AddButton({Title = "Salvar GUI Inteira", Callback = function()
    if not writefile then return end
    local nome = Library.Flags["NomeConfig"]
    if nome == "" then return end
    local s, e = pcall(HttpService.JSONEncode, HttpService, Library.Flags)
    if s then pcall(writefile, ConfigSystem.Pasta .. "/" .. nome .. ".json", e) end
end})

local DropConfigs = Tabs.Config:AddDropdown("ConfigLer", {Title = "Configs Salvas", Values = ConfigSystem.Listar(), Callback = function(v) end})
Tabs.Config:AddButton({Title = "Atualizar Pasta", Callback = function() DropConfigs:SetValues(ConfigSystem.Listar()) end})
Tabs.Config:AddButton({Title = "Carregar Configuração", Callback = function()
    if not readfile then return end
    local nome = Library.Flags["ConfigLer"]
    if nome == "" or nome == "Nenhuma config" then return end
    local s, c = pcall(readfile, ConfigSystem.Pasta .. "/" .. nome .. ".json")
    if s then
        local sd, d = pcall(HttpService.JSONDecode, HttpService, c)
        if sd then
            for chave, valor in pairs(d) do
                if Library.Elements[chave] then pcall(function() Library.Elements[chave]:SetValue(valor) end) end
            end
        end
    end
end})

------------------------------------------------------------------------
-- LOGICAS DE BACKGROUND E LOOP PRINCIPAL
------------------------------------------------------------------------
local BlacklistSteal = {}
Workspace:GetAttributeChangedSignal("ActivePhase"):Connect(function()
    if Workspace:GetAttribute("ActivePhase") ~= "Night" then table.clear(BlacklistSteal) end
end)

-- Monitor de Interface Ociosa
task.spawn(function()
    while task.wait(4) do
        Plots.GetMeuPlot()
        if Gardens then DropdownPlots:SetValues(Plots.ListarParaDropdown()) end
    end
end)

-- Auto-refresh do dropdown de sementes (remove itens sem estoque a cada 30s)
task.spawn(function()
    while task.wait(30) do
        if Library.Flags["AutoBuyToggle"] then
            task.spawn(function() DropSementes:SetValues(ObterListaDeSementes()) end)
        end
    end
end)

-- Manutenção de Plantas Invisíveis
-- Roda a cada 1s para cobrir plantas que crescem enquanto o toggle está ativo.
-- Usa SetTransparenciaPlantasDoPlot → age APENAS nos Models com HarvestPrompt,
-- sem tocar no chão, plataforma ou outros objetos do plot.
task.spawn(function()
    while task.wait(1) do
        if not Library.Flags["PlantasInvisivel"] then continue end
        local mP = Plots.GetMeuPlot()
        if not mP or not Gardens or not Gardens:FindFirstChild(mP) then continue end
        SetTransparenciaPlantasDoPlot(Gardens[mP], 1)
    end
end)

-- Anti-Steal Pá Attack
-- Detecta invasor no meu plot → equipa Shovel → teleporta em cima → ataca até sair
task.spawn(function()
    while task.wait(0.15) do
        if not Library.Flags["AntiStealShovel"] then continue end
        local mP = Plots.GetMeuPlot()
        if not mP or not Gardens or not Gardens:FindFirstChild(mP) then continue end
        local meuPlot = Gardens[mP]

        -- Procura o primeiro invasor dentro do meu plot
        local invasor = nil
        for _, pl in ipairs(game:GetService("Players"):GetPlayers()) do
            if pl == LocalPlayer then continue end
            local ch = pl.Character
            if not ch then continue end
            local rt = ch:FindFirstChild("HumanoidRootPart")
            if rt and IsInPlotArea2D(meuPlot, rt.Position) then
                invasor = pl; break
            end
        end
        if not invasor then continue end

        -- Equipa o Shovel antes de agir
        local shovel = EquiparShovel()
        if not shovel then continue end

        -- Confirma que invasor ainda está no plot antes de teleportar
        local iChar = invasor.Character
        if not iChar then continue end
        local iRoot = iChar:FindFirstChild("HumanoidRootPart")
        if not iRoot or not IsInPlotArea2D(meuPlot, iRoot.Position) then continue end

        -- Teleporta em cima e ataca
        pcall(Char.Teleportar, iRoot.Position + Vector3.new(0, 1, 0))
        task.wait(0.05)
        AtacarComShovel()
    end
end)
task.spawn(function()
    while task.wait(0.1) do
        local executou = false
        local isNight = (Workspace:GetAttribute("ActivePhase") == "Night")

        -- 1. Fuga Baseada no Dono OU se Ficou de Dia
        if (Library.Flags["AutoStealAll"] or Library.Flags["AutoRoubo"]) then
            local pPos = Char.Root() and Char.Root().Position
            if pPos then
                local currentPlot = nil
                for i=1, 8 do
                    local pModel = Gardens:FindFirstChild("Plot"..i)
                    if pModel and IsInPlotArea2D(pModel, pPos) then
                        currentPlot = pModel
                        break
                    end
                end

                if currentPlot and currentPlot.Name ~= Plots.GetMeuPlot() then
                    local needEscape = false
                    
                    if not isNight then
                        needEscape = true -- Ficou de Dia! Foge imediatamente!
                    else
                        local dName = Plots.DonoDoPlot(currentPlot)
                        local dPos = GetPlayerCharacterPos(dName)
                        if dPos and IsInPlotArea2D(currentPlot, dPos) then
                            BlacklistSteal[currentPlot.Name] = true
                            needEscape = true -- Dono entrou! Foge!
                        end
                    end

                    if needEscape then
                        local mP = Plots.GetMeuPlot()
                        if mP and Gardens:FindFirstChild(mP) then 
                            -- Teleporta EXATAMENTE no meio do meu plot e espera 1 segundo
                            Char.Teleportar(Gardens[mP]:GetPivot().Position + Vector3.new(0,5,0)) 
                            task.wait(1) 
                        end
                        executou = true
                    end
                end
            end
        end

        if executou then continue end

        -- 2. Itens Soltos
        if Library.Flags["AutoCollectAll"] and DroppedItems then
            for _, i in ipairs(DroppedItems:GetDescendants()) do
                if i:IsA("ProximityPrompt") and i.Enabled then
                    if Char.TeleportarParaPrompt(i) then task.wait(0.05); Prompt.AtivarImediato(i); executou = true; break end
                end
            end
        end
        if executou then continue end

        -- 3. Sementes Pelo Mapa
        if Library.Flags["AutoSeedMap"] then
            local sf = Workspace:FindFirstChild("Map") and Workspace.Map:FindFirstChild("SeedPackSpawnServerLocations")
            if sf then
                for _, i in ipairs(sf:GetDescendants()) do
                    if i:IsA("ProximityPrompt") and i.Enabled then
                        if Char.TeleportarParaPrompt(i) then task.wait(0.05); Prompt.AtivarImediato(i); executou = true; break end
                    end
                end
            end
        end
        if executou then continue end

        -- 4. Coleta Própria
        if Library.Flags["AutoColeta"] then
            local mP = Plots.GetMeuPlot()
            if mP and Gardens:FindFirstChild(mP) then
                local ignorar = Library.Flags["PlantsIgnorar"] or {}
                for _, i in ipairs(Gardens[mP]:GetDescendants()) do
                    if i:IsA("ProximityPrompt") and i.Name == "HarvestPrompt" and i.Enabled then
                        local plantModel = i:FindFirstAncestorOfClass("Model")
                        local sName = plantModel and plantModel:GetAttribute("SeedName")
                        if sName and table.find(ignorar, sName) then continue end
                        if Char.TeleportarParaPrompt(i) then task.wait(0.05); Prompt.AtivarImediato(i); executou = true; break end
                    end
                end
            end
        end
        if executou then continue end

        -- 5. Roubo Unitário ou All (Unidos)
        if isNight and (Library.Flags["AutoStealAll"] or Library.Flags["AutoRoubo"]) then
            local alvo = nil
            if Library.Flags["AutoStealAll"] then
                local plotsLivres = {}
                local meuP = Plots.GetMeuPlot()
                for i=1, 8 do
                    local pN = "Plot"..i
                    if pN ~= meuP and not BlacklistSteal[pN] then
                        local model = Gardens:FindFirstChild(pN)
                        if model and Plots.DonoDoPlot(model) then table.insert(plotsLivres, model) end
                    end
                end
                if #plotsLivres > 0 then alvo = plotsLivres[math.random(1, #plotsLivres)] end
            elseif Library.Flags["AutoRoubo"] and Library.Flags["PlotAlvo"] ~= "" then
                local realName = string.match(Library.Flags["PlotAlvo"], "%((Plot%d+)%)")
                if realName and not BlacklistSteal[realName] then alvo = Gardens:FindFirstChild(realName) end
            end

            if alvo then
                local donoName = Plots.DonoDoPlot(alvo)
                local dPos = GetPlayerCharacterPos(donoName)
                if dPos and IsInPlotArea2D(alvo, dPos) then
                    BlacklistSteal[alvo.Name] = true
                else
                    for _, i in ipairs(alvo:GetDescendants()) do
                        if i:IsA("ProximityPrompt") and i.Name == "StealPrompt" and i.Enabled then
                            local plantModel = i:FindFirstAncestorOfClass("Model")
                            local sName = plantModel and plantModel:GetAttribute("SeedName")
                            local ignorar = Library.Flags["PlantsIgnorar"] or {}
                            if sName and table.find(ignorar, sName) then continue end
                            if Char.TeleportarParaPrompt(i) then 
                                task.wait(0.05)
                                Prompt.AtivarImediato(i)
                                executou = true 
                                break 
                            end
                        end
                    end
                    if not executou then BlacklistSteal[alvo.Name] = true end
                end
            end
        end
        if executou then continue end

        -- 6. Venda
        if Library.Flags["AutoVenda"] then
            local bk = LocalPlayer:FindFirstChild("Backpack")
            if bk and #bk:GetChildren() >= (tonumber(Library.Flags["QtdVenda"]) or 100) then
                if Networking and Networking.NPCS then pcall(function() Networking.NPCS.SellAll:Fire() end) executou = true end
            end
        end
        if executou then continue end

        -- 7. Buy
        if Library.Flags["AutoBuyToggle"] then
            local targets = Library.Flags["SementesAlvo"]
            if type(targets) == "table" then
                for _, semente in ipairs(targets) do
                    if ComprarSemente(semente) then task.wait(0.5); executou = true; break end
                end
            end
        end
        if executou then continue end

        -- 8. Retorno
        if Library.Flags["AutoRetorno"] then
            local mP = Plots.GetMeuPlot()
            if mP and Gardens:FindFirstChild(mP) then
                local p = Gardens[mP]:GetPivot().Position + Vector3.new(0,5,0)
                if Char.Root() and (Char.Root().Position - p).Magnitude > 35 then Char.Teleportar(p) end
            end
        end

    end
end)

------------------------------------------------------------------------
-- BOTÃO MOBILE 
------------------------------------------------------------------------
local MobileGui = Instance.new("ScreenGui")
MobileGui.Name = "MobileToggleHubCustom"; MobileGui.ResetOnSpawn = false; MobileGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
local alocadoMb = pcall(function() MobileGui.Parent = CoreGui end)
if not alocadoMb then MobileGui.Parent = PlayerGui end

local ToggleButton = Instance.new("TextButton", MobileGui)
ToggleButton.Size = UDim2.new(0, 55, 0, 55); ToggleButton.Position = UDim2.new(0, 15, 0.4, 0)
ToggleButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20); ToggleButton.BackgroundTransparency = 0.2
ToggleButton.Text = "HUB"; ToggleButton.TextColor3 = Color3.fromRGB(220, 220, 220)
ToggleButton.TextSize = 13; ToggleButton.Font = Enum.Font.GothamBold
Instance.new("UICorner", ToggleButton).CornerRadius = UDim.new(0, 99)
local Stroke = Instance.new("UIStroke", ToggleButton); Stroke.Color = Color3.fromRGB(150, 150, 150); Stroke.Thickness = 2

local drag, dragI, dragS, startP
ToggleButton.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        drag = true; dragS = i.Position; startP = ToggleButton.Position
        i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then drag = false end end)
    end
end)
ToggleButton.InputChanged:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch then dragI = i end end)
UserInputService.InputChanged:Connect(function(i)
    if i == dragI and drag then
        local d = i.Position - dragS; ToggleButton.Position = UDim2.new(startP.X.Scale, startP.X.Offset + d.X, startP.Y.Scale, startP.Y.Offset + d.Y)
    end
end)
ToggleButton.MouseButton1Click:Connect(function() AnimateClick(ToggleButton); if ActiveWindow then ActiveWindow.ToggleMinimize() end end)

task.spawn(function() DropSementes:SetValues(ObterListaDeSementes()) end)
