-- GardensManager.lua | Versão: Stable & Hardened (getgenv edition)

-- [INICIALIZAÇÃO GLOBAL]
getgenv().GardensManager = {
    Flags = {},
    Elements = {},
    Config = { Pasta = "GardensManagerConfigs", NomeParaSalvar = "Padrao" },
    IsPerformingAction = false,
    BlacklistSteal = {},
    StockCooldowns = {}
}

local GM = getgenv().GardensManager

------------------------------------------------------------------------
-- SERVICOS E VARIAVEIS LOCAIS
------------------------------------------------------------------------
local Players           = game:GetService("Players")
local Workspace         = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService       = game:GetService("HttpService")
local CoreGui           = game:GetService("CoreGui")
local UserInputService  = game:GetService("UserInputService")
local TweenService      = game:GetService("TweenService")
local GuiService        = game:GetService("GuiService")

local VirtualInputManager
pcall(function() VirtualInputManager = game:GetService("VirtualInputManager") end)

local LocalPlayer  = Players.LocalPlayer
local PlayerGui    = LocalPlayer:WaitForChild("PlayerGui", 10)
local Gardens      = Workspace:WaitForChild("Gardens", 10)
local DroppedItems = Workspace:FindFirstChild("DroppedItems") or Workspace:WaitForChild("DroppedItems", 10)

local Networking = nil
pcall(function()
    local shared = ReplicatedStorage:WaitForChild("SharedModules", 10)
    Networking = require(shared:WaitForChild("Networking", 10))
end)

------------------------------------------------------------------------
-- FUNCOES MATEMATICAS E DE DETECCAO (No Global)
------------------------------------------------------------------------
GM.GetPlayerCharacterPos = function(playerName)
    local p = Players:FindFirstChild(playerName)
    return p and p.Character and p.Character:FindFirstChild("HumanoidRootPart") and p.Character.HumanoidRootPart.Position or nil
end

GM.IsInPlotArea2D = function(model, targetPos)
    if not model or not targetPos then return false end
    local cf, size = model:GetBoundingBox()
    local localPos = cf:PointToObjectSpace(targetPos)
    return math.abs(localPos.X) <= (size.X / 2) + 2 and math.abs(localPos.Z) <= (size.Z / 2) + 2
end

------------------------------------------------------------------------
-- MODULO: CONFIGURACAO (getgenv)
------------------------------------------------------------------------
GM.ConfigSystem = {}
if isfolder and not isfolder(GM.Config.Pasta) then pcall(makefolder, GM.Config.Pasta) end

GM.ConfigSystem.Listar = function()
    local lista = {}
    if listfiles and isfolder(GM.Config.Pasta) then
        pcall(function()
            for _, arquivo in ipairs(listfiles(GM.Config.Pasta)) do
                local nome = string.match(arquivo, "([^/\\]+)%.json$")
                if nome then table.insert(lista, nome) end
            end
        end)
    end
    if #lista == 0 then table.insert(lista, "Nenhuma config") end
    return lista
end

------------------------------------------------------------------------
-- MODULO: INPUT E PROMPTS
------------------------------------------------------------------------
GM.Input = {}
GM.Input.PressionarE = function()
    if not VirtualInputManager then return end
    pcall(function()
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
        task.wait(0.01)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
    end)
end

GM.Prompt = { Debounce = {} }
GM.Prompt.AtivarImediato = function(prompt)
    if not prompt or not prompt:IsDescendantOf(Workspace) then return false end
    
    if GM.Prompt.Debounce[prompt] and tick() - GM.Prompt.Debounce[prompt] < 0.5 then return false end
    GM.Prompt.Debounce[prompt] = tick()

    pcall(function() 
        prompt.RequiresLineOfSight = false
        prompt.MaxActivationDistance = 999999
        prompt.Exclusivity = Enum.ProximityPromptExclusivity.AlwaysShow
    end)

    if fireproximityprompt then 
        fireproximityprompt(prompt, 1, true)
        return true 
    end

    pcall(function() prompt.HoldDuration = 0; prompt:InputHoldBegin(); prompt:InputHoldEnd() end)
    GM.Input.PressionarE()
    return true
end

------------------------------------------------------------------------
-- MODULO: PERSONAGEM / TELEPORTE
------------------------------------------------------------------------
GM.Char = {}
GM.Char.Root = function() return LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") end
GM.Char.Teleportar = function(posicao)
    local root = GM.Char.Root()
    if root then
        root.Anchored = false
        root.AssemblyLinearVelocity = Vector3.zero
        root.CFrame = CFrame.new(posicao)
    end
end
GM.Char.TeleportarParaPrompt = function(prompt)
    if not prompt or not prompt:IsDescendantOf(Workspace) then return false end
    local parentPart = prompt.Parent
    if parentPart and parentPart:IsA("BasePart") then GM.Char.Teleportar(parentPart.Position + Vector3.new(0, 2, 0)); return true end
    local model = prompt:FindFirstAncestorOfClass("Model")
    if model then
        local pPart = model.PrimaryPart or model:FindFirstChildWhichIsA("BasePart", true)
        if pPart then GM.Char.Teleportar(pPart.Position + Vector3.new(0, 2, 0)); return true end
    end
    return false
end
GM.Char.AncorarRaiz = function(estado)
    local root = GM.Char.Root()
    if root then root.Anchored = estado end
end

------------------------------------------------------------------------
-- MODULO: PLOTS
------------------------------------------------------------------------
GM.Plots = { Cache = {} }

local function reconstruirCachePlayers()
    table.clear(GM.Plots.Cache)
    for _, p in ipairs(Players:GetPlayers()) do
        local pid = p:GetAttribute("PlotId")
        if pid then GM.Plots.Cache[tonumber(pid)] = p.Name end
    end
end
reconstruirCachePlayers()
Players.PlayerAdded:Connect(reconstruirCachePlayers)
Players.PlayerRemoving:Connect(reconstruirCachePlayers)
for _, p in ipairs(Players:GetPlayers()) do
    p.AttributeChanged:Connect(function(attr) if attr == "PlotId" then reconstruirCachePlayers() end end)
end

GM.Plots.DonoDoPlot = function(plot)
    if not plot then return nil end
    local plotNum = tonumber(string.match(plot.Name, "%d+"))
    return plotNum and GM.Plots.Cache[plotNum] or nil
end

GM.Plots.GetMeuPlot = function()
    local pid = LocalPlayer:GetAttribute("PlotId")
    if pid then return "Plot" .. tostring(pid) end
    return nil
end

GM.Plots.ListarParaDropdown = function()
    if not Gardens then return {} end
    local itens = {}
    for _, plot in ipairs(Gardens:GetChildren()) do
        if string.match(plot.Name, "^Plot%d+$") then
            local dono = GM.Plots.DonoDoPlot(plot)
            if dono then table.insert(itens, dono == LocalPlayer.Name and dono.." (meu plot)" or dono.." ("..plot.Name..")") else table.insert(itens, "Sem Dono ("..plot.Name..")") end
        end
    end
    table.sort(itens)
    return itens
end

------------------------------------------------------------------------
-- CUSTOM UI LIBRARY (Global)
------------------------------------------------------------------------
GM.Library = { Flags = {}, Elements = {} }
local ActiveWindow = nil

local function Create(className, properties)
    local inst = Instance.new(className)
    for k, v in pairs(properties or {}) do inst[k] = v end
    return inst
end

local function AnimateClick(button)
    task.spawn(function()
        TweenService:Create(button, TweenInfo.new(0.08, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Size = UDim2.new(button.Size.X.Scale, button.Size.X.Offset - 4, button.Size.Y.Scale, button.Size.Y.Offset - 2) }):Play()
        task.wait(0.08)
        TweenService:Create(button, TweenInfo.new(0.08, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Size = UDim2.new(button.Size.X.Scale, button.Size.X.Offset + 4, button.Size.Y.Scale, button.Size.Y.Offset + 2) }):Play()
    end)
end

GM.Library.MakeWindow = function(self, config)
    local ScreenGui = Create("ScreenGui", { Name = "GardensCustomUI", ResetOnSpawn = false, ZIndexBehavior = Enum.ZIndexBehavior.Global })
    local alocado = pcall(function() ScreenGui.Parent = CoreGui end)
    if not alocado then ScreenGui.Parent = PlayerGui end

    local MainFrame = Create("Frame", { Parent = ScreenGui, BackgroundColor3 = Color3.fromRGB(15, 15, 15), BackgroundTransparency = 0.35, BorderSizePixel = 0, AnchorPoint = Vector2.new(0.5, 0.5), Position = UDim2.new(0.5, 0, 0.5, 0), Size = UDim2.new(0, 560, 0, 380), ClipsDescendants = true })
    Create("UICorner", { Parent = MainFrame, CornerRadius = UDim.new(0, 12) })
    Create("UIStroke", { Parent = MainFrame, Color = Color3.fromRGB(50, 50, 50), Thickness = 1 })

    local Topbar = Create("Frame", { Parent = MainFrame, BackgroundColor3 = Color3.fromRGB(10, 10, 10), BackgroundTransparency = 0.5, Size = UDim2.new(1, 0, 0, 40), BorderSizePixel = 0 })
    Create("UICorner", { Parent = Topbar, CornerRadius = UDim.new(0, 12) })
    Create("Frame", { Parent = Topbar, BackgroundColor3 = Color3.fromRGB(10, 10, 10), BackgroundTransparency = 0.5, Size = UDim2.new(1, 0, 0, 10), Position = UDim2.new(0, 0, 1, -10), BorderSizePixel = 0 })
    Create("TextLabel", { Parent = Topbar, BackgroundTransparency = 1, Position = UDim2.new(0, 15, 0, 0), Size = UDim2.new(1, -100, 1, 0), Font = Enum.Font.GothamBold, Text = config.Title, TextColor3 = Color3.fromRGB(240, 240, 240), TextSize = 15, TextXAlignment = Enum.TextXAlignment.Left })

    local dragging, dragInput, dragStart, startPos
    Topbar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = MainFrame.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    Topbar.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            TweenService:Create(MainFrame, TweenInfo.new(0.08), {Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)}):Play()
        end
    end)

    local BtnClose = Create("TextButton", { Parent = Topbar, BackgroundTransparency = 1, Position = UDim2.new(1, -35, 0, 5), Size = UDim2.new(0, 30, 0, 30), Font = Enum.Font.GothamBold, Text = "X", TextColor3 = Color3.fromRGB(200, 200, 200), TextSize = 16 })
    local BtnMinimize = Create("TextButton", { Parent = Topbar, BackgroundTransparency = 1, Position = UDim2.new(1, -70, 0, 5), Size = UDim2.new(0, 30, 0, 30), Font = Enum.Font.GothamBold, Text = "-", TextColor3 = Color3.fromRGB(150, 150, 150), TextSize = 22 })

    local Sidebar = Create("ScrollingFrame", { Parent = MainFrame, BackgroundTransparency = 1, Position = UDim2.new(0, 0, 0, 45), Size = UDim2.new(0, 140, 1, -45), ScrollBarThickness = 0 })
    Create("UIListLayout", { Parent = Sidebar, Padding = UDim.new(0, 5), HorizontalAlignment = Enum.HorizontalAlignment.Center })
    Create("UIPadding", { Parent = Sidebar, PaddingTop = UDim.new(0, 10) })
    local Content = Create("Frame", { Parent = MainFrame, BackgroundTransparency = 1, Position = UDim2.new(0, 145, 0, 45), Size = UDim2.new(1, -150, 1, -50) })

    BtnClose.MouseButton1Click:Connect(function()
        AnimateClick(BtnClose)
        for flagID, element in pairs(GM.Library.Elements) do
            if element.Type == "Toggle" then pcall(function() element:SetValue(false) end) end
        end
        local mb1, mb2 = CoreGui:FindFirstChild("MobileToggleHubCustom"), PlayerGui:FindFirstChild("MobileToggleHubCustom")
        if mb1 then mb1:Destroy() end; if mb2 then mb2:Destroy() end

        local absPos, absSize = MainFrame.AbsolutePosition, MainFrame.AbsoluteSize
        for _, child in ipairs(MainFrame:GetChildren()) do if child:IsA("GuiObject") then child.Visible = false end end
        MainFrame.BackgroundTransparency = 1; if MainFrame:FindFirstChild("UIStroke") then MainFrame.UIStroke:Destroy() end
        
        local rng = Random.new()
        for i = 1, 35 do
            local frag = Create("Frame", { Parent = ScreenGui, BackgroundColor3 = Color3.fromRGB(25, 25, 25), Size = UDim2.new(0, rng:NextInteger(10, 40), 0, rng:NextInteger(10, 40)), Position = UDim2.new(0, absPos.X + rng:NextInteger(0, absSize.X), 0, absPos.Y + rng:NextInteger(0, absSize.Y)) })
            Create("UICorner", { Parent = frag, CornerRadius = UDim.new(0, 4) })
            TweenService:Create(frag, TweenInfo.new(1.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Position = UDim2.new(0, frag.Position.X.Offset + rng:NextInteger(-200, 200), 0, frag.Position.Y.Offset + rng:NextInteger(200, 600)), Rotation = rng:NextInteger(-360, 360), BackgroundTransparency = 1 }):Play()
        end
        task.wait(1.2)
        ScreenGui:Destroy()
    end)

    local isMinimized = false
    local function ToggleMinimize()
        isMinimized = not isMinimized
        MainFrame.Visible = not isMinimized
    end
    BtnMinimize.MouseButton1Click:Connect(function() AnimateClick(BtnMinimize); ToggleMinimize() end)

    ActiveWindow = { ScreenGui = ScreenGui, MainFrame = MainFrame, ToggleMinimize = ToggleMinimize, Tabs = {} }

    ActiveWindow.AddTab = function(self, tabName)
        local TabBtn = Create("TextButton", { Parent = Sidebar, BackgroundColor3 = Color3.fromRGB(25, 25, 25), BackgroundTransparency = 0.5, Size = UDim2.new(0, 120, 0, 32), Font = Enum.Font.GothamSemibold, Text = tabName, TextColor3 = Color3.fromRGB(150, 150, 150), TextSize = 13, AutoButtonColor = false })
        Create("UICorner", { Parent = TabBtn, CornerRadius = UDim.new(0, 6) })
        local TabPage = Create("ScrollingFrame", { Parent = Content, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0), CanvasSize = UDim2.new(0,0,0,0), ScrollBarThickness = 2, Visible = false })
        local Layout = Create("UIListLayout", { Parent = TabPage, Padding = UDim.new(0, 8), SortOrder = Enum.SortOrder.LayoutOrder })
        Create("UIPadding", { Parent = TabPage, PaddingRight = UDim.new(0, 5) })
        Layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() TabPage.CanvasSize = UDim2.new(0, 0, 0, Layout.AbsoluteContentSize.Y + 10) end)

        TabBtn.MouseButton1Click:Connect(function()
            AnimateClick(TabBtn)
            for _, t in pairs(ActiveWindow.Tabs) do
                t.Page.Visible = false; TweenService:Create(t.Btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(25, 25, 25), TextColor3 = Color3.fromRGB(150, 150, 150)}):Play()
            end
            TabPage.Visible = true; TweenService:Create(TabBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(220, 220, 220), TextColor3 = Color3.fromRGB(20, 20, 20)}):Play()
        end)
        table.insert(ActiveWindow.Tabs, {Btn = TabBtn, Page = TabPage})
        if #ActiveWindow.Tabs == 1 then TabPage.Visible = true; TabBtn.BackgroundColor3 = Color3.fromRGB(220, 220, 220); TabBtn.TextColor3 = Color3.fromRGB(20, 20, 20) end

        local Elements = {}
        Elements.AddSection = function(self, text) Create("TextLabel", { Parent = TabPage, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 25), Font = Enum.Font.GothamBold, Text = " " .. text, TextColor3 = Color3.fromRGB(220, 220, 220), TextSize = 14, TextXAlignment = Enum.TextXAlignment.Left }) end

        Elements.AddToggle = function(self, id, cfg)
            GM.Library.Flags[id] = cfg.Default or false
            local TglFrame = Create("TextButton", { Parent = TabPage, BackgroundColor3 = Color3.fromRGB(30, 30, 30), BackgroundTransparency = 0.4, Size = UDim2.new(1, 0, 0, 35), Text = "", AutoButtonColor = false })
            Create("UICorner", { Parent = TglFrame, CornerRadius = UDim.new(0, 6) })
            Create("TextLabel", { Parent = TglFrame, BackgroundTransparency = 1, Position = UDim2.new(0, 10, 0, 0), Size = UDim2.new(1, -50, 1, 0), Font = Enum.Font.Gotham, Text = cfg.Title, TextColor3 = Color3.fromRGB(220, 220, 220), TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left })
            local Indicator = Create("Frame", { Parent = TglFrame, BackgroundColor3 = GM.Library.Flags[id] and Color3.fromRGB(200, 200, 200) or Color3.fromRGB(50, 50, 50), Position = UDim2.new(1, -30, 0.5, -8), Size = UDim2.new(0, 16, 0, 16) })
            Create("UICorner", { Parent = Indicator, CornerRadius = UDim.new(0, 4) })

            local function Fire(v)
                GM.Library.Flags[id] = v; TweenService:Create(Indicator, TweenInfo.new(0.2), {BackgroundColor3 = v and Color3.fromRGB(200, 200, 200) or Color3.fromRGB(50, 50, 50)}):Play(); cfg.Callback(v)
            end
            TglFrame.MouseButton1Click:Connect(function() AnimateClick(TglFrame); Fire(not GM.Library.Flags[id]) end)
            if GM.Library.Flags[id] then cfg.Callback(true) end
            
            local elementObj = { Type = "Toggle", SetValue = function(self, v) Fire(v) end }
            GM.Library.Elements[id] = elementObj; return elementObj
        end

        Elements.AddInput = function(self, id, cfg)
            GM.Library.Flags[id] = cfg.Default or ""
            local InpFrame = Create("Frame", { Parent = TabPage, BackgroundColor3 = Color3.fromRGB(30, 30, 30), BackgroundTransparency = 0.4, Size = UDim2.new(1, 0, 0, 35) })
            Create("UICorner", { Parent = InpFrame, CornerRadius = UDim.new(0, 6) })
            Create("TextLabel", { Parent = InpFrame, BackgroundTransparency = 1, Position = UDim2.new(0, 10, 0, 0), Size = UDim2.new(0.5, 0, 1, 0), Font = Enum.Font.Gotham, Text = cfg.Title, TextColor3 = Color3.fromRGB(220, 220, 220), TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left })
            local Box = Create("TextBox", { Parent = InpFrame, BackgroundColor3 = Color3.fromRGB(20, 20, 20), Position = UDim2.new(0.55, 0, 0.5, -12), Size = UDim2.new(0.4, -10, 0, 24), Font = Enum.Font.Gotham, Text = GM.Library.Flags[id], PlaceholderText = cfg.Placeholder or "", TextColor3 = Color3.fromRGB(220, 220, 220), TextSize = 12 })
            Create("UICorner", { Parent = Box, CornerRadius = UDim.new(0, 4) })
            
            local function Fire(v) GM.Library.Flags[id] = v; Box.Text = v; cfg.Callback(v) end
            Box.FocusLost:Connect(function() Fire(Box.Text) end)
            
            local elementObj = { Type = "Input", SetValue = function(self, v) Fire(v) end }
            GM.Library.Elements[id] = elementObj; return elementObj
        end

        Elements.AddDropdown = function(self, id, cfg)
GM.Library.Flags[id] = cfg.Default or (cfg.Multiple and {} or "")
            local options = cfg.Values or {}
            
            local DropFrame = Create("Frame", { Parent = TabPage, BackgroundColor3 = Color3.fromRGB(30, 30, 30), BackgroundTransparency = 0.4, Size = UDim2.new(1, 0, 0, 35), ClipsDescendants = true })
            Create("UICorner", { Parent = DropFrame, CornerRadius = UDim.new(0, 6) })
            
            local MainBtn = Create("TextButton", { Parent = DropFrame, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 35), Font = Enum.Font.Gotham, Text = "  " .. cfg.Title .. " > " .. (cfg.Multiple and "("..#GM.Library.Flags[id].." sel)" or GM.Library.Flags[id]), TextColor3 = Color3.fromRGB(220, 220, 220), TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left })
            local ListFrame = Create("ScrollingFrame", { Parent = DropFrame, BackgroundTransparency = 1, Position = UDim2.new(0, 0, 0, 35), Size = UDim2.new(1, 0, 1, -35), CanvasSize = UDim2.new(0,0,0,0), ScrollBarThickness = 2 })
            local ListLayout = Create("UIListLayout", { Parent = ListFrame })
            
            local isOpen = false
            local function toggleDrop()
                isOpen = not isOpen
                TweenService:Create(DropFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {Size = isOpen and UDim2.new(1, 0, 0, 135) or UDim2.new(1, 0, 0, 35)}):Play()
            end
            MainBtn.MouseButton1Click:Connect(toggleDrop)

            local function FormatMulti(tbl)
                if #tbl == 0 then return "(nenhum)"
                elseif #tbl == 1 then return tbl[1]
                elseif #tbl == 2 then return tbl[1] .. ", " .. tbl[2]
                else return tbl[1] .. ", " .. tbl[2] .. " +" .. (#tbl - 2) end
            end

            local function Fire(v)
                if cfg.Multiple then
                    local tbl = GM.Library.Flags[id]
                    local foundIdx = table.find(tbl, v)
                    if foundIdx then table.remove(tbl, foundIdx) else table.insert(tbl, v) end
                    MainBtn.Text = "  " .. cfg.Title .. " > " .. FormatMulti(tbl)
                    cfg.Callback(tbl)
                else
                    GM.Library.Flags[id] = v; MainBtn.Text = "  " .. cfg.Title .. " > " .. v; cfg.Callback(v)
                    toggleDrop()
                end
            end

            local function Build()
                for _, v in ipairs(ListFrame:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
                for _, opt in ipairs(options) do
                    local b = Create("TextButton", { Parent = ListFrame, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 25), Font = Enum.Font.Gotham, Text = "  " .. opt, TextColor3 = Color3.fromRGB(150, 150, 150), TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left })
                    b.MouseButton1Click:Connect(function() Fire(opt) end)
                end
                ListFrame.CanvasSize = UDim2.new(0, 0, 0, #options * 25)
            end
            Build()

            local elementObj = { Type = "Dropdown", SetValue = function(self, v) 
                if cfg.Multiple and type(v) == "table" then
                    GM.Library.Flags[id] = v
                    MainBtn.Text = "  " .. cfg.Title .. " > " .. FormatMulti(v)
                elseif not cfg.Multiple then GM.Library.Flags[id] = v; MainBtn.Text = "  " .. cfg.Title .. " > " .. v end
                cfg.Callback(v)
            end, SetValues = function(self, newOpts) options = newOpts; Build() end }
            
            GM.Library.Elements[id] = elementObj; return elementObj
        end
        
        Elements.AddButton = function(self, cfg)
            local Btn = Create("TextButton", { Parent = TabPage, BackgroundColor3 = Color3.fromRGB(30, 30, 30), BackgroundTransparency = 0.4, Size = UDim2.new(1, 0, 0, 35), Font = Enum.Font.Gotham, Text = cfg.Title, TextColor3 = Color3.fromRGB(220, 220, 220), TextSize = 13, AutoButtonColor = false })
            Create("UICorner", { Parent = Btn, CornerRadius = UDim.new(0, 6) })
            Btn.MouseButton1Click:Connect(function()
                AnimateClick(Btn); TweenService:Create(Btn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(100, 100, 100), TextColor3 = Color3.fromRGB(255,255,255)}):Play()
                task.wait(0.1); TweenService:Create(Btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(30, 30, 30), TextColor3 = Color3.fromRGB(220,220,220)}):Play()
                cfg.Callback()
            end)
        end

        return Elements
    end

    return ActiveWindow
end

------------------------------------------------------------------------
-- LOGICA DE COMPRA E ESTOQUE
------------------------------------------------------------------------
GM.VerificarEstoque = function(itemFrame)
    local stockLabel = itemFrame:FindFirstChild("Main_Frame") and itemFrame.Main_Frame:FindFirstChild("Stock_Text")
    if not stockLabel then return true end
    local txt = string.lower(stockLabel.Text)
    if string.find(txt, "sold out")
    or string.find(txt, "out of stock")
    or txt == "0"
    or string.find(txt, "^0/")
    or string.find(txt, "^0%s") then
        return false
    end
    local n = tonumber(string.match(txt, "^(%d+)"))
    if n and n <= 0 then return false end
    return true
end

GM.ObterListaDeSementes = function()
    local sementes = {}
    local pGui = LocalPlayer:FindFirstChild("PlayerGui")
    if not pGui or not pGui:FindFirstChild("SeedShop") then return sementes end

    local shopGui   = pGui.SeedShop
    local wasEnabled = shopGui.Enabled
    shopGui.Enabled = true   
    task.wait(0.05)

    local normalShop = shopGui:FindFirstChild("Frame") and shopGui.Frame:FindFirstChild("NormalShop")
    if normalShop then
        for _, item in ipairs(normalShop:GetChildren()) do
            if item:IsA("Frame")
            and item.Name ~= "ItemTemplate"
            and item.Name ~= "Padding"
            and item.Name ~= "Robux & Sheckels_Shelf" then
                if GM.VerificarEstoque(item) then
                    table.insert(sementes, item.Name)
                end
            end
        end
    end

    shopGui.Enabled = wasEnabled  
    table.sort(sementes)
    return sementes
end

GM.ComprarSemente = function(nomeDaSemente)
    local pGui = LocalPlayer:FindFirstChild("PlayerGui")
    if not pGui or not pGui:FindFirstChild("SeedShop") then return false end
    
    local shopGui = pGui.SeedShop
    local normalShop = shopGui:FindFirstChild("Frame") and shopGui.Frame:FindFirstChild("NormalShop")
    if not normalShop then return false end

    local sementeFrame = normalShop:FindFirstChild(nomeDaSemente)
    if not sementeFrame then return false end

    if GM.StockCooldowns[nomeDaSemente] and tick() - GM.StockCooldowns[nomeDaSemente] < 20 then
        return false 
    end

    local wasEnabled = shopGui.Enabled
    shopGui.Enabled = true
    task.wait(0.08)

    if not GM.VerificarEstoque(sementeFrame) then
        GM.StockCooldowns[nomeDaSemente] = tick()
        shopGui.Enabled = wasEnabled
        local targets = GM.Library.Flags["SementesAlvo"]
        if type(targets) == "table" then
            local idx = table.find(targets, nomeDaSemente)
            if idx then table.remove(targets, idx) end
        end
        return false
    end

    local seedBtn = sementeFrame:FindFirstChild("Main_Frame") and sementeFrame.Main_Frame:FindFirstChild("TextButton")
    local buyBtn = normalShop:FindFirstChild("Sheckles_Shelf") 
                   and normalShop.Sheckles_Shelf:FindFirstChild("Main_Frame")
                   and normalShop.Sheckles_Shelf.Main_Frame:FindFirstChild("Buttons")
                   and normalShop.Sheckles_Shelf.Main_Frame.Buttons:FindFirstChild("BuyButton")

    if seedBtn and buyBtn then
        if typeof(firesignal) == "function" then
            pcall(firesignal, seedBtn.MouseButton1Click)
            task.wait(0.05)
            pcall(firesignal, buyBtn.MouseButton1Click)
            task.wait(0.05)
        else
            GuiService.SelectedObject = seedBtn
            task.wait(0.05)
            if VirtualInputManager then
                VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Return, false, game)
                task.wait(0.02)
                VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Return, false, game)
            end
            task.wait(0.05)

            GuiService.SelectedObject = buyBtn
            task.wait(0.05)
            if VirtualInputManager then
                VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Return, false, game)
                task.wait(0.02)
                VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Return, false, game)
            end
            task.wait(0.05)
        end
    end
    
    GuiService.SelectedObject = nil
    shopGui.Enabled = wasEnabled  
    return true
end

------------------------------------------------------------------------
-- FUNCOES DE INTERAÇÃO
------------------------------------------------------------------------
GM.ExecutarInteracao = function(prompt)
    if GM.IsPerformingAction then return false end
    GM.IsPerformingAction = true
    
    local sucesso = false
    pcall(function()
        GM.Char.AncorarRaiz(true)
        if GM.Char.TeleportarParaPrompt(prompt) then
            task.wait(0.12)
            if prompt and prompt:IsDescendantOf(Workspace) and prompt.Enabled then
                GM.Prompt.AtivarImediato(prompt)
                task.wait(0.18)
                sucesso = true
            end
        end
    end)
    
    GM.Char.AncorarRaiz(false)
    GM.IsPerformingAction = false
    return sucesso
end

------------------------------------------------------------------------
-- GUI SETUP
------------------------------------------------------------------------
local Window = GM.Library:MakeWindow({ Title = "Gardens Manager (Stable Base)" })

local Tabs = {
    Main   = Window:AddTab("Main"),
    Farm   = Window:AddTab("Farm"),
    Shops  = Window:AddTab("Shops"),
    Steal  = Window:AddTab("Steal"),
    Buy    = Window:AddTab("Buy"),
    Config = Window:AddTab("Config"),
}

Tabs.Main:AddSection("Gerenciamento do Plot")
Tabs.Main:AddToggle("AutoColeta", {Title = "Auto Coletar Minhas Frutas", Default = false, Callback = function(v) if not v then GM.Char.AncorarRaiz(false) end end})
Tabs.Main:AddToggle("AutoVenda", {Title = "Auto Vender Inventario", Default = false, Callback = function(v) end})
Tabs.Main:AddInput("QtdVenda", {Title = "Quantidade para Vender", Default = "100", Callback = function(v) end})

local function ObterPlantasDoMeuPlot()
    local tipos, seen = {}, {}
    local mP = GM.Plots.GetMeuPlot()
    if not mP or not Gardens or not Gardens:FindFirstChild(mP) then return tipos end
    for _, desc in ipairs(Gardens[mP]:GetDescendants()) do
        if desc:IsA("ProximityPrompt") and desc.Name == "HarvestPrompt" then
            local plantModel = desc:FindFirstAncestorOfClass("Model")
            if plantModel then
                local sName = plantModel:GetAttribute("SeedName")
                if sName and not seen[sName] then
                    seen[sName] = true
                    table.insert(tipos, sName)
                end
            end
        end
    end
    table.sort(tipos)
    return tipos
end

Tabs.Farm:AddSection("Mapa (Itens Aleatórios)")
Tabs.Farm:AddToggle("AutoSeedMap", {Title = "Auto Coletar Seed Packs", Default = false, Callback = function(v) if not v then GM.Char.AncorarRaiz(false) end end})
Tabs.Farm:AddToggle("AutoCollectAll", {Title = "Auto Coletar Soltos", Default = false, Callback = function(v) if not v then GM.Char.AncorarRaiz(false) end end})

Tabs.Farm:AddSection("Filtro de Plantas")
local DropIgnorar = Tabs.Farm:AddDropdown("PlantsIgnorar", {Title = "Ignorar Tipo (Multi)", Multiple = true, Values = {"Carregando..."}, Callback = function(v) end})
Tabs.Farm:AddButton({Title = "Ler Plantas do Meu Plot", Callback = function()
    DropIgnorar:SetValues(ObterPlantasDoMeuPlot())
end})

Tabs.Shops:AddSection("Lojas")
Tabs.Shops:AddToggle("TggGear", {Title = "Abrir Gear Shop", Default = false, Callback = function(v) local g = LocalPlayer:FindFirstChild("PlayerGui"); if g and g:FindFirstChild("GearShop") then g.GearShop.Enabled = v end end})
Tabs.Shops:AddToggle("TggSeed", {Title = "Abrir Seed Shop", Default = false, Callback = function(v) local g = LocalPlayer:FindFirstChild("PlayerGui"); if g and g:FindFirstChild("SeedShop") then g.SeedShop.Enabled = v end end})

Tabs.Steal:AddSection("Roubo com Teleporte & Fuga")
Tabs.Steal:AddToggle("AutoStealAll", {Title = "Auto Steal ALL (Random Plots)", Default = false, Callback = function(v) if not v then GM.Char.AncorarRaiz(false) end end})
local DropdownPlots = Tabs.Steal:AddDropdown("PlotAlvo", {Title = "Selecionar Plot Unitário", Values = {"Carregando..."}, Callback = function(v) end})
Tabs.Steal:AddToggle("AutoRoubo", {Title = "Auto Roubar Plot Selecionado", Default = false, Callback = function(v) if not v then GM.Char.AncorarRaiz(false) end end})
Tabs.Steal:AddToggle("AutoRetorno", {Title = "Retornar ao Meu Plot Ocioso", Default = false, Callback = function(v) end})

Tabs.Buy:AddSection("Auto Buy System")
local DropSementes = Tabs.Buy:AddDropdown("SementesAlvo", {Title = "Sementes (Multi-Selec)", Multiple = true, Values = {"Carregando..."}, Callback = function(v) end})
Tabs.Buy:AddButton({Title = "Atualizar Lista de Sementes", Callback = function() DropSementes:SetValues(GM.ObterListaDeSementes()) end})
Tabs.Buy:AddToggle("AutoBuyToggle", {Title = "Auto Comprar Lista", Default = false, Callback = function(v) end})

Tabs.Config:AddSection("Universal Config Saver")
Tabs.Config:AddInput("NomeConfig", {Title = "Nome da Config", Default = "Padrao", Callback = function(v) end})
Tabs.Config:AddButton({Title = "Salvar GUI Inteira", Callback = function()
    if not writefile then return end
    local nome = GM.Library.Flags["NomeConfig"]
    if nome == "" then return end
    local s, e = pcall(HttpService.JSONEncode, HttpService, GM.Library.Flags)
    if s then pcall(writefile, GM.Config.Pasta .. "/" .. nome .. ".json", e) end
end})

local DropConfigs = Tabs.Config:AddDropdown("ConfigLer", {Title = "Configs Salvas", Values = GM.ConfigSystem.Listar(), Callback = function(v) end})
Tabs.Config:AddButton({Title = "Atualizar Pasta", Callback = function() DropConfigs:SetValues(GM.ConfigSystem.Listar()) end})
Tabs.Config:AddButton({Title = "Carregar Configuração", Callback = function()
    if not readfile then return end
    local nome = GM.Library.Flags["ConfigLer"]
    if nome == "" or nome == "Nenhuma config" then return end
    local s, c = pcall(readfile, GM.Config.Pasta .. "/" .. nome .. ".json")
    if s then
        local sd, d = pcall(HttpService.JSONDecode, HttpService, c)
        if sd then
            for chave, valor in pairs(d) do
                if GM.Library.Elements[chave] then pcall(function() GM.Library.Elements[chave]:SetValue(valor) end) end
            end
        end
    end
end})

------------------------------------------------------------------------
-- BACKGROUND LOOPS
------------------------------------------------------------------------
task.spawn(function()
    while task.wait(4) do
        GM.Plots.GetMeuPlot()
        if Gardens then DropdownPlots:SetValues(GM.Plots.ListarParaDropdown()) end
    end
end)

task.spawn(function()
    while task.wait(30) do
        if GM.Library.Flags["AutoBuyToggle"] then
            task.spawn(function() DropSementes:SetValues(GM.ObterListaDeSementes()) end)
        end
    end
end)

task.spawn(function()
    while task.wait(0.1) do
        local executou = false
        local isNight = (Workspace:GetAttribute("ActivePhase") == "Night")

        if (GM.Library.Flags["AutoStealAll"] or GM.Library.Flags["AutoRoubo"]) then
            local pPos = GM.Char.Root() and GM.Char.Root().Position
            if pPos then
                local currentPlot = nil
                for i=1, 8 do
                    local pModel = Gardens:FindFirstChild("Plot"..i)
                    if pModel and GM.IsInPlotArea2D(pModel, pPos) then
                        currentPlot = pModel
                        break
                    end
                end

                if currentPlot and currentPlot.Name ~= GM.Plots.GetMeuPlot() then
                    local needEscape = false
                    if not isNight then needEscape = true 
                    else
                        local dName = GM.Plots.DonoDoPlot(currentPlot)
                        local dPos = GM.GetPlayerCharacterPos(dName)
                        if dPos and GM.IsInPlotArea2D(currentPlot, dPos) then
                            GM.BlacklistSteal[currentPlot.Name] = true
                            needEscape = true 
                        end
                    end

                    if needEscape then
                        GM.IsPerformingAction = false
                        local mP = GM.Plots.GetMeuPlot()
                        if mP and Gardens:FindFirstChild(mP) then 
                            GM.Char.Teleportar(Gardens[mP]:GetPivot().Position + Vector3.new(0,5,0)) 
                            task.wait(1) 
                        end
                        continue
                    end
                end
            end
        end

        if GM.IsPerformingAction then continue end

        if GM.Library.Flags["AutoColeta"] then
            local mP = GM.Plots.GetMeuPlot()
            if mP and Gardens:FindFirstChild(mP) then
                local ignorar = GM.Library.Flags["PlantsIgnorar"] or {}
                for _, i in ipairs(Gardens[mP]:GetDescendants()) do
                    if i:IsA("ProximityPrompt") and i.Name == "HarvestPrompt" and i.Enabled then
                        local plantModel = i:FindFirstAncestorOfClass("Model")
                        local sName = plantModel and plantModel:GetAttribute("SeedName")
                        if sName and table.find(ignorar, sName) then continue end
                        if GM.ExecutarInteracao(i) then executou = true; break end
                    end
                end
            end
        end
        if executou then continue end

        if GM.Library.Flags["AutoCollectAll"] and DroppedItems then
            for _, i in ipairs(DroppedItems:GetDescendants()) do
                if i:IsA("ProximityPrompt") and i.Enabled then
                    if GM.ExecutarInteracao(i) then executou = true; break end
                end
            end
        end
        if executou then continue end

        if GM.Library.Flags["AutoSeedMap"] then
            local sf = Workspace:FindFirstChild("Map") and Workspace.Map:FindFirstChild("SeedPackSpawnServerLocations")
            if sf then
                for _, i in ipairs(sf:GetDescendants()) do
                    if i:IsA("ProximityPrompt") and i.Enabled then
                        if GM.ExecutarInteracao(i) then executou = true; break end
                    end
                end
            end
        end
        if executou then continue end

        if isNight and (GM.Library.Flags["AutoStealAll"] or GM.Library.Flags["AutoRoubo"]) then
            local alvo = nil
            if GM.Library.Flags["AutoStealAll"] then
                local plotsLivres = {}
                local meuP = GM.Plots.GetMeuPlot()
                for i=1, 8 do
                    local pN = "Plot"..i
                    if pN ~= meuP and not GM.BlacklistSteal[pN] then
                        local model = Gardens:FindFirstChild(pN)
                        if model and GM.Plots.DonoDoPlot(model) then table.insert(plotsLivres, model) end
                    end
                end
                if #plotsLivres > 0 then alvo = plotsLivres[math.random(1, #plotsLivres)] end
            elseif GM.Library.Flags["AutoRoubo"] and GM.Library.Flags["PlotAlvo"] ~= "" then
                local realName = string.match(GM.Library.Flags["PlotAlvo"], "%((Plot%d+)%)")
                if realName and not GM.BlacklistSteal[realName] then alvo = Gardens:FindFirstChild(realName) end
            end

            if alvo then
                local donoName = GM.Plots.DonoDoPlot(alvo)
                local dPos = GM.GetPlayerCharacterPos(donoName)
                if dPos and GM.IsInPlotArea2D(alvo, dPos) then
                    GM.BlacklistSteal[alvo.Name] = true
                else
                    for _, i in ipairs(alvo:GetDescendants()) do
                        if i:IsA("ProximityPrompt") and i.Name == "StealPrompt" and i.Enabled then
                            local plantModel = i:FindFirstAncestorOfClass("Model")
                            local sName = plantModel and plantModel:GetAttribute("SeedName")
                            local ignorar = GM.Library.Flags["PlantsIgnorar"] or {}
                            if sName and table.find(ignorar, sName) then continue end
                            if GM.ExecutarInteracao(i) then executou = true; break end
                        end
                    end
                    if not executou then GM.BlacklistSteal[alvo.Name] = true end
                end
            end
        end
        if executou then continue end

        if GM.Library.Flags["AutoVenda"] then
            local bk = LocalPlayer:FindFirstChild("Backpack")
            if bk and #bk:GetChildren() >= (tonumber(GM.Library.Flags["QtdVenda"]) or 100) then
                if Networking and Networking.NPCS then 
                    pcall(function() Networking.NPCS.SellAll:Fire() end) 
                    task.wait(0.5) 
                    executou = true 
                end
            end
        end
        if executou then continue end

        if GM.Library.Flags["AutoBuyToggle"] then
            local targets = GM.Library.Flags["SementesAlvo"]
            if type(targets) == "table" then
                for _, semente in ipairs(targets) do
                    if GM.ComprarSemente(semente) then task.wait(0.5); executou = true; break end
                end
            end
        end
        if executou then continue end

        if GM.Library.Flags["AutoRetorno"] then
            local mP = GM.Plots.GetMeuPlot()
            if mP and Gardens:FindFirstChild(mP) then
                local p = Gardens[mP]:GetPivot().Position + Vector3.new(0,5,0)
                if GM.Char.Root() and (GM.Char.Root().Position - p).Magnitude > 35 then GM.Char.Teleportar(p) end
            end
        end
    end
end)

------------------------------------------------------------------------
-- GUI MOBILE HUB
------------------------------------------------------------------------
local MobileGui = Instance.new("ScreenGui")
MobileGui.Name = "MobileToggleHubCustom"; MobileGui.ResetOnSpawn = false; MobileGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
local alocadoMb = pcall(function() MobileGui.Parent = CoreGui end)
if not alocadoMb then MobileGui.Parent = PlayerGui end

local ToggleButton = Instance.new("TextButton", MobileGui)
ToggleButton.Size = UDim2.new(0, 55, 0, 55); ToggleButton.Position = UDim2.new(0, 15, 0.4, 0)
ToggleButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20); ToggleButton.BackgroundTransparency = 0.2
ToggleButton.Text = "HUB"; ToggleButton.TextColor3 = Color3.fromRGB(220, 220, 220)
ToggleButton.TextSize = 13; ToggleButton.Font = Enum.Font.GothamBold
Instance.new("UICorner", ToggleButton).CornerRadius = UDim.new(0, 99)
local Stroke = Instance.new("UIStroke", ToggleButton); Stroke.Color = Color3.fromRGB(150, 150, 150); Stroke.Thickness = 2

local drag, dragI, dragS, startP
ToggleButton.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        drag = true; dragS = i.Position; startP = ToggleButton.Position
        i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then drag = false end end)
    end
end)
ToggleButton.InputChanged:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch then dragI = i end end)
UserInputService.InputChanged:Connect(function(i)
    if i == dragI and drag then
        local d = i.Position - dragS; ToggleButton.Position = UDim2.new(startP.X.Scale, startP.X.Offset + d.X, startP.Y.Scale, startP.Y.Offset + d.Y)
    end
end)
ToggleButton.MouseButton1Click:Connect(function() AnimateClick(ToggleButton); if Window then Window.ToggleMinimize() end end)

task.spawn(function() DropSementes:SetValues(GM.ObterListaDeSementes()) end)
