-- GardensManager.lua
-- Executor: Delta / Xeno | Ambiente: Roblox LocalScript
-- Versão Otimizada (Anti-Lag / Baixo uso de CPU e Memória) - Redz Library

------------------------------------------------------------------------
-- SERVICOS
------------------------------------------------------------------------
local Players           = game:GetService("Players")
local Workspace         = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService       = game:GetService("HttpService")
local CoreGui           = game:GetService("CoreGui")
local UserInputService  = game:GetService("UserInputService")

local VirtualInputManager
pcall(function()
    VirtualInputManager = game:GetService("VirtualInputManager")
end)

------------------------------------------------------------------------
-- REFERENCIAS GLOBAIS E DIRETÓRIOS (VERIFICADOS)
------------------------------------------------------------------------
local LocalPlayer  = Players.LocalPlayer
local PlayerGui    = LocalPlayer:WaitForChild("PlayerGui")
[span_1](start_span)local Gardens      = Workspace:WaitForChild("Gardens", 10)[span_1](end_span)
[span_2](start_span)local DroppedItems = Workspace:WaitForChild("DroppedItems", 10)[span_2](end_span)

-- Confirmação e carregamento do seu diretório padrão de módulos de rede
[span_3](start_span)local SharedModules = ReplicatedStorage:WaitForChild("SharedModules", 10)[span_3](end_span)
[span_4](start_span)local NetworkingModule = SharedModules and SharedModules:WaitForChild("Networking", 10)[span_4](end_span)
local Networking

if NetworkingModule then
    [span_5](start_span)Networking = require(NetworkingModule)[span_5](end_span)
else
    warn("Diretório de Redes (SharedModules.Networking) não encontrado! Verifique a estrutura das pastas.")
end

------------------------------------------------------------------------
-- ESTADO CENTRALIZADO E SISTEMA DE SALVAMENTO
------------------------------------------------------------------------
local State = {
    autoColeta      = false,
    autoVenda       = false,
    quantidadeVenda = 100,
    autoRoubo       = false,
    autoRetorno     = false,
    autoSeedPack    = false,
    [span_6](start_span)autoCollectAll  = false,[span_6](end_span)
    meuPlotNome     = nil,
    plotAlvoNome    = nil,
}

local ConfigSystem = {
    Pasta          = "GardensManagerConfigs",
    NomeParaSalvar = "Padrao",
    NomeParaLer    = "",
}

if isfolder and not isfolder(ConfigSystem.Pasta) then
    pcall(makefolder, ConfigSystem.Pasta)
end

function ConfigSystem.Listar()
    local lista = {}
    if listfiles and isfolder(ConfigSystem.Pasta) then
        pcall(function()
            [span_7](start_span)for _, arquivo in ipairs(listfiles(ConfigSystem.Pasta)) do[span_7](end_span)
                local nome = string.match(arquivo, "([^/\\]+)%.json$")
                if nome then
                    table.insert(lista, nome)
                end
            end
        [span_8](start_span)end)[span_8](end_span)
    end
    if #lista == 0 then table.insert(lista, "Nenhuma config") end
    return lista
end

------------------------------------------------------------------------
-- MODULO: INPUT (FALLBACK)
------------------------------------------------------------------------
local Input = {}

function Input.PressionarE()
    if not VirtualInputManager then return end
    pcall(function()
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
        task.wait(0.02)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
    end)
end

------------------------------------------------------------------------
-- MODULO: PROMPT (OTIMIZADO)
------------------------------------------------------------------------
local Prompt = {}

function Prompt.AtivarImediato(prompt)
    if not prompt or not prompt:IsDescendantOf(Workspace) then return false end

    [span_9](start_span)pcall(function()[span_9](end_span)
        prompt.RequiresLineOfSight = false 
        prompt.MaxActivationDistance = 999999
    [span_10](start_span)end)[span_10](end_span)

    if fireproximityprompt then
        fireproximityprompt(prompt)
        return true
    end

    pcall(function()
        prompt.HoldDuration = 0
        prompt:InputHoldBegin()
        prompt:InputHoldEnd()
    end)

    Input.PressionarE()
    return true
end

------------------------------------------------------------------------
-- MODULO: PERSONAGEM / TELEPORTE
------------------------------------------------------------------------
local Char = {}

function Char.Root()
    local character = LocalPlayer.Character
    return character and character:FindFirstChild("HumanoidRootPart")
end

function Char.Teleportar(posicao)
    local root = Char.Root()
    if not root then return end

    root.Anchored = false
    root.AssemblyLinearVelocity  = Vector3.zero
    root.AssemblyAngularVelocity = Vector3.zero

    root.CFrame = CFrame.new(posicao)
end

function Char.TeleportarParaPrompt(prompt)
    if not prompt or not prompt:IsDescendantOf(Workspace) then return false end

    local parentPart = prompt.Parent
    if parentPart and parentPart:IsA("BasePart") then
        [span_11](start_span)Char.Teleportar(parentPart.Position + Vector3.new(0, 1.5, 0))[span_11](end_span)
        return true
    end

    local model = prompt:FindFirstAncestorOfClass("Model")
    if model then
        local pPart = model.PrimaryPart
        if not pPart then
            pPart = model:FindFirstChildWhichIsA("BasePart", true)
        end
        if pPart then
            [span_12](start_span)Char.Teleportar(pPart.Position + Vector3.new(0, 1.5, 0))[span_12](end_span)
            return true
        end
    end

    local cursor = prompt.Parent
    while cursor and cursor ~= Workspace do
        if cursor:IsA("BasePart") then
            Char.Teleportar(cursor.Position + Vector3.new(0, 1.5, 0))
            return true
        end
        [span_13](start_span)cursor = cursor.Parent[span_13](end_span)
    end

    return false
end

function Char.AncorarRaiz(estado)
    local root = Char.Root()
    if root then root.Anchored = estado end
end

------------------------------------------------------------------------
-- MODULO: PLOTS
------------------------------------------------------------------------
local Plots = {}

function Plots.ResolverMeuPlot()
    local plotId = LocalPlayer:GetAttribute("PlotId")
    if plotId then
        local num = tonumber(plotId)
        if num then
            [span_14](start_span)State.meuPlotNome = "Plot" .. tostring(num)[span_14](end_span)
            return
        [span_15](start_span)end[span_15](end_span)
    end
end

local CachePlayersPorPlotId = {}

local function reconstruirCachePlayers()
    table.clear(CachePlayersPorPlotId)
    for _, p in ipairs(Players:GetPlayers()) do
        local pid = p:GetAttribute("PlotId")
        if pid then
            CachePlayersPorPlotId[tonumber(pid)] = p.Name
        end
    end
end

reconstruirCachePlayers()
Players.PlayerAdded:Connect(reconstruirCachePlayers)
Players.PlayerRemoving:Connect(reconstruirCachePlayers)

Players.PlayerAdded:Connect(function(p)
    p.AttributeChanged:Connect(function(attr)
        if attr == "PlotId" then reconstruirCachePlayers() end
    end)
end)
for _, p in ipairs(Players:GetPlayers()) do
    [span_16](start_span)p.AttributeChanged:Connect(function(attr)[span_16](end_span)
        if attr == "PlotId" then reconstruirCachePlayers() end
    [span_17](start_span)end)[span_17](end_span)
end

function Plots.DonoDoPlot(plot)
    if not plot then return nil end
    local plotNum = tonumber(string.match(plot.Name, "%d+"))
    if not plotNum then return nil end
    return CachePlayersPorPlotId[plotNum]
end

function Plots.ListarParaDropdown()
    if not Gardens then return {} end
    local itens = {}

    for _, plot in ipairs(Gardens:GetChildren()) do
        if string.match(plot.Name, "^Plot%d+$") then
            [span_18](start_span)local dono = Plots.DonoDoPlot(plot)[span_18](end_span)
            local rotulo

            if dono then
                if dono == LocalPlayer.Name then
                    rotulo = dono .. " (meu plot)"
                else
                    [span_19](start_span)rotulo = dono .. " (" .. plot.Name .. ")"[span_19](end_span)
                end
            else
                rotulo = "Sem Dono (" .. plot.Name .. ")"
            end
            [span_20](start_span)table.insert(itens, rotulo)[span_20](end_span)
        end
    end
    table.sort(itens)
    return itens
end

------------------------------------------------------------------------
-- MODULOS DE ACAO
------------------------------------------------------------------------
local Acoes = {}

function Acoes.ProcessarTeleporteEPrompt(prompt)
    if not prompt or not prompt:IsDescendantOf(Workspace) then return false end
    local sucesso = Char.TeleportarParaPrompt(prompt)
    if not sucesso then return false end
    
    task.wait(0.1)
    
    Prompt.AtivarImediato(prompt)
    return true
end

local Venda = {}
function Venda.Processar()
    [span_21](start_span)if not State.autoVenda then return false end[span_21](end_span)
    local backpack = LocalPlayer:FindFirstChild("Backpack")
    if not backpack then return false end

    local itemCount = #backpack:GetChildren()
    if itemCount >= State.quantidadeVenda then
        if Networking and Networking.NPCS and Networking.NPCS.SellAll then
            pcall(function() Networking.NPCS.SellAll:Fire() end)
            return true
        end
    end
    return false
end

local Coleta = {}
function Coleta.Processar()
    if not State.autoColeta or not State.meuPlotNome then return false end
    if not Gardens then return false end
    
    [span_22](start_span)local plot = Gardens:FindFirstChild(State.meuPlotNome)[span_22](end_span)
    if not plot then return false end

    for _, inst in ipairs(plot:GetDescendants()) do
        if inst:IsA("ProximityPrompt") and inst.Name == "HarvestPrompt" then
            return Acoes.ProcessarTeleporteEPrompt(inst)
        end
    end
    return false
end

local IgnoredPrompts = {}
local Roubo = {}

function Roubo.Processar()
    if not State.autoRoubo or not State.plotAlvoNome then return false end
    if Workspace:GetAttribute("ActivePhase") ~= "Night" then return false end
    [span_23](start_span)if not Gardens then return false end[span_23](end_span)
    
    local plot = Gardens:FindFirstChild(State.plotAlvoNome)
    if not plot then return false end

    for _, inst in ipairs(plot:GetDescendants()) do
        if inst:IsA("ProximityPrompt") and inst.Name == "StealPrompt" then
            if not IgnoredPrompts[inst] then
                [span_24](start_span)local isBamboo = false[span_24](end_span)
                [span_25](start_span)local ancestral = inst.Parent[span_25](end_span)

                while ancestral and ancestral ~= Workspace do
                    local seedName = ancestral:GetAttribute("SeedName")
                    if seedName ~= nil then
                        [span_26](start_span)if seedName == "Bamboo" then[span_26](end_span)
                            isBamboo = true 
                            IgnoredPrompts[inst] = true
                        end
                        [span_27](start_span)break[span_27](end_span)
                    end
                    ancestral = ancestral.Parent
                end

                if not isBamboo and not IgnoredPrompts[inst] then
                    [span_28](start_span)local executou = Acoes.ProcessarTeleporteEPrompt(inst)[span_28](end_span)
                    if executou then
                        return true
                    end
                end
            [span_29](start_span)end[span_29](end_span)
        end
    end
    return false
end

local FarmMap = {}
function FarmMap.Processar()
    if not State.autoSeedPack then return false end
    local mapFolder = Workspace:FindFirstChild("Map")
    if not mapFolder then return false end

    local seedFolder = mapFolder:FindFirstChild("SeedPackSpawnServerLocations")
    if not seedFolder then return false end

    for _, inst in ipairs(seedFolder:GetDescendants()) do
        if inst:IsA("ProximityPrompt") then
            [span_30](start_span)return Acoes.ProcessarTeleporteEPrompt(inst)[span_30](end_span)
        end
    end
    return false
end

local CollectAll = {}
function CollectAll.Processar()
    if not State.autoCollectAll or not DroppedItems then return false end

    for _, item in ipairs(DroppedItems:GetChildren()) do
        local anchor = item:FindFirstChild("PromptAnchor")
        local prompt = anchor and anchor:FindFirstChild("PickupPrompt")

        if not prompt then
            prompt = item:FindFirstChildOfClass("ProximityPrompt", true)
        [span_31](start_span)end[span_31](end_span)

        if prompt then
            return Acoes.ProcessarTeleporteEPrompt(prompt)
        end
    end
    return false
end

local Retorno = {}
function Retorno.Processar()
    if not State.autoRetorno or not State.meuPlotNome or not Gardens then return false end
    local plot = Gardens:FindFirstChild(State.meuPlotNome)
    local root = Char.Root()

    if plot and root then
        [span_32](start_span)local destino = plot:GetPivot().Position + Vector3.new(0, 3, 0)[span_32](end_span)
        local distancia = (root.Position - destino).Magnitude

        if distancia > 35 then
            Char.Teleportar(destino)
            return true
        end
    end
    return false
end

------------------------------------------------------------------------
-- CARREGAMENTO DA REDZ LIBRARY (SUBSTITUTA DA FLUENT)
------------------------------------------------------------------------
local RedzLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/REDzHUB/main/REDzHUBUiLib.lua"))()

-- Criação da Janela Principal
local Window = RedzLib:MakeWindow({
    [span_33](start_span)Title = "Gardens Manager",[span_33](end_span)
    SubTitle = "by Gustavo1203888 (Otimizado Mobile)",
    SaveFolder = ConfigSystem.Pasta
})

-- Criando as Abas (Tabs)
local TabMain   = Window:MakeTab({"Main", "home"})
local TabFarm   = Window:MakeTab({"Farm", "leaf"})
local TabShops  = Window:MakeTab({"Shops", "shopping-cart"})
local TabSteal  = Window:MakeTab({"Steal", "skull"})
local TabConfig = Window:MakeTab({"Config", "settings"})

------------------------------------------------------------------------
-- ABA: MAIN
------------------------------------------------------------------------
TabMain:AddSection({"Gerenciamento do Plot Proprietario"})

local ToggleColeta = TabMain:AddToggle({
    Name = "Auto Coletar Minhas Frutas",
    Description = "Varre seu plot buscando HarvestPrompt.",
    Default = false,
    Callback = function(v)
        State.autoColeta = v
        if not v then Char.AncorarRaiz(false) end
    end
})

local function configurarPlanta(modelo, invisivel)
    for _, parte in ipairs(modelo:GetDescendants()) do
        if parte:IsA("BasePart") then
            [span_34](start_span)parte.Transparency = invisivel and 1 or 0[span_34](end_span)
            parte.CanCollide = not invisivel
        end
    end
end

local function toggleInvisPlants(ativo)
    local plotId = LocalPlayer:GetAttribute("PlotId")
    if not plotId then return end
    
    local nomePlot = "Plot" .. tostring(plotId)
    local meuPlot = Gardens:FindFirstChild(nomePlot)
    
    if not meuPlot then return end

    local pastaPlants = meuPlot:FindFirstChild("Plants")
    if not pastaPlants then return end

    [span_35](start_span)for _, plantaModelo in ipairs(pastaPlants:GetChildren()) do[span_35](end_span)
        configurarPlanta(plantaModelo, ativo)
    end
end

TabMain:AddToggle({
    Name = "Invis Plants",
    Description = "Esconde plantas do seu plot via PlotId",
    Default = false,
    Callback = function(v)
        toggleInvisPlants(v)
        if v then
            if _G.PlantConnection then pcall(function() _G.PlantConnection:Disconnect() end) end
            _G.PlantConnection = Gardens.DescendantAdded:Connect(function(obj)
                local plotId = LocalPlayer:GetAttribute("PlotId")
                if not plotId then return end
               
                local meuPlot = Gardens:FindFirstChild("Plot" .. tostring(plotId))
                if meuPlot and obj:IsDescendantOf(meuPlot) then
                    if obj:FindFirstAncestor("Plants") then
                        configurarPlanta(obj.Parent, true)
                    [span_36](start_span)end[span_36](end_span)
                end
            end)
        else
            if _G.PlantConnection then pcall(function() _G.PlantConnection:Disconnect() end) end
        end
    end
})

local ToggleVenda = TabMain:AddToggle({
    Name = "Auto Vender Inventario",
    Description = "Vende automaticamente quando atinge a meta.",
    Default = false,
    Callback = function(v)
        State.autoVenda = v
    end
})

TabMain:AddTextBox({
    Name = "Quantidade para Vender",
    Default = "100",
    Placeholder = "Ex: 50, 100",
    Callback = function(Value)
        local num = tonumber(Value)
        [span_37](start_span)if num and num > 0 then[span_37](end_span)
            State.quantidadeVenda = num
        end
    end
})

------------------------------------------------------------------------
-- ABA: FARM
------------------------------------------------------------------------
TabFarm:AddSection({"Coleta pelo Mapa"})

local ToggleSeedPack = TabFarm:AddToggle({
    Name = "Auto Coletar Seed Packs do Mapa",
    Description = "Coleta as sementes periódicas do servidor.",
    Default = false,
    Callback = function(v)
        State.autoSeedPack = v
        [span_38](start_span)if not v then Char.AncorarRaiz(false) end[span_38](end_span)
    end
})

local ToggleCollectAll = TabFarm:AddToggle({
    Name = "Coletar Itens Soltos (DroppedItems)",
    Description = "Coleta itens descartados ou caidos no chao.",
    Default = false,
    Callback = function(v)
        State.autoCollectAll = v
        if not v then Char.AncorarRaiz(false) end
    end
})

------------------------------------------------------------------------
-- ABA: SHOPS
------------------------------------------------------------------------
TabShops:AddSection({"Toggles das Lojas"})

TabShops:AddToggle({
    Name = "Abrir/Fechar Gear Shop",
    Default = false,
    Callback = function(v)
        local pGui = LocalPlayer:FindFirstChild("PlayerGui")
        if pGui then
            local shop = pGui:FindFirstChild("GearShop")
            if shop then shop.Enabled = v end
        end
    end
})

TabShops:AddToggle({
    Name = "Abrir/Fechar Seed Shop",
    Default = false,
    Callback = function(v)
        local pGui = LocalPlayer:FindFirstChild("PlayerGui")
        if pGui then
            local shop = pGui:FindFirstChild("SeedShop")
            if shop then shop.Enabled = v end
        end
    end
})

------------------------------------------------------------------------
-- ABA: STEAL
------------------------------------------------------------------------
TabSteal:AddSection({"Configuracoes de Roubo Alheio"})

-- Na RedzLib, sessões ou labels servem como informativos estáticos
local LabelPlotSecao = TabSteal:AddSection({"Plot selecionado: NENHUM"})

local DropdownPlots = TabSteal:AddDropdown({
    Name = "Selecionar Plot Oponente",
    Options = { "Carregando terrenos..." },
    Default = "",
    Callback = function(valor)
        [span_39](start_span)if not valor or valor == "" or string.find(valor, "meu plot") then return end[span_39](end_span)
        local nomeReal = string.match(valor, "%((Plot%d+)%)")
        if not nomeReal then return end

        State.plotAlvoNome = nomeReal
    end
})

local ToggleRoubo = TabSteal:AddToggle({
    Name = "Auto Roubar Plot Selecionado (so de noite)",
    Description = "Ignora plantas Bamboo.",
    Default = false,
    Callback = function(v)
        State.autoRoubo = v
        if not v then Char.AncorarRaiz(false) end
    end
})

local ToggleRetorno = TabSteal:AddToggle({
    Name = "Retornar ao Meu Plot Quando Ocioso",
    Default = false,
    Callback = function(v)
        [span_40](start_span)State.autoRetorno = v[span_40](end_span)
    end
})

------------------------------------------------------------------------
-- ABA: CONFIG
------------------------------------------------------------------------
TabConfig:AddSection({"Salvar Configuração"})

TabConfig:AddTextBox({
    Name = "Nome da Configuração (Salvar)",
    Default = ConfigSystem.NomeParaSalvar,
    Placeholder = "Digite o nome aqui",
    Callback = function(texto)
        ConfigSystem.NomeParaSalvar = texto
    end
})

TabConfig:AddButton({
    Name = "Salvar Configuração",
    Callback = function()
        if not writefile then return end
        if ConfigSystem.NomeParaSalvar == "" then return end
        
        local data = {
            autoColeta      = State.autoColeta,
            autoVenda       = State.autoVenda,
            quantidadeVenda = State.quantidadeVenda,
            autoSeedPack    = State.autoSeedPack,
            autoCollectAll  = State.autoCollectAll,
            [span_41](start_span)autoRoubo       = State.autoRoubo,[span_41](end_span)
            autoRetorno     = State.autoRetorno
        }
        
        local success, encoded = pcall(HttpService.JSONEncode, HttpService, data)
        if success then
            local path = ConfigSystem.Pasta .. "/" .. ConfigSystem.NomeParaSalvar .. ".json"
            [span_42](start_span)pcall(writefile, path, encoded)[span_42](end_span)
        end
    end
})

TabConfig:AddSection({"Carregar Configuração"})

local DropdownConfigs = TabConfig:AddDropdown({
    Name = "Selecionar Configuração (Ler)",
    Options = ConfigSystem.Listar(),
    Default = "",
    Callback = function(valor)
        [span_43](start_span)if valor and valor ~= "Nenhuma config" then[span_43](end_span)
            ConfigSystem.NomeParaLer = valor
        end
    end
})

TabConfig:AddButton({
    Name = "Atualizar Lista",
    Callback = function()
        DropdownConfigs:SetOptions(ConfigSystem.Listar())
    end
})

TabConfig:AddButton({
    Name = "Aplicar Configuração",
    Callback = function()
        if not readfile then return end
        if ConfigSystem.NomeParaLer == "" or ConfigSystem.NomeParaLer == "Nenhuma config" then return end
        
        [span_44](start_span)local path = ConfigSystem.Pasta .. "/" .. ConfigSystem.NomeParaLer .. ".json"[span_44](end_span)
        if isfile and not isfile(path) then return end
        
        local success, content = pcall(readfile, path)
        if success then
            [span_45](start_span)local successDec, data = pcall(HttpService.JSONDecode, HttpService, content)[span_45](end_span)
            if successDec then
                if data.autoColeta ~= nil then ToggleColeta:Set(data.autoColeta) end
                if data.autoVenda ~= nil then ToggleVenda:Set(data.autoVenda) end
                if data.autoSeedPack ~= nil then ToggleSeedPack:Set(data.autoSeedPack) end
                if data.autoCollectAll ~= nil then ToggleCollectAll:Set(data.autoCollectAll) end
                if data.autoRoubo ~= nil then ToggleRoubo:Set(data.autoRoubo) end
                if data.autoRetorno ~= nil then ToggleRetorno:Set(data.autoRetorno) end
            end
        end
    end
})

------------------------------------------------------------------------
-- THREAD SECUNDARIA: UPDATE DA LISTA DE PLOTS
------------------------------------------------------------------------
task.spawn(function()
    local ultimaListaStr = ""
    while true do
        Plots.ResolverMeuPlot()
        [span_46](start_span)if Gardens then[span_46](end_span)
            local novosItens = Plots.ListarParaDropdown()
            local atualStr = table.concat(novosItens, "|")

            if atualStr ~= ultimaListaStr and #novosItens > 0 then
                ultimaListaStr = atualStr
                pcall(function()
                    DropdownPlots:SetOptions(novosItens)
                end)
            end
        end
        [span_47](start_span)task.wait(4)[span_47](end_span)
    end
end)

------------------------------------------------------------------------
-- THREAD PRINCIPAL: GERENCIADOR DE TAREFAS
------------------------------------------------------------------------
local FilaDeAcoesFixa = {
    { nome = "Venda",      acao = Venda.Processar },
    { nome = "CollectAll", acao = CollectAll.Processar },
    { nome = "SeedPack",   acao = FarmMap.Processar },
    { nome = "Coleta",     acao = Coleta.Processar },
    { nome = "Roubo",      acao = Roubo.Processar },
    { nome = "Retorno",    acao = Retorno.Processar },
}

task.spawn(function()
    while true do
        local tarefaExecutada = false

        [span_48](start_span)for i = 1, #FilaDeAcoesFixa do[span_48](end_span)
            local sucesso = FilaDeAcoesFixa[i].acao()
            if sucesso then
                tarefaExecutada = true
                break
            end
        [span_49](start_span)end[span_49](end_span)

        if tarefaExecutada then
            task.wait(0.12)
        else
            task.wait(0.25)
        end
    end
end)

------------------------------------------------------------------------
-- INICIALIZACAO COMPLETA
------------------------------------------------------------------------
Plots.ResolverMeuPlot()
