local Player = game.Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Debris = game:GetService("Debris")
local HttpService = game:GetService("HttpService")
local Lighting = game:GetService("Lighting")
local SoundService = game:GetService("SoundService")

-------------------------------------------------------------------------
-- UI SETUP & BARRAS CINEMÁTICAS
-------------------------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui", Player:WaitForChild("PlayerGui"))
ScreenGui.ResetOnSpawn = false
ScreenGui.Name = "GraniteBlastUI"

local Button = Instance.new("TextButton", ScreenGui)
Button.Size = UDim2.new(0, 200, 0, 60)
Button.Position = UDim2.new(0.5, -100, 0.85, 0)
Button.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Button.Text = "GRANITE BLAST"
Button.TextColor3 = Color3.fromRGB(0, 255, 255)
Button.Font = Enum.Font.GothamBlack
Button.TextScaled = true
local UICorner = Instance.new("UICorner", Button)
UICorner.CornerRadius = UDim.new(0.15, 0)
local UIStroke = Instance.new("UIStroke", Button)
UIStroke.Color = Color3.fromRGB(0, 255, 255); UIStroke.Thickness = 3

-- Barras Cinemáticas (cobrindo tela inteira)
local TopBar = Instance.new("Frame", ScreenGui); TopBar.Size = UDim2.new(2,0,0,0); TopBar.Position = UDim2.new(-0.5,0,-0.5,0); TopBar.BackgroundColor3 = Color3.new(0,0,0); TopBar.BorderSizePixel = 0
local BottomBar = Instance.new("Frame", ScreenGui); BottomBar.Size = UDim2.new(2,0,0,0); BottomBar.Position = UDim2.new(-0.5,0,1,0); BottomBar.AnchorPoint = Vector2.new(0,1); BottomBar.BackgroundColor3 = Color3.new(0,0,0); BottomBar.BorderSizePixel = 0

-- Vignette
local Vignette = Instance.new("Frame", ScreenGui); Vignette.Size = UDim2.new(1,0,1,0); Vignette.BackgroundColor3 = Color3.new(0,0,0); Vignette.BackgroundTransparency = 1; Vignette.ZIndex = -1
local UIGradient = Instance.new("UIGradient", Vignette); UIGradient.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0,0.8), NumberSequenceKeypoint.new(0.5,1), NumberSequenceKeypoint.new(1,0.8)}); UIGradient.Rotation = 90

-------------------------------------------------------------------------
-- CORES PADRONIZADAS (CIANO & AZUL CLARO APENAS)
-------------------------------------------------------------------------
local Color1 = Color3.fromRGB(0, 255, 255)      -- Ciano brilhante
local Color2 = Color3.fromRGB(100, 200, 255)    -- Azul claro
local Color3_Primary = Color3.fromRGB(50, 150, 255)  -- Azul médio
local Color4 = Color3.fromRGB(0, 200, 255)      -- Ciano médio
local Color5 = Color3.fromRGB(150, 220, 255)    -- Azul pálido

-------------------------------------------------------------------------
-- VARIÁVEIS DE CONTROLE
-------------------------------------------------------------------------
local Debounce = false
local ShakeForce = 0
local MuzzleOffset = CFrame.new(0, 0.4, -0.55)
local ANIMATION_SPEED = 2.5
local BEAM_DURATION = 4
local BEAM_LENGTH = 800

-------------------------------------------------------------------------
-- SONS
-------------------------------------------------------------------------
-- Parentados ao SoundService (persistente, toca em 2D, nunca é destruído
-- pelo Debris nem some junto com partes que somem rápido) para garantir
-- que os três sons realmente toquem do início ao fim.
local ChargeSound = Instance.new("Sound")
ChargeSound.Name = "GraniteBlast_Charge"
ChargeSound.SoundId = "rbxassetid://105683589082177"
ChargeSound.Volume = 1
ChargeSound.Looped = true
ChargeSound.Parent = SoundService

local BlastSound = Instance.new("Sound")
BlastSound.Name = "GraniteBlast_Fire"
BlastSound.SoundId = "rbxassetid://98176171356840"
BlastSound.Volume = 1
BlastSound.Looped = false
BlastSound.Parent = SoundService

local ImpactSound = Instance.new("Sound")
ImpactSound.Name = "GraniteBlast_Impact"
ImpactSound.SoundId = "rbxassetid://117550548315770"
ImpactSound.Volume = 1
ImpactSound.Looped = false
ImpactSound.Parent = SoundService

-- Pré-carrega os três sons para evitar atraso/corte na primeira execução
pcall(function()
	game:GetService("ContentProvider"):PreloadAsync({ChargeSound, BlastSound, ImpactSound})
end)

local function PlaySound(sound)
	sound.TimePosition = 0
	sound:Play()
end

-------------------------------------------------------------------------
-- CÂMERA DINÂMICA
-------------------------------------------------------------------------
local OriginalFOV = 70
RunService.RenderStepped:Connect(function()
	local Cam = workspace.CurrentCamera
	if ShakeForce > 0.1 then
		local shakeX = math.rad(math.random(-5, 5) * 0.04 * ShakeForce)
		local shakeY = math.rad(math.random(-5, 5) * 0.04 * ShakeForce)
		Cam.CFrame = Cam.CFrame * CFrame.Angles(shakeX, shakeY, 0)
		Cam.FieldOfView = math.clamp(OriginalFOV + (ShakeForce * 1.5), 70, 120)
		ShakeForce = ShakeForce * 0.88
	else
		ShakeForce = 0; Cam.FieldOfView = OriginalFOV
	end
end)

-------------------------------------------------------------------------
-- FUNÇÕES AUXILIARES BÁSICAS
-------------------------------------------------------------------------
local function CreatePart(shape, mat, col, size, cf, t)
	local p = Instance.new("Part")
	p.Shape = shape; p.Material = mat; p.Color = col; p.Size = size; p.CFrame = cf; p.Transparency = t
	p.Anchored = true; p.CanCollide = false; p.Parent = workspace
	return p
end

local function TweenOut(part, duration, endSize)
	TweenService:Create(part, TweenInfo.new(duration, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out), {Size = endSize, Transparency = 1}):Play()
	Debris:AddItem(part, duration)
end

-------------------------------------------------------------------------
-- ANIMAÇÃO CUSTOMIZADA
-------------------------------------------------------------------------
local function GetMotor6D(character, poseName)
	local Torso = character:FindFirstChild("Torso")
	local HRP = character:FindFirstChild("HumanoidRootPart")
	if not Torso then return nil end
	if poseName == "Right Arm" then return Torso:FindFirstChild("Right Shoulder") end
	if poseName == "Left Arm" then return Torso:FindFirstChild("Left Shoulder") end
	if poseName == "Right Leg" then return Torso:FindFirstChild("Right Hip") end
	if poseName == "Left Leg" then return Torso:FindFirstChild("Left Hip") end
	if poseName == "Torso" then return HRP and HRP:FindFirstChild("RootJoint") end
	if poseName == "Head" then return Torso:FindFirstChild("Neck") end
	return Torso:FindFirstChild(poseName)
end

local function playCustomAnimation(character)
	local success, content = pcall(function() return readfile("AnimationsBackups/Granite Blast.json") end)
	if not success then return end
	local AnimData = HttpService:JSONDecode(content)
	local originalJoints = {}
	local partesR6 = {"Right Arm", "Left Arm", "Right Leg", "Left Leg", "Torso", "Head"}
	for _, poseName in ipairs(partesR6) do
		local joint = GetMotor6D(character, poseName)
		if joint and joint:IsA("Motor6D") then originalJoints[poseName] = joint.C0 end
	end
	task.spawn(function()
		local prevTime = 0
		for _, keyframe in ipairs(AnimData.Keyframes) do
			local currentTime = keyframe.Time or (prevTime + 0.05)
			local stepDuration = (currentTime - prevTime) / ANIMATION_SPEED
			if stepDuration <= 0.01 then stepDuration = 0.01 end
			for _, pose in ipairs(keyframe.Poses) do
				local joint = GetMotor6D(character, pose.Name)
				if joint and originalJoints[pose.Name] then
					TweenService:Create(joint, TweenInfo.new(stepDuration, Enum.EasingStyle.Linear), {C0 = originalJoints[pose.Name] * CFrame.new(unpack(pose.CFrame))}):Play()
				end
			end
			task.wait(stepDuration)
			prevTime = currentTime
		end
		task.wait(BEAM_DURATION)
		for poseName, originalC0 in pairs(originalJoints) do
			local joint = GetMotor6D(character, poseName)
			if joint then TweenService:Create(joint, TweenInfo.new(0.5), {C0 = originalC0}):Play() end
		end
	end)
end

-------------------------------------------------------------------------
-- EFEITOS PRINCIPAIS (apenas os essenciais, sem exageros de partículas)
-------------------------------------------------------------------------
local function CreateArcticSpikes(center, count)
	for i = 1, count do
		local angle = (i / count) * math.pi * 2
		local spike = CreatePart(Enum.PartType.Block, Enum.Material.Ice, Color5, Vector3.new(1, 40, 1), center * CFrame.Angles(angle, 0, 0) * CFrame.new(0, 0, 25), 0)
		TweenService:Create(spike, TweenInfo.new(0.6), {CFrame = center * CFrame.Angles(angle, 0, 0) * CFrame.new(0, 0, 60), Size = Vector3.new(0.5, 0, 0.5), Transparency = 1}):Play()
		Debris:AddItem(spike, 0.6)
	end
end

local function CreateRadialBlast(center, layers)
	for layer = 1, layers do
		local size = 10 * layer
		local blast = CreatePart(Enum.PartType.Ball, Enum.Material.Neon, layer % 2 == 0 and Color1 or Color3_Primary, Vector3.new(size, size, size), center, 0.4)
		TweenOut(blast, 0.5 + layer * 0.1, Vector3.new(size * 3, size * 3, size * 3))
	end
end

local function CreateAzureVortex(center, spirals)
	for spiral = 1, spirals do
		for i = 1, 12 do
			local t = i / 12
			local height = 60 * t
			local radius = 35 * (1 - t)
			local angle = t * math.pi * 6 + (spiral * math.pi * 2 / spirals)
			local vortex = CreatePart(Enum.PartType.Ball, Enum.Material.Neon, Color4, Vector3.new(2, 2, 2), center * CFrame.new(math.cos(angle) * radius, height - 30, math.sin(angle) * radius), 0.3)
			TweenOut(vortex, 0.7, Vector3.new(1, 1, 1))
		end
	end
end

local function CreateNovaPulse(center)
	for pulse = 1, 4 do
		local delay = pulse * 0.15
		task.delay(delay, function()
			local p = CreatePart(Enum.PartType.Ball, Enum.Material.Neon, pulse % 2 == 0 and Color1 or Color3_Primary, Vector3.new(pulse * 8, pulse * 8, pulse * 8), center, 0.2)
			TweenOut(p, 0.5, Vector3.new(pulse * 25, pulse * 25, pulse * 25))
		end)
	end
end

local function CreateSonicWaves(center)
	for i = 1, 5 do
		local boom = CreatePart(Enum.PartType.Cylinder, Enum.Material.Neon, i % 2 == 0 and Color1 or Color3_Primary, Vector3.new(1.2, i * 35, i * 35), center * CFrame.Angles(0, 0, math.rad(90)), 0.3)
		TweenOut(boom, 0.5, Vector3.new(1.2, i * 100, i * 100))
	end
end

local function CreateCyanoticExplodes(center)
	for i = 1, 10 do
		local angle = math.rad(math.random(0, 360))
		local elevation = math.rad(math.random(-90, 90))
		local distance = 50 + i * 2.5
		local particle = CreatePart(Enum.PartType.Ball, Enum.Material.Neon, Color1, Vector3.new(1.5, 1.5, 1.5), center * CFrame.new(math.cos(angle) * math.cos(elevation) * distance, math.sin(elevation) * distance, math.sin(angle) * math.cos(elevation) * distance), 0)
		TweenService:Create(particle, TweenInfo.new(0.8, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out), {CFrame = particle.CFrame * CFrame.new(math.cos(angle) * 80, math.sin(elevation) * 80, math.sin(angle) * 80), Size = Vector3.new(0, 0, 0), Transparency = 1}):Play()
		Debris:AddItem(particle, 0.8)
	end
end

-------------------------------------------------------------------------
-- DISPARO PRINCIPAL
-------------------------------------------------------------------------
Button.MouseButton1Click:Connect(function()
	if Debounce then return end
	Debounce = true
	local Character = Player.Character
	local Head = Character and Character:FindFirstChild("Head")
	local HRP = Character and Character:FindFirstChild("HumanoidRootPart")
	if not Head or not HRP then Debounce = false return end

	-- Ativar UI Cinemática
	TweenService:Create(TopBar, TweenInfo.new(1), {Size = UDim2.new(2,0,0,80)}):Play()
	TweenService:Create(BottomBar, TweenInfo.new(1), {Size = UDim2.new(2,0,0,80)}):Play()
	TweenService:Create(Vignette, TweenInfo.new(1), {BackgroundTransparency = 0.3}):Play()

	playCustomAnimation(Character)
	ShakeForce = 5

	-- Os três sons tocam juntos, no exato momento do clique
	PlaySound(ChargeSound)
	PlaySound(BlastSound)
	PlaySound(ImpactSound)

	-- Cratera inicial
	local crater = CreatePart(Enum.PartType.Cylinder, Enum.Material.Slate, Color3.new(0.1,0.1,0.1), Vector3.new(0.1, 20, 20), HRP.CFrame * CFrame.new(0,-2.9,0) * CFrame.Angles(0,0,math.rad(90)), 0)

	-- Brilho nos olhos
	local EyeGlint = CreatePart(Enum.PartType.Ball, Enum.Material.Neon, Color1, Vector3.new(0.5,0.5,0.5), Head.CFrame * CFrame.new(0.15,0.2,-0.6), 0)
	TweenOut(EyeGlint, 0.8, Vector3.new(5, 0.1, 5))

	-- Bola de energia
	local EnergyBall = CreatePart(Enum.PartType.Ball, Enum.Material.Neon, Color1, Vector3.new(0.05, 0.05, 0.05), Head.CFrame * MuzzleOffset, 0)
	EnergyBall.Anchored = false; EnergyBall.Massless = true
	local Weld = Instance.new("WeldConstraint", EnergyBall); Weld.Part0 = Head; Weld.Part1 = EnergyBall
	local Light = Instance.new("PointLight", EnergyBall); Light.Color = Color1; Light.Range = 5; Light.Brightness = 5

	TweenService:Create(EnergyBall, TweenInfo.new(1.2, Enum.EasingStyle.Cubic), {Size = Vector3.new(1.5, 1.5, 1.5)}):Play()
	TweenService:Create(Light, TweenInfo.new(1.2), {Range = 80, Brightness = 30}):Play()

	local chargeTime = 0
	while chargeTime < 1.2 do
		-- Efeitos básicos de carga
		local dome = CreatePart(Enum.PartType.Ball, Enum.Material.ForceField, Color1, Vector3.new(5,5,5), HRP.CFrame, 0.5)
		TweenOut(dome, 0.4, Vector3.new(30,30,30))

		local groundRing = CreatePart(Enum.PartType.Cylinder, Enum.Material.Neon, Color2, Vector3.new(0.5,5,5), HRP.CFrame * CFrame.new(0,-2.5,0) * CFrame.Angles(0,0,math.rad(90)), 0.2)
		TweenOut(groundRing, 0.4, Vector3.new(0,40,40))

		local mote = CreatePart(Enum.PartType.Block, Enum.Material.Neon, Color2, Vector3.new(0.4,0.4,0.4), HRP.CFrame * CFrame.new(math.random(-10,10),-3,math.random(-10,10)), 0)
		TweenService:Create(mote, TweenInfo.new(1), {CFrame = mote.CFrame * CFrame.new(0,math.random(10,20),0), Transparency = 1}):Play()
		Debris:AddItem(mote, 1)

		-- Efeito especial de carga (um por fase, sem empilhar vários ao mesmo tempo)
		if chargeTime < 0.4 then
			CreateArcticSpikes(EnergyBall.CFrame, 6)
		elseif chargeTime < 0.8 then
			CreateRadialBlast(EnergyBall.CFrame, 2)
		else
			CreateAzureVortex(EnergyBall.CFrame, 1)
		end

		task.wait(0.1)
		chargeTime = chargeTime + 0.1
	end

	-- Pre-Blast
	local ccBlack = Instance.new("ColorCorrectionEffect", Lighting)
	ccBlack.Brightness = -1; ccBlack.Contrast = 5
	task.wait(0.08)
	ccBlack:Destroy()

	--=========================================
	-- DISPARO MASSIVO
	--=========================================
	ChargeSound:Stop()

	EnergyBall:Destroy()
	ShakeForce = 40

	local FixedAimCFrame = Head.CFrame * MuzzleOffset

	-- Inicialização épica
	for i=1, 4 do
		local spike = CreatePart(Enum.PartType.Block, Enum.Material.Neon, Color2, Vector3.new(0.5,30,0.5), FixedAimCFrame * CFrame.Angles(0,0,math.rad(i*45)), 0)
		TweenOut(spike, 0.3, Vector3.new(0,100,0))
	end

	-- Efeitos iniciais principais
	task.spawn(function()
		CreateRadialBlast(FixedAimCFrame, 4)
		task.wait(0.15)
		CreateCyanoticExplodes(FixedAimCFrame)
		task.wait(0.15)
		CreateAzureVortex(FixedAimCFrame, 2)
	end)

	-- Raio principal (agora com cor real do início ao fim, sem núcleo branco/preto)
	local GlassCyl = CreatePart(Enum.PartType.Cylinder, Enum.Material.Glass, Color2, Vector3.new(BEAM_LENGTH, 30, 30), FixedAimCFrame * CFrame.new(0,0,-BEAM_LENGTH/2) * CFrame.Angles(0,math.rad(90),0), 0.6)
	local OuterBeam = CreatePart(Enum.PartType.Cylinder, Enum.Material.Neon, Color1, Vector3.new(BEAM_LENGTH, 18, 18), GlassCyl.CFrame, 0.3)
	local CoreBeam = CreatePart(Enum.PartType.Cylinder, Enum.Material.Neon, Color2, Vector3.new(BEAM_LENGTH, 8, 8), GlassCyl.CFrame, 0)
	local SuperWhiteCore = CreatePart(Enum.PartType.Cylinder, Enum.Material.Neon, Color5, Vector3.new(BEAM_LENGTH, 4, 4), GlassCyl.CFrame, 0)
	local BlackCore = CreatePart(Enum.PartType.Cylinder, Enum.Material.Neon, Color4, Vector3.new(BEAM_LENGTH, 1.5, 1.5), GlassCyl.CFrame, 0)

	local Helix1 = CreatePart(Enum.PartType.Cylinder, Enum.Material.Neon, Color2, Vector3.new(BEAM_LENGTH, 3, 3), GlassCyl.CFrame, 0)
	local Helix2 = CreatePart(Enum.PartType.Cylinder, Enum.Material.Neon, Color2, Vector3.new(BEAM_LENGTH, 3, 3), GlassCyl.CFrame, 0)
	local Helix3 = CreatePart(Enum.PartType.Cylinder, Enum.Material.Neon, Color1, Vector3.new(BEAM_LENGTH, 2, 2), GlassCyl.CFrame, 0)
	local Helix4 = CreatePart(Enum.PartType.Cylinder, Enum.Material.Neon, Color1, Vector3.new(BEAM_LENGTH, 2, 2), GlassCyl.CFrame, 0)

	local BeamScale = Instance.new("NumberValue"); BeamScale.Value = 18
	TweenService:Create(BeamScale, TweenInfo.new(BEAM_DURATION, Enum.EasingStyle.Cubic), {Value = 100}):Play()

	local isFiring = true
	local helixRot = 0

	local conn = RunService.RenderStepped:Connect(function()
		if not isFiring then return end
		ShakeForce = 18

		local wave = math.sin(os.clock() * 60) * 8
		local cr = BeamScale.Value + wave

		GlassCyl.Size = Vector3.new(BEAM_LENGTH, cr*1.5, cr*1.5)
		OuterBeam.Size = Vector3.new(BEAM_LENGTH, cr, cr)
		CoreBeam.Size = Vector3.new(BEAM_LENGTH, cr*0.5, cr*0.5)
		SuperWhiteCore.Size = Vector3.new(BEAM_LENGTH, cr*0.25, cr*0.25)
		BlackCore.Size = Vector3.new(BEAM_LENGTH, cr*0.1, cr*0.1)

		helixRot = helixRot + 20
		local base = FixedAimCFrame * CFrame.new(0,0,-BEAM_LENGTH/2) * CFrame.Angles(0,0,math.rad(helixRot)) * CFrame.Angles(0,math.rad(90),0)
		local baseRev = FixedAimCFrame * CFrame.new(0,0,-BEAM_LENGTH/2) * CFrame.Angles(0,0,math.rad(-helixRot*1.5)) * CFrame.Angles(0,math.rad(90),0)

		Helix1.CFrame = base * CFrame.new(0, cr*0.6, 0); Helix2.CFrame = base * CFrame.new(0, -cr*0.6, 0)
		Helix3.CFrame = baseRev * CFrame.new(0, cr*0.7, 0); Helix4.CFrame = baseRev * CFrame.new(0, -cr*0.7, 0)
	end)

	-- Loop de efeitos contínuos (bem mais leve: 1 funil por ciclo + gatilhos espaçados)
	task.spawn(function()
		local effectCounter = 0
		while isFiring do
			effectCounter = effectCounter + 1
			local cr = BeamScale.Value

			local funnel = CreatePart(Enum.PartType.Cylinder, Enum.Material.Neon, Color2, Vector3.new(0.1, cr*2, cr*2), FixedAimCFrame * CFrame.Angles(0,math.rad(90),0), 0.5)
			TweenService:Create(funnel, TweenInfo.new(0.2), {Size = Vector3.new(20, 0, 0), CFrame = FixedAimCFrame * CFrame.new(0,0,20) * CFrame.Angles(0,math.rad(90),0), Transparency = 1}):Play()
			Debris:AddItem(funnel, 0.2)

			-- Gatilhos periódicos, apenas com os efeitos principais
			if effectCounter % 8 == 0 then
				CreateNovaPulse(FixedAimCFrame)
			end
			if effectCounter % 14 == 0 then
				CreateCyanoticExplodes(FixedAimCFrame)
			end

			task.wait(0.08)
		end
	end)

	-- EXPLOSÃO FINAL
	task.delay(BEAM_DURATION, function()
		isFiring = false
		if conn then conn:Disconnect() end

		local ccFinal = Instance.new("ColorCorrectionEffect", Lighting); ccFinal.Brightness = -2; ccFinal.Contrast = 5
		Debris:AddItem(ccFinal, 0.2)

		local partsToShrink = {OuterBeam, CoreBeam, SuperWhiteCore, BlackCore, GlassCyl, Helix1, Helix2, Helix3, Helix4}
		for _, p in ipairs(partsToShrink) do
			TweenService:Create(p, TweenInfo.new(0.2, Enum.EasingStyle.Exponential, Enum.EasingDirection.In), {Size = Vector3.new(BEAM_LENGTH, 0, 0), Transparency = 1}):Play()
			Debris:AddItem(p, 0.3)
		end
		Debris:AddItem(BeamScale, 1)

		-- SUPERNOVA FINAL
		local finalPos = FixedAimCFrame * CFrame.new(0,0,-BEAM_LENGTH/2)
		local FinalNova = CreatePart(Enum.PartType.Ball, Enum.Material.Neon, Color2, Vector3.new(10,10,10), finalPos, 0)
		TweenOut(FinalNova, 0.5, Vector3.new(300,300,300))

		local FinalRing = CreatePart(Enum.PartType.Cylinder, Enum.Material.Neon, Color1, Vector3.new(2,10,10), finalPos * CFrame.Angles(0,math.rad(90),0), 0)
		TweenOut(FinalRing, 0.6, Vector3.new(0,400,400))

		-- BOMBARDEIO FINAL (apenas efeitos principais, sem exagero de partículas)
		task.spawn(function()
			CreateArcticSpikes(finalPos, 16)
			task.wait(0.05)
			CreateRadialBlast(finalPos, 6)
			task.wait(0.05)
			CreateAzureVortex(finalPos, 2)
			task.wait(0.05)
			CreateSonicWaves(finalPos)
			task.wait(0.05)
			CreateCyanoticExplodes(finalPos)
			task.wait(0.05)
			CreateNovaPulse(finalPos)
		end)

		TweenService:Create(TopBar, TweenInfo.new(1), {Size = UDim2.new(2,0,0,0)}):Play()
		TweenService:Create(BottomBar, TweenInfo.new(1), {Size = UDim2.new(2,0,0,0)}):Play()
		TweenService:Create(Vignette, TweenInfo.new(1), {BackgroundTransparency = 1}):Play()
	end)

	task.wait(BEAM_DURATION + 1)
	Debris:AddItem(crater, 2)
	Debounce = false
end)
