-- =============================================================================
-- SCRIPT CENTRAL DO GITHUB (DETECTOR DE PLACE ID COM 10 PLACEHOLDERS)
-- =============================================================================

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer
local ID_ATUAL = game.PlaceId

-- Reseta os estados de loops anteriores para evitar execuções duplicadas
_G.CelestialLoopAtivo = false
_G.PlaceholderLoopAtivo = false
task.wait(0.15)

-- // FUNÇÃO PADRÃO DE MOVIMENTAÇÃO POR TWEEN (VOAR)
local function voarAte(cframeDestino, velocidade)
    local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local root = character:FindFirstChild("HumanoidRootPart")
    if not root or not cframeDestino then return end
    
    velocidade = velocity or 85
    local distancia = (root.Position - cframeDestino.Position).Magnitude
    local tempo = distancia / velocidade
    if distancia < 2 then return end
    
    local tweenInfo = TweenInfo.new(tempo, Enum.EasingStyle.Linear)
    local tween = TweenService:Create(root, tweenInfo, {CFrame = cframeDestino})
    tween:Play()
    tween.Completed:Wait()
end

-- =============================================================================
-- ESTRUTURA SELETORA DE JOGOS (PLACEHOLDERS DO 1 AO 10)
-- =============================================================================

if ID_ATUAL == 137069154816703 then
    -- -------------------------------------------------------------------------
    -- JOGO 1: HACK VAULT FOR BRAINROTS (ATIVO)
    -- -------------------------------------------------------------------------
    task.spawn(function()
        local breakMap = workspace:FindFirstChild("Break_Map")
        if not breakMap then 
            warn("[VTZ Hub] Estrutura 'Break_Map' não encontrada para o Hack Vault.")
            return 
        end

        _G.CelestialLoopAtivo = true
        print("[VTZ Hub] ID Reconhecido: Hack Vault. Inicializando Celestial Farm...")
        local cframeBase = CFrame.new(75, 4, -714)

        local function estaEmCimaDaFloor(modelo, floor)
            if not modelo or not floor then return false end
            local p = modelo.PrimaryPart or modelo:FindFirstChildOfClass("Part") or modelo:FindFirstChildOfClass("MeshPart")
            if not p then return false end
            return p.Position.X >= (floor.Position.X - floor.Size.X/2) and p.Position.X <= (floor.Position.X + floor.Size.X/2)
        end

        while _G.CelestialLoopAtivo and _G.AutoFarm do
            task.wait(0.2)
            
            local locations = workspace.Break_Map:FindFirstChild("Locations")
            local floor = locations and locations:FindFirstChild("CelestialFloorBest")
            local entities = workspace:FindFirstChild("EntitiesFolder")
            
            if floor and entities then
                local alvo = nil
                for _, ent in ipairs(entities:GetChildren()) do
                    if ent:IsA("Model") and estaEmCimaDaFloor(ent, floor) then
                        if ent:FindFirstChildOfClass("ProximityPrompt") or ent:FindFirstChild("ProximityPrompt", true) then
                            alvo = ent
                            break
                        end
                    end
                end
                
                if alvo then
                    local prompt = alvo:FindFirstChildOfClass("ProximityPrompt") or alvo:FindFirstChild("ProximityPrompt", true)
                    local part = alvo.PrimaryPart or alvo:FindFirstChildOfClass("Part") or alvo:FindFirstChildOfClass("MeshPart")
                    
                    if prompt and part then
                        voarAte(cframeBase, 90)
                        voarAte(part.CFrame, 85)
                        
                        if not _G.AutoFarm then break end 
                        
                        fireproximityprompt(prompt, 1) 
                        task.wait(0.1)
                        voarAte(cframeBase, 95)
                    end
                end
            end
        end
        print("[VTZ Hub] Celestial Farm encerrado via GUI (OFF).")
    end)

elseif ID_ATUAL == 000000002 then
    -- -------------------------------------------------------------------------
    -- JOGO 2: PLACEHOLDER (Substitua o ID acima pelo ID do jogo desejado)
    -- -------------------------------------------------------------------------
    print("[VTZ Hub] Jogo 2 Detectado. Adicione sua lógica de farm aqui.")
    task.spawn(function()
        while _G.AutoFarm do
            task.wait(1)
            -- Insira o código do loop de farm aqui
        end
    end)

elseif ID_ATUAL == 000000003 then
    -- -------------------------------------------------------------------------
    -- JOGO 3: PLACEHOLDER
    -- -------------------------------------------------------------------------
    print("[VTZ Hub] Jogo 3 Detectado. Adicione sua lógica de farm aqui.")
    task.spawn(function()
        while _G.AutoFarm do task.wait(1) end
    end)

elseif ID_ATUAL == 000000004 then
    -- -------------------------------------------------------------------------
    -- JOGO 4: PLACEHOLDER
    -- -------------------------------------------------------------------------
    print("[VTZ Hub] Jogo 4 Detectado. Adicione sua lógica de farm aqui.")
    task.spawn(function()
        while _G.AutoFarm do task.wait(1) end
    end)

elseif ID_ATUAL == 000000005 then
    -- -------------------------------------------------------------------------
    -- JOGO 5: PLACEHOLDER
    -- -------------------------------------------------------------------------
    print("[VTZ Hub] Jogo 5 Detectado. Adicione sua lógica de farm aqui.")
    task.spawn(function()
        while _G.AutoFarm do task.wait(1) end
    end)

elseif ID_ATUAL == 000000006 then
    -- -------------------------------------------------------------------------
    -- JOGO 6: PLACEHOLDER
    -- -------------------------------------------------------------------------
    print("[VTZ Hub] Jogo 6 Detectado. Adicione sua lógica de farm aqui.")
    task.spawn(function()
        while _G.AutoFarm do task.wait(1) end
    end)

elseif ID_ATUAL == 000000007 then
    -- -------------------------------------------------------------------------
    -- JOGO 7: PLACEHOLDER
    -- -------------------------------------------------------------------------
    print("[VTZ Hub] Jogo 7 Detectado. Adicione sua lógica de farm aqui.")
    task.spawn(function()
        while _G.AutoFarm do task.wait(1) end
    end)

elseif ID_ATUAL == 000000008 then
    -- -------------------------------------------------------------------------
    -- JOGO 8: PLACEHOLDER
    -- -------------------------------------------------------------------------
    print("[VTZ Hub] Jogo 8 Detectado. Adicione sua lógica de farm aqui.")
    task.spawn(function()
        while _G.AutoFarm do task.wait(1) end
    end)

elseif ID_ATUAL == 000000009 then
    -- -------------------------------------------------------------------------
    -- JOGO 9: PLACEHOLDER
    -- -------------------------------------------------------------------------
    print("[VTZ Hub] Jogo 9 Detectado. Adicione sua lógica de farm aqui.")
    task.spawn(function()
        while _G.AutoFarm do task.wait(1) end
    end)

elseif ID_ATUAL == 000000010 then
    -- -------------------------------------------------------------------------
    -- JOGO 10: PLACEHOLDER
    -- -------------------------------------------------------------------------
    print("[VTZ Hub] Jogo 10 Detectado. Adicione sua lógica de farm aqui.")
    task.spawn(function()
        while _G.AutoFarm do task.wait(1) end
    end)

else
    -- -------------------------------------------------------------------------
    -- MAPA NÃO CONFIGURADO NO REPOSITÓRIO
    -- -------------------------------------------------------------------------
    warn("[VTZ Hub] O ID " .. tostring(ID_ATUAL) .. " não possui nenhuma automação ou placeholder correspondente neste script.")
end
