-- =================================================================
-- PARTICLE EXTRACTOR - MODERN MOBILE & BACKUP EDITION
-- =================================================================

local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local MarketplaceService = game:GetService("MarketplaceService")

local LocalPlayer = Players.LocalPlayer
local guiParent = (gethui and gethui()) or CoreGui
if guiParent:FindFirstChild("ParticleExtractorMobile") then 
    guiParent.ParticleExtractorMobile:Destroy() 
end

-- ==========================================
-- SISTEMA DE NOME DO JOGO (ASSÍNCRONO)
-- ==========================================
local gameFolderName = tostring(game.PlaceId) -- Fallback inicial
task.spawn(function()
    if game.PlaceId > 0 then
        pcall(function()
            local info = MarketplaceService:GetProductInfo(game.PlaceId)
            if info and info.Name then
                -- Remove caracteres inválidos para nomes de pasta no Windows/Android
                local safeName = string.gsub(info.Name, '[\\/:*?"<>|]', '')
                -- Remove espaços extras no final
                safeName = string.match(safeName, "^%s*(.-)%s*$")
                if safeName ~= "" then
                    gameFolderName = safeName
                end
            end
        end)
    end
end)

-- ==========================================
-- 1. BASE DE PREVIEW E VOID ROOM
-- ==========================================
local VoidRoom = Instance.new("Model")
VoidRoom.Name = "OmniVoidRoom"
VoidRoom.Parent = Workspace

local centerPos = Vector3.new(0, 80000, 0)

local function createVoidWall(size, offset)
    local wall = Instance.new("Part")
    wall.Size = size
    wall.CFrame = CFrame.new(centerPos + offset)
    wall.Anchored = true
    wall.CanCollide = false
    wall.Color = Color3.new(0, 0, 0)
    wall.Material = Enum.Material.Neon
    wall.Parent = VoidRoom
end

createVoidWall(Vector3.new(50, 50, 1), Vector3.new(0, 0, 25))
createVoidWall(Vector3.new(50, 50, 1), Vector3.new(0, 0, -25))
createVoidWall(Vector3.new(1, 50, 50), Vector3.new(25, 0, 0))
createVoidWall(Vector3.new(1, 50, 50), Vector3.new(-25, 0, 0))
createVoidWall(Vector3.new(50, 1, 50), Vector3.new(0, 25, 0))
createVoidWall(Vector3.new(50, 1, 50), Vector3.new(0, -25, 0))

local PreviewBase = Instance.new("Part")
PreviewBase.Name = "OmniParticleBase"
PreviewBase.Size = Vector3.new(1, 1, 1)
PreviewBase.Transparency = 1 
PreviewBase.Anchored = true
PreviewBase.CanCollide = false
PreviewBase.Position = centerPos
PreviewBase.Parent = VoidRoom

-- ==========================================
-- 2. SERIALIZADOR AVANÇADO (PARA JSON)
-- ==========================================
local particleProperties = {
    "Enabled", "Rate", "Lifetime", "Speed", "Drag", "Acceleration", "VelocityInheritance",
    "Texture", "Color", "Transparency", "Size", "LightEmission", "LightInfluence", "Orientation",
    "EmissionDirection", "Shape", "ShapeInOut", "ShapePartial", "SpreadAngle",
    "FlipbookLayout", "FlipbookFramerate", "FlipbookMode", "FlipbookStartRandom",
    "Rotation", "RotationSpeed", "Squash", "VelocitySpread", "ZOffset", "TimeScale"
}

-- Serialização completa para salvar no arquivo JSON
local function serializeValueForJSON(val)
    local t = typeof(val)
    if t == "NumberSequence" then
        local data = {}
        for _, kp in ipairs(val.Keypoints) do table.insert(data, {Time = kp.Time, Value = kp.Value, Envelope = kp.Envelope}) end
        return {Type = "NumberSequence", Keypoints = data}
    elseif t == "ColorSequence" then
        local data = {}
        for _, kp in ipairs(val.Keypoints) do table.insert(data, {Time = kp.Time, Color = {R = kp.Value.R, G = kp.Value.G, B = kp.Value.B}}) end
        return {Type = "ColorSequence", Keypoints = data}
    elseif t == "NumberRange" then return {Type = "NumberRange", Min = val.Min, Max = val.Max}
    elseif t == "Vector3" then return {Type = "Vector3", X = val.X, Y = val.Y, Z = val.Z}
    elseif t == "Vector2" then return {Type = "Vector2", X = val.X, Y = val.Y}
    elseif t == "Color3" then return {Type = "Color3", R = val.R, G = val.G, B = val.B}
    elseif t == "EnumItem" then return val.Name
    else return val end
end

-- Formatação amigável apenas para visualização na UI
local function formatValueForUI(val)
    local t = typeof(val)
    if t == "NumberRange" then return string.format("%.2f - %.2f", val.Min, val.Max)
    elseif t == "ColorSequence" or t == "NumberSequence" then return "[" .. t .. "]"
    elseif t == "Vector3" then return string.format("%.1f, %.1f, %.1f", val.X, val.Y, val.Z)
    elseif t == "Color3" then return string.format("%d, %d, %d", math.floor(val.R*255), math.floor(val.G*255), math.floor(val.B*255))
    elseif t == "EnumItem" then return val.Name
    else return tostring(val) end
end

-- ==========================================
-- 3. INTERFACE GRÁFICA (MODERNA E MOBILE)
-- ==========================================
local ScreenGui = Instance.new("ScreenGui", guiParent)
ScreenGui.Name = "ParticleExtractorMobile"
ScreenGui.ResetOnSpawn = false

-- Constantes de Design Moderno
local BG_COLOR = Color3.fromRGB(18, 18, 22)
local PANEL_COLOR = Color3.fromRGB(25, 25, 30)
local ACCENT_COLOR = Color3.fromRGB(80, 120, 255)
local TEXT_COLOR = Color3.fromRGB(240, 240, 245)
local RADIUS = UDim.new(0, 10)

-- ====== BOTÃO MINIMIZADO ======
local MiniBtn = Instance.new("TextButton", ScreenGui)
MiniBtn.Size = UDim2.new(0, 44, 0, 44)
MiniBtn.Position = UDim2.new(0.5, -22, 0.1, 0)
MiniBtn.BackgroundColor3 = PANEL_COLOR
MiniBtn.Text = "✨"
MiniBtn.TextSize = 22
MiniBtn.Visible = false
Instance.new("UICorner", MiniBtn).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", MiniBtn).Color = ACCENT_COLOR

-- ====== FRAME PRINCIPAL ======
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 500, 0, 310) 
MainFrame.Position = UDim2.new(0.5, -250, 0.5, -155)
MainFrame.BackgroundColor3 = BG_COLOR
MainFrame.ClipsDescendants = true
Instance.new("UICorner", MainFrame).CornerRadius = RADIUS
Instance.new("UIStroke", MainFrame).Color = Color3.fromRGB(40, 40, 50)

-- Header
local Header = Instance.new("Frame", MainFrame)
Header.Size = UDim2.new(1, 0, 0, 40)
Header.BackgroundColor3 = PANEL_COLOR
Header.BorderSizePixel = 0
Instance.new("UICorner", Header).CornerRadius = RADIUS
local HeaderBottom = Instance.new("Frame", Header)
HeaderBottom.Size = UDim2.new(1, 0, 0, 10)
HeaderBottom.Position = UDim2.new(0, 0, 1, -10)
HeaderBottom.BackgroundColor3 = PANEL_COLOR
HeaderBottom.BorderSizePixel = 0

local Title = Instance.new("TextLabel", Header)
Title.Size = UDim2.new(1, -90, 1, 0)
Title.Position = UDim2.new(0, 15, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "✨ PARTICLE STUDIO"
Title.TextColor3 = TEXT_COLOR
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.TextXAlignment = Enum.TextXAlignment.Left

local MinimizeBtn = Instance.new("TextButton", Header)
MinimizeBtn.Size = UDim2.new(0, 40, 0, 40)
MinimizeBtn.Position = UDim2.new(1, -80, 0, 0)
MinimizeBtn.BackgroundTransparency = 1
MinimizeBtn.Text = "—"
MinimizeBtn.TextColor3 = TEXT_COLOR
MinimizeBtn.TextSize = 18
MinimizeBtn.Font = Enum.Font.GothamBold

local CloseBtn = Instance.new("TextButton", Header)
CloseBtn.Size = UDim2.new(0, 40, 0, 40)
CloseBtn.Position = UDim2.new(1, -40, 0, 0)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
CloseBtn.TextSize = 16
CloseBtn.Font = Enum.Font.GothamBold

-- Painel Esquerdo (Lista)
local LeftPanel = Instance.new("Frame", MainFrame)
LeftPanel.Size = UDim2.new(0, 170, 1, -40)
LeftPanel.Position = UDim2.new(0, 0, 0, 40)
LeftPanel.BackgroundColor3 = BG_COLOR
LeftPanel.BorderSizePixel = 0

local SearchBox = Instance.new("TextBox", LeftPanel)
SearchBox.Size = UDim2.new(1, -20, 0, 30)
SearchBox.Position = UDim2.new(0, 10, 0, 10)
SearchBox.BackgroundColor3 = PANEL_COLOR
SearchBox.TextColor3 = TEXT_COLOR
SearchBox.PlaceholderText = "Pesquisar..."
SearchBox.Font = Enum.Font.Gotham
SearchBox.TextSize = 12
Instance.new("UICorner", SearchBox).CornerRadius = UDim.new(0, 6)
Instance.new("UIStroke", SearchBox).Color = Color3.fromRGB(50, 50, 60)

local List = Instance.new("ScrollingFrame", LeftPanel)
List.Size = UDim2.new(1, -20, 1, -55)
List.Position = UDim2.new(0, 10, 0, 45)
List.BackgroundTransparency = 1
List.ScrollBarThickness = 2
List.ScrollBarImageColor3 = ACCENT_COLOR
List.BorderSizePixel = 0
local ListLayout = Instance.new("UIListLayout", List)
ListLayout.Padding = UDim.new(0, 5)

-- Painel Direito (Detalhes)
local RightPanel = Instance.new("Frame", MainFrame)
RightPanel.Size = UDim2.new(1, -170, 1, -40)
RightPanel.Position = UDim2.new(0, 170, 0, 40)
RightPanel.BackgroundTransparency = 1

local SelName = Instance.new("TextLabel", RightPanel)
SelName.Size = UDim2.new(1, -20, 0, 25)
SelName.Position = UDim2.new(0, 10, 0, 5)
SelName.BackgroundTransparency = 1
SelName.Text = "Selecione uma Partícula"
SelName.TextColor3 = TEXT_COLOR
SelName.Font = Enum.Font.GothamBold
SelName.TextSize = 16
SelName.TextXAlignment = Enum.TextXAlignment.Left

local StatsScroll = Instance.new("ScrollingFrame", RightPanel)
StatsScroll.Size = UDim2.new(1, -20, 0, 135)
StatsScroll.Position = UDim2.new(0, 10, 0, 35)
StatsScroll.BackgroundColor3 = PANEL_COLOR
StatsScroll.ScrollBarThickness = 3
StatsScroll.ScrollBarImageColor3 = ACCENT_COLOR
StatsScroll.BorderSizePixel = 0
Instance.new("UICorner", StatsScroll).CornerRadius = UDim.new(0, 6)

local StatsText = Instance.new("TextLabel", StatsScroll)
StatsText.Size = UDim2.new(1, -10, 0, 0)
StatsText.AutomaticSize = Enum.AutomaticSize.Y
StatsText.BackgroundTransparency = 1
StatsText.Text = " \n Aguardando...\n"
StatsText.TextColor3 = Color3.fromRGB(190, 190, 200)
StatsText.Font = Enum.Font.Code
StatsText.TextSize = 12
StatsText.TextXAlignment = Enum.TextXAlignment.Left
StatsText.TextYAlignment = Enum.TextYAlignment.Top

-- ====== BOTÕES DE CONTROLE ======
local cameraRadius = 10 

local ZoomOutBtn = Instance.new("TextButton", RightPanel)
ZoomOutBtn.Size = UDim2.new(0, 40, 0, 35)
ZoomOutBtn.Position = UDim2.new(0, 10, 0, 175)
ZoomOutBtn.BackgroundColor3 = PANEL_COLOR
ZoomOutBtn.Text = "➖"
ZoomOutBtn.TextColor3 = TEXT_COLOR
Instance.new("UICorner", ZoomOutBtn).CornerRadius = UDim.new(0, 6)

local ZoomInBtn = Instance.new("TextButton", RightPanel)
ZoomInBtn.Size = UDim2.new(0, 40, 0, 35)
ZoomInBtn.Position = UDim2.new(0, 55, 0, 175)
ZoomInBtn.BackgroundColor3 = PANEL_COLOR
ZoomInBtn.Text = "➕"
ZoomInBtn.TextColor3 = TEXT_COLOR
Instance.new("UICorner", ZoomInBtn).CornerRadius = UDim.new(0, 6)

local ViewBtn = Instance.new("TextButton", RightPanel)
ViewBtn.Size = UDim2.new(1, -115, 0, 35)
ViewBtn.Position = UDim2.new(0, 100, 0, 175)
ViewBtn.BackgroundColor3 = ACCENT_COLOR
ViewBtn.Text = "INICIAR CÂMERA"
ViewBtn.TextColor3 = Color3.new(1, 1, 1)
ViewBtn.Font = Enum.Font.GothamBold
ViewBtn.TextSize = 12
Instance.new("UICorner", ViewBtn).CornerRadius = UDim.new(0, 6)

local SaveBtn = Instance.new("TextButton", RightPanel)
SaveBtn.Size = UDim2.new(1, -20, 0, 40)
SaveBtn.Position = UDim2.new(0, 10, 0, 218)
SaveBtn.BackgroundColor3 = Color3.fromRGB(30, 180, 100)
SaveBtn.Text = "📥 EXPORTAR JSON (PASTA DO JOGO)"
SaveBtn.TextColor3 = Color3.new(1, 1, 1)
SaveBtn.Font = Enum.Font.GothamBold
SaveBtn.TextSize = 12
Instance.new("UICorner", SaveBtn).CornerRadius = UDim.new(0, 6)

-- Funções de Zoom
ZoomOutBtn.MouseButton1Click:Connect(function() 
    cameraRadius = math.clamp(cameraRadius + 2, 2, 50)
    TweenService:Create(ZoomOutBtn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(50, 50, 60)}):Play()
    task.wait(0.1); ZoomOutBtn.BackgroundColor3 = PANEL_COLOR
end)
ZoomInBtn.MouseButton1Click:Connect(function() 
    cameraRadius = math.clamp(cameraRadius - 2, 2, 50)
    TweenService:Create(ZoomInBtn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(50, 50, 60)}):Play()
    task.wait(0.1); ZoomInBtn.BackgroundColor3 = PANEL_COLOR
end)

-- ==========================================
-- 4. ARRASTAR E MINIMIZAR
-- ==========================================
local function makeDraggable(guiObj, dragHandle)
    local dragging, dragInput, dragStart, startPos
    dragHandle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = guiObj.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    dragHandle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            guiObj.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end
makeDraggable(MainFrame, Header)
makeDraggable(MiniBtn, MiniBtn)

MinimizeBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = false
    MiniBtn.Visible = true
end)

MiniBtn.MouseButton1Click:Connect(function()
    MiniBtn.Visible = false
    MainFrame.Visible = true
end)

-- ==========================================
-- 5. LÓGICA CORE (CÂMERA, LISTA E SALVAMENTO)
-- ==========================================
local selectedParticle = nil
local isViewing = false
local cam = Workspace.CurrentCamera
local orbitalConnection = nil

local function updateVoidRoom()
    PreviewBase:ClearAllChildren()
    if selectedParticle and isViewing then
        local clone = selectedParticle:Clone()
        clone.Parent = PreviewBase
        clone.Enabled = true
    end
end

local function toggleCamera()
    isViewing = not isViewing
    if isViewing then
        cam.CameraType = Enum.CameraType.Scriptable
        updateVoidRoom()
        ViewBtn.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
        ViewBtn.Text = "PARAR CÂMERA"
        
        local angle = 0
        local height = 2 
        
        if orbitalConnection then orbitalConnection:Disconnect() end
        orbitalConnection = RunService.RenderStepped:Connect(function(dt)
            angle = angle + math.rad(45 * dt)
            local camPos = PreviewBase.Position + Vector3.new(math.sin(angle) * cameraRadius, height, math.cos(angle) * cameraRadius)
            cam.CFrame = CFrame.lookAt(camPos, PreviewBase.Position)
        end)
    else
        if orbitalConnection then orbitalConnection:Disconnect() end
        PreviewBase:ClearAllChildren()
        cam.CameraType = Enum.CameraType.Custom
        local localChar = LocalPlayer.Character
        if localChar and localChar:FindFirstChild("Humanoid") then
            cam.CameraSubject = localChar.Humanoid
        end
        ViewBtn.BackgroundColor3 = ACCENT_COLOR
        ViewBtn.Text = "INICIAR CÂMERA"
    end
end

ViewBtn.MouseButton1Click:Connect(function()
    if not selectedParticle and not isViewing then return end
    toggleCamera()
end)

local function dumpAllProperties(part)
    local rawText = " [ " .. part.ClassName .. " ]\n\n"
    for _, propName in ipairs(particleProperties) do
        local ok, val = pcall(function() return part[propName] end)
        if ok then
            rawText = rawText .. " 🔸 " .. propName .. ": " .. formatValueForUI(val) .. "\n"
        end
    end
    StatsText.Text = rawText
    task.wait(0.05)
    StatsScroll.CanvasSize = UDim2.new(0, 0, 0, StatsText.TextBounds.Y + 20)
end

-- ==========================================
-- SISTEMA DE BUSCA GERAL DE PARTÍCULAS
-- ==========================================
local allButtons = {}
local seenNames = {}

-- Define os principais serviços acessíveis ao cliente para buscar
local servicesToScan = {
    Workspace,
    game:GetService("ReplicatedStorage"),
    game:GetService("Lighting"),
    game:GetService("MaterialService"),
    game:GetService("Players"),
    game:GetService("StarterGui"),
    game:GetService("StarterPack"),
    game:GetService("StarterPlayer")
}

for _, service in ipairs(servicesToScan) do
    pcall(function() -- Usa pcall para evitar erros em objetos bloqueados
        for _, obj in ipairs(service:GetDescendants()) do
            if obj:IsA("ParticleEmitter") then
                if not seenNames[obj.Name] then
                    seenNames[obj.Name] = true
                    
                    local btn = Instance.new("TextButton", List)
                    btn.Size = UDim2.new(1, 0, 0, 28)
                    btn.BackgroundColor3 = PANEL_COLOR
                    btn.Text = "  " .. obj.Name
                    btn.TextColor3 = TEXT_COLOR
                    btn.Font = Enum.Font.GothamMedium
                    btn.TextSize = 12
                    btn.TextXAlignment = Enum.TextXAlignment.Left
                    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
                    
                    table.insert(allButtons, {btn = btn, name = obj.Name:lower()})
                    
                    btn.MouseButton1Click:Connect(function()
                        selectedParticle = obj
                        SelName.Text = obj.Name
                        dumpAllProperties(obj)
                        
                        for _, item in ipairs(allButtons) do item.btn.BackgroundColor3 = PANEL_COLOR end
                        btn.BackgroundColor3 = ACCENT_COLOR
                        
                        if isViewing then updateVoidRoom() end
                    end)
                end
            end
        end
    end)
end
List.CanvasSize = UDim2.new(0, 0, 0, #allButtons * 33)

SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
    local text = SearchBox.Text:lower()
    local count = 0
    for _, item in ipairs(allButtons) do
        if text == "" or string.find(item.name, text) then
            item.btn.Visible = true; count = count + 1
        else
            item.btn.Visible = false
        end
    end
    List.CanvasSize = UDim2.new(0, 0, 0, count * 33)
end)

-- SISTEMA DE EXPORTAÇÃO (ATUALIZADO COM SUBPASTAS DE JOGOS)
SaveBtn.MouseButton1Click:Connect(function()
    if not selectedParticle then return end

    local baseFolder = "ParticleBackups"
    local fullPathFolder = baseFolder .. "/" .. gameFolderName
    
    -- Garante que a pasta principal e a do jogo existam
    if isfolder and makefolder then
        local success, err = pcall(function()
            if not isfolder(baseFolder) then
                makefolder(baseFolder)
            end
            if not isfolder(fullPathFolder) then
                makefolder(fullPathFolder)
            end
        end)
        
        if not success then
            warn("Erro ao criar pastas: " .. tostring(err))
            SaveBtn.Text = "❌ ERRO: FOLDERS"
            task.wait(2)
            SaveBtn.Text = "📥 EXPORTAR JSON (PASTA DO JOGO)"
            return
        end
    end

    local exportData = {
        ParticleName = selectedParticle.Name,
        OriginalParent = selectedParticle.Parent and selectedParticle.Parent.Name or "Unknown",
        PlaceId = game.PlaceId,
        GameName = gameFolderName,
        Properties = {}
    }

    for _, prop in ipairs(particleProperties) do
        local ok, val = pcall(function() return selectedParticle[prop] end)
        if ok then
            exportData.Properties[prop] = serializeValueForJSON(val)
        end
    end

    local jsonString = HttpService:JSONEncode(exportData)
    -- Salva diretamente dentro da subpasta do jogo atual
    local fileName = fullPathFolder .. "/" .. selectedParticle.Name .. "_" .. tostring(math.random(100, 999)) .. ".json"

    if writefile then
        local success, err = pcall(function() 
            writefile(fileName, jsonString) 
        end)
        
        if success then
            SaveBtn.Text = "✅ SALVO COM SUCESSO!"
            SaveBtn.BackgroundColor3 = Color3.fromRGB(0, 140, 255)
        else
            warn("Erro ao salvar arquivo: " .. tostring(err))
            SaveBtn.Text = "❌ ERRO: WRITEFILE"
            SaveBtn.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
        end
    else
        SaveBtn.Text = "❌ ERRO: WRITEFILE NULO"
        SaveBtn.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
    end

    task.wait(2)
    SaveBtn.Text = "📥 EXPORTAR JSON (PASTA DO JOGO)"
    SaveBtn.BackgroundColor3 = Color3.fromRGB(30, 180, 100)
end)
