-- =================================================================
-- PARTICLE EXTRACTOR V3 PRO - FIXED VIEWPORT PREVIEW
-- =================================================================

local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local MarketplaceService = game:GetService("MarketplaceService")
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local guiParent = (gethui and gethui()) or CoreGui
local LocalPlayer = Players.LocalPlayer

if guiParent:FindFirstChild("ParticleExtractorPro") then
    guiParent.ParticleExtractorPro:Destroy()
end

-- ==========================================
-- 1. CONFIGURAÇÕES E SERIALIZADOR
-- ==========================================
local particleProperties = {
    "Enabled", "Rate", "Lifetime", "Speed", "Drag", "Acceleration", "VelocityInheritance",
    "Texture", "Color", "Transparency", "Size", "LightEmission", "LightInfluence", "Orientation",
    "EmissionDirection", "Shape", "ShapeInOut", "ShapePartial", "SpreadAngle",
    "FlipbookLayout", "FlipbookFramerate", "FlipbookMode", "FlipbookStartRandom",
    "Rotation", "RotationSpeed", "Squash", "VelocitySpread", "ZOffset"
}

local function serializeValue(val)
    local t = typeof(val)
    if t == "NumberSequence" then
        local data = {}
        for _, kp in ipairs(val.Keypoints) do table.insert(data, {Time = kp.Time, Value = kp.Value, Envelope = kp.Envelope}) end
        return {Type = "NumberSequence", Data = data}
    elseif t == "ColorSequence" then
        local data = {}
        for _, kp in ipairs(val.Keypoints) do table.insert(data, {Time = kp.Time, Color = {R = kp.Value.R, G = kp.Value.G, B = kp.Value.B}, Envelope = kp.Envelope}) end
        return {Type = "ColorSequence", Data = data}
    elseif t == "NumberRange" then return {Type = "NumberRange", Min = val.Min, Max = val.Max}
    elseif t == "EnumItem" then return tostring(val)
    elseif t == "Vector3" then return {X = val.X, Y = val.Y, Z = val.Z}
    elseif t == "Color3" then return {R = val.R, G = val.G, B = val.B}
    else return val end
end

local function saveParticleData(particle)
    local success, info = pcall(function() return MarketplaceService:GetProductInfo(game.PlaceId) end)
    local gameName = success and info.Name:gsub("[\\/:*?\"<>|]", "_") or "Desconhecido"
    local rootFolder = "Partículas Salvas"
    local gameFolder = rootFolder .. "/" .. gameName
    
    if not isfolder(rootFolder) then makefolder(rootFolder) end
    if not isfolder(gameFolder) then makefolder(gameFolder) end

    local serializedData = {ClassName = particle.ClassName, ParentName = particle.Parent.Name}
    for _, propName in ipairs(particleProperties) do
        local ok, value = pcall(function() return particle[propName] end)
        if ok then serializedData[propName] = serializeValue(value) end
    end

    local fileName = gameFolder .. "/" .. particle.Name:gsub("[\\/:*?\"<>|]", "_") .. "_" .. math.random(1000, 9999) .. ".txt"
    writefile(fileName, HttpService:JSONEncode(serializedData))
    return fileName
end

-- ==========================================
-- 2. CRIAÇÃO DA GUI PREMIUM
-- ==========================================
local ScreenGui = Instance.new("ScreenGui", guiParent)
ScreenGui.Name = "ParticleExtractorPro"
ScreenGui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 550, 0, 400)
MainFrame.Position = UDim2.new(0.5, -275, 0.5, -200)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
MainFrame.BorderSizePixel = 0
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

-- ... (Elementos da UI mantidos conforme original)
local Topbar = Instance.new("Frame", MainFrame)
Topbar.Size = UDim2.new(1, 0, 0, 35)
Topbar.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
Instance.new("UICorner", Topbar).CornerRadius = UDim.new(0, 10)

local CloseBtn = Instance.new("TextButton", Topbar)
CloseBtn.Size = UDim2.new(0, 30, 0, 25)
CloseBtn.Position = UDim2.new(1, -35, 0, 5)
CloseBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 6)

local RefreshBtn = Instance.new("TextButton", Topbar)
RefreshBtn.Size = UDim2.new(0, 30, 0, 25)
RefreshBtn.Position = UDim2.new(1, -70, 0, 5)
RefreshBtn.BackgroundColor3 = Color3.fromRGB(50, 150, 200)
RefreshBtn.Text = "↻"
RefreshBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", RefreshBtn).CornerRadius = UDim.new(0, 6)

local SearchBar = Instance.new("TextBox", MainFrame)
SearchBar.Size = UDim2.new(0, 200, 0, 30)
SearchBar.Position = UDim2.new(0, 15, 0, 45)
SearchBar.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
SearchBar.PlaceholderText = "🔍 Pesquisar..."
SearchBar.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", SearchBar).CornerRadius = UDim.new(0, 6)

local List = Instance.new("ScrollingFrame", MainFrame)
List.Size = UDim2.new(0, 200, 0, 300)
List.Position = UDim2.new(0, 15, 0, 85)
List.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
List.ScrollBarThickness = 6
local ListLayout = Instance.new("UIListLayout", List)
ListLayout.Padding = UDim.new(0, 5)

local FakeViewportBG = Instance.new("Frame", MainFrame)
FakeViewportBG.Size = UDim2.new(0, 300, 0, 250)
FakeViewportBG.Position = UDim2.new(0, 230, 0, 45)
FakeViewportBG.BackgroundColor3 = Color3.fromRGB(15, 15, 18)
FakeViewportBG.BackgroundTransparency = 0.5
Instance.new("UICorner", FakeViewportBG).CornerRadius = UDim.new(0, 8)

local NameLabel = Instance.new("TextLabel", MainFrame)
NameLabel.Size = UDim2.new(0, 300, 0, 30)
NameLabel.Position = UDim2.new(0, 230, 0, 305)
NameLabel.Text = "Nenhuma partícula selecionada"
NameLabel.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
NameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", NameLabel).CornerRadius = UDim.new(0, 6)

local SaveBtn = Instance.new("TextButton", MainFrame)
SaveBtn.Size = UDim2.new(0, 300, 0, 40)
SaveBtn.Position = UDim2.new(0, 230, 0, 345)
SaveBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 100)
SaveBtn.Text = "📥 SERIALIZAR E SALVAR"
SaveBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", SaveBtn).CornerRadius = UDim.new(0, 6)

-- ==========================================
-- 3. PROJEÇÃO DE CÂMERA (CORREÇÃO)
-- ==========================================
local PreviewPart = Instance.new("Part")
PreviewPart.Name = "ParticlePreviewHook"
PreviewPart.Size = Vector3.new(1, 1, 1)
PreviewPart.Transparency = 1
PreviewPart.CanCollide = false
PreviewPart.Anchored = true
PreviewPart.Parent = Workspace.CurrentCamera -- Anexado à câmera para visibilidade constante

local renderConnection = nil
local selectedParticle = nil
local particleButtons = {}

local function populateList()
    for _, child in ipairs(List:GetChildren()) do if child:IsA("TextButton") then child:Destroy() end end
    table.clear(particleButtons)
    
    for _, obj in pairs(Workspace:GetDescendants()) do
        pcall(function()
            if obj:IsA("ParticleEmitter") then
                local btn = Instance.new("TextButton", List)
                btn.Size = UDim2.new(1, -10, 0, 30)
                btn.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
                btn.Text = " " .. obj.Name
                btn.TextColor3 = Color3.fromRGB(220, 220, 220)
                btn.Font = Enum.Font.Gotham
                Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
                
                table.insert(particleButtons, {Button = btn, Name = obj.Name:lower()})
                
                btn.MouseButton1Click:Connect(function()
                    selectedParticle = obj
                    NameLabel.Text = obj.Name
                    
                    -- CORREÇÃO DO VIEWPORT:
                    -- 1. Limpa anterior
                    PreviewPart:ClearAllChildren()
                    
                    -- 2. Clona a partícula
                    local clone = obj:Clone()
                    clone.Parent = PreviewPart
                    
                    -- 3. FORÇA O RESET DA PARTÍCULA (O SEGREDO)
                    -- Algumas partículas não renderizam se não forem "re-ativadas"
                    clone.Enabled = false
                    task.wait(0.05) 
                    clone.Enabled = true
                    
                    if renderConnection then renderConnection:Disconnect() end
                    
                    local angle = 0
                    renderConnection = RunService.RenderStepped:Connect(function(dt)
                        angle = angle + math.rad(45 * dt)
                        local camCFrame = Workspace.CurrentCamera.CFrame
                        -- Ajuste do offset para garantir que a partícula fique na frente da tela
                        local offset = CFrame.new(2, 0, -6) * CFrame.Angles(0, angle, 0)
                        PreviewPart.CFrame = camCFrame * offset
                    end)
                end)
            end
        end)
    end
end

-- ==========================================
-- 4. EVENTOS E CLEANUP
-- ==========================================
SaveBtn.MouseButton1Click:Connect(function()
    if selectedParticle then
        saveParticleData(selectedParticle)
        SaveBtn.Text = "✅ SALVO!"
        task.wait(1)
        SaveBtn.Text = "📥 SERIALIZAR E SALVAR"
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    if renderConnection then renderConnection:Disconnect() end
    if PreviewPart then PreviewPart:Destroy() end
    ScreenGui:Destroy()
end)

populateList()
