local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")
local humanoid = character:WaitForChild("Humanoid")
local animator = humanoid:WaitForChild("Animator")

-- =======================================================================
-- 1. CONFIGURAÇÕES E DADOS
-- =======================================================================
local skillNames = {
    ["1"] = "Heavenly Flurry",
    ["2"] = "Rising Cleave",
    ["3"] = "Assassin's Dash",
    ["4"] = "Heavenly Counter",
    ["5"] = "Blink",
    ["6"] = "Phantom Step",
}

local SFX_IDS = {
    ["1"] = "rbxassetid://112828658645884",
    ["2"] = "rbxassetid://119266962146629",
    ["3"] = "rbxassetid://124277180088599",
    ["4"] = "rbxassetid://124277180088599",
}

-- Cooldown (segundos) por skill
local COOLDOWNS = {
    ["1"] = 20,
    ["2"] = 20,
    ["3"] = 17,
    ["4"] = 17.4,
    ["5"] = 1,
    ["6"] = 1,
}

-- IDs DA ISOH
local ISOH_ID = "97170279607570"
local ISOH_TEX = "78781276461261"
local ISOH_SIZE = Vector3.new(0.1, 0.1, 0.1)
local ISOH_OFFSET = CFrame.new(0, -0.5, 0)

-- IDs DE ROUPAS 2D
local SHIRT_ID = "75586310906790"
local PANTS_ID = "15463727879"

local KATANA_NAME = "#KATANAWEAPON"
local SHEATH_NAME = "Sheathe"

-- TABELA DE ACESSÓRIOS (apenas o Toji Worm, sem a Worm Dagger)
local ACCESSORY_DATA = {
    ["TojiWorm"]   = {Mesh = 17281749377, Texture = 17281718139, Part = "Torso", Offset = CFrame.new(0,0,0), Rot = CFrame.Angles(0,0,0)},
    ["Front"]      = {Mesh = 84517354800926, Texture = 112065449012887, Part = "Torso", Offset = CFrame.new(0,0,0), Rot = CFrame.Angles(0, math.rad(180), 0)},
    ["Head"]       = {Mesh = 88874249502391, Texture = 99757939239691, Part = "Head", Offset = CFrame.new(0,0,0), Rot = CFrame.Angles(0, math.rad(180), 0)},
    ["Left"]       = {Mesh = 72702166642406, Texture = 103027013003624, Part = "Left Arm", Offset = CFrame.new(0, 0.7, 0), Rot = CFrame.Angles(0,0,0)},
    ["Right"]      = {Mesh = 73247424268835, Texture = 103027013003624, Part = "Right Arm", Offset = CFrame.new(0, 0.7, 0), Rot = CFrame.Angles(0,0,0)}
}

local isBusy = false
local createdParts = {}
local createdISOH = nil
local lastUsed = {}

-- =======================================================================
-- 2. VERIFICAÇÃO DO PERSONAGEM E SETUP DA UI
-- =======================================================================
local charFolder = workspace:WaitForChild("Live"):WaitForChild(player.Name)

if charFolder:GetAttribute("Character") ~= "Blade" then
    warn("[Ability] Script interrompido: Personagem não é Blade.")
    return
end

local hotbar = player.PlayerGui:WaitForChild("Hotbar").Backpack.Hotbar

for id, name in pairs(skillNames) do
    if hotbar:FindFirstChild(id) then
        pcall(function() hotbar[id].Base.ToolName.Text = name end)
    end
end

-- Torna os botões "5" (Blink) e "6" (Phantom Step) visíveis
if hotbar:FindFirstChild("5") then
    pcall(function() hotbar["5"].Visible = true end)
end
if hotbar:FindFirstChild("6") then
    pcall(function() hotbar["6"].Visible = true end)
end

if charFolder:FindFirstChild("UltimateName") then
    charFolder.UltimateName.Value = "Heavenly Restriction"
end

local charHandler = charFolder:WaitForChild("CharacterHandler")
local ANIMATIONS = charHandler:WaitForChild("Animations")
local PARTICLES = charHandler:WaitForChild("Particles")
local ANIMS = {
    ["2"] = ANIMATIONS:WaitForChild("End", 5)
}

-- =======================================================================
-- 3. ACESSÓRIOS, ARMA E BAINHA
-- =======================================================================
local function applyClothing(char)
    local s = char:FindFirstChildOfClass("Shirt") or Instance.new("Shirt", char)
    local p = char:FindFirstChildOfClass("Pants") or Instance.new("Pants", char)
    s.ShirtTemplate = "rbxassetid://" .. SHIRT_ID
    p.PantsTemplate = "rbxassetid://" .. PANTS_ID
end

local function makeInvisible(model)
    if not model then return end
    for _, obj in pairs(model:GetDescendants()) do
        if (obj:IsA("BasePart") or obj:IsA("Decal")) and obj.Name ~= "ISOH" then
            obj.Transparency = 1
        end
    end
end

local function createAccessory(name, data, char)
    local target = char:FindFirstChild(data.Part)
    if not target then return nil end
    local part = Instance.new("MeshPart")
    part.Name = name
    part.MeshId = "rbxassetid://" .. data.Mesh
    part.TextureID = "rbxassetid://" .. data.Texture
    part.Size = Vector3.new(1, 1, 1)
    part.CanCollide = false
    part.CFrame = target.CFrame * data.Offset * data.Rot
    part.Parent = char
    local weld = Instance.new("WeldConstraint", part)
    weld.Part0 = part; weld.Part1 = target
    return part
end

-- LOOP DE ATUALIZAÇÃO (recria o que estiver faltando a cada segundo)
task.spawn(function()
    while task.wait(1) do
        local char = Workspace:FindFirstChild("Live") and Workspace.Live:FindFirstChild(player.Name)
        if char then
            applyClothing(char) -- Aplica Camisa e Calça
            makeInvisible(char:FindFirstChild(KATANA_NAME))
            makeInvisible(char:FindFirstChild(SHEATH_NAME))

            for name, data in pairs(ACCESSORY_DATA) do
                if not createdParts[name] or not createdParts[name].Parent then
                    if createdParts[name] then createdParts[name]:Destroy() end
                    createdParts[name] = createAccessory(name, data, char)
                end
            end

            local weapon = char:FindFirstChild(KATANA_NAME)
            local hold = weapon and weapon:FindFirstChild("WeaponHold")

            if hold and not createdISOH then
                local part = Instance.new("MeshPart")
                part.Name = "ISOH"
                part.MeshId = "rbxassetid://" .. ISOH_ID
                part.TextureID = "rbxassetid://" .. ISOH_TEX
                part.Size = ISOH_SIZE
                part.Transparency = 0
                part.CanCollide = false
                part.Parent = hold

                local w = Instance.new("Weld", part)
                w.Part0 = part; w.Part1 = hold; w.C0 = ISOH_OFFSET
                createdISOH = part
            end
        end
    end
end)

-- =======================================================================
-- 4. SISTEMA DE AUDIO E PARTICULAS
-- =======================================================================
local function playSFX(soundId, startTime)
    if not soundId or soundId == "rbxassetid://0" then return end

    task.spawn(function()
        local sound = Instance.new("Sound")
        sound.SoundId = soundId
        sound.Volume = 4
        sound.Parent = hrp

        if startTime then
            sound.TimePosition = startTime
        end

        sound:Play()
        sound.Ended:Connect(function() sound:Destroy() end)
        task.delay(5, function() if sound and sound.Parent then sound:Destroy() end end)
    end)
end

local function playTPEffects(position)
    local vfxPart = Instance.new("Part")
    vfxPart.Size = Vector3.new(1, 1, 1)
    vfxPart.Transparency = 1
    vfxPart.Anchored = true
    vfxPart.CanCollide = false
    vfxPart.Position = position
    vfxPart.Parent = workspace

    local fxList = {
        {obj = PARTICLES:FindFirstChild("CyborgUp") and PARTICLES.CyborgUp:FindFirstChild("SmokeDark"), special = true},
        {obj = PARTICLES:FindFirstChild("Vanish") and PARTICLES.Vanish:FindFirstChild("Silhouette"), special = false},
        {obj = PARTICLES:FindFirstChild("Vanish") and PARTICLES.Vanish:FindFirstChild("Afterimage_Flip_Black"), special = false},
        {obj = PARTICLES:FindFirstChild("Appear") and PARTICLES.Appear:FindFirstChild("Black_Shock"), special = false},
        {obj = PARTICLES:FindFirstChild("Appear") and PARTICLES.Appear:FindFirstChild("Smudge"), special = false},
    }

    for _, data in pairs(fxList) do
        local p = data.obj
        if p and p:IsA("ParticleEmitter") then
            local clone = p:Clone()
            if data.special then clone.Size = NumberSequence.new(clone.Size.Keypoints[1].Value * 0.5) end
            clone.Parent = vfxPart
            clone:Emit(3)
        end
    end

    task.delay(2, function() if vfxPart then vfxPart:Destroy() end end)
end

local function waitForTrack(track)
    if not track then return end
    local start = os.clock()
    while track.IsPlaying and (os.clock() - start) < 4 do task.wait(0.1) end
end

-- =======================================================================
-- 5. LÓGICA DE EXECUÇÃO DAS SKILLS
-- =======================================================================
local function runSkill(skillId)
    if skillId == "1" then
        pcall(playSFX, SFX_IDS[skillId], 0.5)
    else
        pcall(playSFX, SFX_IDS[skillId])
    end

    local track = nil

    if skillId == "1" then
        task.wait(1.5)
        playTPEffects(hrp.Position)
        hrp.CFrame = hrp.CFrame * CFrame.new(0, 0, -15)
        playTPEffects(hrp.Position)
    elseif skillId == "2" then
        task.wait(2.5)
        if ANIMS["2"] then
            pcall(function() track = animator:LoadAnimation(ANIMS["2"]) end)
            if track then track:Play() end
        end
        task.wait(0.5)
        local ray = workspace:Raycast(hrp.Position, Vector3.new(0, -1000, 0))
        if ray then
            playTPEffects(hrp.Position)
            hrp.CFrame = CFrame.new(ray.Position + Vector3.new(0, -0.3, 0))
            playTPEffects(hrp.Position)
        end
    elseif skillId == "3" then
        task.wait(1.5)
        playTPEffects(hrp.Position)
        hrp.CFrame = hrp.CFrame * CFrame.new(0, 0, -15)
        playTPEffects(hrp.Position)
    elseif skillId == "4" then
        hrp.Anchored = true
        task.wait(4)
        hrp.Anchored = false
    elseif skillId == "5" then
        -- Blink: mesmo efeito de dash da Assassin's Dash (3), porém mais rápido
        task.wait(0.5)
        playTPEffects(hrp.Position)
        hrp.CFrame = hrp.CFrame * CFrame.new(0, 0, -15)
        playTPEffects(hrp.Position)
    elseif skillId == "6" then
        -- Phantom Step: esquiva rápida sem dano, na direção em que o personagem está se movendo
        -- (se estiver parado, esquiva para o lado direito)
        local moveDir = humanoid.MoveDirection
        local offset

        if moveDir.Magnitude > 0.1 then
            offset = moveDir.Unit * 10
        else
            offset = hrp.CFrame.RightVector * 10
        end

        playTPEffects(hrp.Position)
        hrp.CFrame = hrp.CFrame + offset
        playTPEffects(hrp.Position)
    end

    waitForTrack(track)
end

-- =======================================================================
-- 6. CAPTURA DE TOQUE / CLIQUE
-- =======================================================================
UserInputService.InputBegan:Connect(function(input)
    if isBusy then return end

    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        local pos = input.Position

        for _, btn in pairs(hotbar:GetChildren()) do
            if btn:IsA("GuiButton") then
                local btnPos = btn.AbsolutePosition
                local btnSize = btn.AbsoluteSize

                if pos.X >= btnPos.X and pos.X <= (btnPos.X + btnSize.X) and pos.Y >= btnPos.Y and pos.Y <= (btnPos.Y + btnSize.Y) then
                    local skill = btn.Name

                    if skillNames[skill] then
                        local now = os.clock()
                        local cooldown = COOLDOWNS[skill] or 0
                        local last = lastUsed[skill]

                        if last and (now - last) < cooldown then
                            -- Ainda em cooldown, ignora o clique
                        else
                            lastUsed[skill] = now
                            isBusy = true
                            task.spawn(function()
                                local ok, err = pcall(runSkill, skill)
                                if not ok then warn("[Ability] Erro durante a skill: ", err) end
                                isBusy = false
                            end)
                        end
                        break
                    end
                end
            end
        end
    end
end)
