local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local ReplicationEvent = ReplicatedStorage:WaitForChild("Replication")

-- =======================================================================
-- 1. CONFIGURAÇÕES E DADOS GERAIS
-- =======================================================================
local skillNames = {
    ["1"] = "Heavenly Flurry",
    ["2"] = "Rising Cleave",
    ["3"] = "Assassin's Dash",
    ["4"] = "Heavenly Counter",
    ["5"] = "Blink",
}

local SFX_IDS = {
    ["1"] = "rbxassetid://112828658645884",
    ["2"] = "rbxassetid://119266962146629",
    ["3"] = "rbxassetid://124277180088599",
    ["4"] = "rbxassetid://124277180088599",
}

local COOLDOWNS = {
    ["1"] = 20,
    ["2"] = 20,
    ["3"] = 17,
    ["4"] = 17.4,
    ["5"] = 1,
}

-- Novas Variaveis de Controle (incluindo trava de animação)
local isBusy = false
local currentSkillTrack = nil
local currentSkillThread = nil
local currentAnimConn = nil -- Variável nova para travar as animações do jogo
local isUltimateActive = false
local ULTIMATE_DURATION = 54 -- Duração da Ultimate

-- =======================================================================
-- 2. DADOS DA PASSIVA DE AUTO-ESQUIVA
-- =======================================================================
local AUTO_DODGE_COOLDOWN = 0.5
local AUTO_DODGE_DISTANCE = 12

local normalRange = 20
local specialRange = 50
local skillRange = 50

local comboIDs = {10480793962, 10480796021}
local allIDs = {
	Saitama = { 10469493270, 10469630950, 10469639222, 10469643643, special = 10479335397 },
	Garou = { 13532562418, 13532600125, 13532604085, 13294471966, special = 10479335397 },
	Cyborg = { 13491635433, 13296577783, 13295919399, 13295936866, special = 10479335397 },
	Sonic = { 13370310513, 13390230973, 13378751717, 13378708199, special = 13380255751 },
	Metal = { 14004222985, 13997092940, 14001963401, 14136436157, special = 13380255751 },
	Blade = { 15259161390, 15240216931, 15240176873, 15162694192, special = 13380255751 },
	Tatsumaki = { 16515503507, 16515520431, 16515448089, 16552234590, special = 10479335397 },
	Dragon = { 17889458563, 17889461810, 17889471098, 17889290569, special = 10479335397 },
	Tech = { 123005629431309, 100059874351664, 104895379416342, 134775406437626, special = 10479335397 }
}
local skillIDs = {[10468665991] = true, [10466974800] = true, [10471336737] = true, [12510170988] = true, [12272894215] = true, [12296882427] = true, [12307656616] = true, [101588604872680] = true, [105442749844047] = true, [109617620932970] = true, [131820095363270] = true, [135289891173395] = true, [125955606488863] = true, [12534735382] = true, [12502664044] = true, [12509505723] = true, [12618271998] = true, [12684390285] = true, [13376869471] = true, [13294790250] = true, [13376962659] = true, [13501296372] = true, [13556985475] = true, [145162735010] = true, [14046756619] = true, [14299135500] = true, [14351441234] = true, [15290930205] = true, [15145462680] = true, [15295895753] = true, [15295336270] = true, [16139108718] = true, [16515850153] = true, [16431491215] = true, [16597322398] = true, [16597912086] = true, [17799224866] = true, [17838006839] = true, [17857788598] = true, [18179181663] = true, [113166426814229] = true, [116753755471636] = true, [116153572280464] = true, [114095570398448] = true, [77509627104305] = true}

-- ROUPAS E ACESSÓRIOS
local ISOH_ID = "97170279607570"
local ISOH_TEX = "78781276461261"
local ISOH_SIZE = Vector3.new(0.1, 0.1, 0.1)
local ISOH_OFFSET = CFrame.new(0, -0.5, 0)
local SHIRT_ID = "75586310906790"
local PANTS_ID = "15463727879"
local KATANA_NAME = "#KATANAWEAPON"
local SHEATH_NAME = "Sheathe"

local ACCESSORY_DATA = {
    ["TojiWorm"]   = {Mesh = 17281749377, Texture = 17281718139, Part = "Torso", Offset = CFrame.new(0,0,0), Rot = CFrame.Angles(0,0,0)},
    ["Front"]      = {Mesh = 84517354800926, Texture = 112065449012887, Part = "Torso", Offset = CFrame.new(0,0,0), Rot = CFrame.Angles(0, math.rad(180), 0)},
    ["Head"]       = {Mesh = 88874249502391, Texture = 99757939239691, Part = "Head", Offset = CFrame.new(0,0,0), Rot = CFrame.Angles(0, math.rad(180), 0)},
    ["Left"]       = {Mesh = 72702166642406, Texture = 103027013003624, Part = "Left Arm", Offset = CFrame.new(0, 0.7, 0), Rot = CFrame.Angles(0,0,0)},
    ["Right"]      = {Mesh = 73247424268835, Texture = 103027013003624, Part = "Right Arm", Offset = CFrame.new(0, 0.7, 0), Rot = CFrame.Angles(0,0,0)}
}

local createdParts = {}
local createdISOH = nil
local lastUsed = {}
local lastAutoDodgeTime = 0

-- =======================================================================
-- 3. FUNÇÕES GERAIS DE EFEITOS E UI
-- =======================================================================
local function getCharHandler()
    local char = player.Character or player.CharacterAdded:Wait()
    return char, char:FindFirstChild("CharacterHandler")
end

local function playFxFromList(filterName)
    local char, handler = getCharHandler()
    if not handler then return end
    
    local PARTICLES = handler:FindFirstChild("Particles")
    if not PARTICLES then return end

    local fxList = {
        {obj = PARTICLES:FindFirstChild("CyborgUp") and PARTICLES.CyborgUp:FindFirstChild("SmokeDark"), special = true},
        {obj = PARTICLES:FindFirstChild("Vanish") and PARTICLES.Vanish:FindFirstChild("Silhouette"), special = false},
        {obj = PARTICLES:FindFirstChild("Vanish") and PARTICLES.Vanish:FindFirstChild("Afterimage_Flip_Black"), special = false},
        {obj = PARTICLES:FindFirstChild("Appear") and PARTICLES.Appear:FindFirstChild("Black_Shock"), special = false},
        {obj = PARTICLES:FindFirstChild("Appear") and PARTICLES.Appear:FindFirstChild("Smudge"), special = false},
    }

    for _, item in pairs(fxList) do
        if item.obj and item.obj.Parent.Name == filterName then
            if item.obj:IsA("ParticleEmitter") then
                item.obj:Emit(item.obj.Rate)
            end
        end
    end
end

local function setupUI()
    local hotbar = player.PlayerGui:WaitForChild("Hotbar", 5)
    if not hotbar then return end
    local hotbarFrame = hotbar:FindFirstChild("Backpack") and hotbar.Backpack:FindFirstChild("Hotbar")
    if not hotbarFrame then return end
    for id, name in pairs(skillNames) do
        if hotbarFrame:FindFirstChild(id) then
            pcall(function() hotbarFrame[id].Base.ToolName.Text = name end)
        end
    end
    if hotbarFrame:FindFirstChild("5") then pcall(function() hotbarFrame["5"].Visible = true end) end
end
task.spawn(setupUI)

-- =======================================================================
-- 4. CANCELAMENTO DE SKILL POR DANO & AUTO-ESQUIVA
-- =======================================================================
local function performAutoDodge()
	if isBusy then return end 
	local char = player.Character
	if not char then return end
	local myHRP = char:FindFirstChild("HumanoidRootPart")
	local hum = char:FindFirstChildWhichIsA("Humanoid")
	if not myHRP or not hum then return end
	
	local now = tick()
	if (now - lastAutoDodgeTime) < AUTO_DODGE_COOLDOWN then return end
	lastAutoDodgeTime = now
	
	local moveDir = hum.MoveDirection
	local offset = (moveDir.Magnitude > 0.1) and (moveDir.Unit * AUTO_DODGE_DISTANCE) or (myHRP.CFrame.RightVector * AUTO_DODGE_DISTANCE)
	
	task.spawn(function()
		pcall(function()
			playTPEffects(myHRP.Position)
			myHRP.CFrame = myHRP.CFrame + offset
			playTPEffects(myHRP.Position)
		end)
	end)
end

local function setupHealthMonitor(char)
    local hum = char:WaitForChild("Humanoid", 5)
    if not hum then return end
    
    local lastHealth = hum.Health
    hum.HealthChanged:Connect(function(newHealth)
        if newHealth < lastHealth then -- Tomou dano
            if isBusy then
                -- Cancela a skill em execução e desabilita a trava de animações
                if currentSkillTrack then currentSkillTrack:Stop(); currentSkillTrack = nil end
                if currentAnimConn then currentAnimConn:Disconnect(); currentAnimConn = nil end
                if currentSkillThread then task.cancel(currentSkillThread); currentSkillThread = nil end
                
                isBusy = false
                performAutoDodge() 
            end
        end
        lastHealth = newHealth
    end)
end

-- =======================================================================
-- 5. ACESSÓRIOS E MONTAGEM DO PERSONAGEM
-- =======================================================================
local function applyClothing(char)
    local s = char:FindFirstChildOfClass("Shirt") or Instance.new("Shirt", char)
    local p = char:FindFirstChildOfClass("Pants") or Instance.new("Pants", char)
    s.ShirtTemplate = "rbxassetid://" .. SHIRT_ID
    p.PantsTemplate = "rbxassetid://" .. PANTS_ID
end

local function makeInvisible(model)
    if not model then return end
    for _, obj in pairs(model:GetDescendants()) do
        if (obj:IsA("BasePart") or obj:IsA("Decal")) and obj.Name ~= "ISOH" then
            obj.Transparency = 1
        end
    end
end

local function createAccessory(name, data, char)
    local target = char:FindFirstChild(data.Part)
    if not target then return nil end
    local part = Instance.new("MeshPart")
    part.Name = name
    part.MeshId = "rbxassetid://" .. data.Mesh
    part.TextureID = "rbxassetid://" .. data.Texture
    part.Size = Vector3.new(1, 1, 1)
    part.CanCollide = false
    part.CFrame = target.CFrame * data.Offset * data.Rot
    part.Parent = char
    local weld = Instance.new("WeldConstraint", part)
    weld.Part0 = part; weld.Part1 = target
    return part
end

local function setupCharacterOnce(char)
    createdParts = {}
    createdISOH = nil
    local attempts = 0
    setupHealthMonitor(char)

    while char and char.Parent and attempts < 15 do
        attempts += 1
        local liveChar = Workspace:FindFirstChild("Live") and Workspace.Live:FindFirstChild(player.Name)
        if liveChar == char then
            applyClothing(char)
            makeInvisible(char:FindFirstChild(KATANA_NAME))
            makeInvisible(char:FindFirstChild(SHEATH_NAME))

            local allAccessoriesOk = true
            for name, data in pairs(ACCESSORY_DATA) do
                if not createdParts[name] or not createdParts[name].Parent then
                    local part = createAccessory(name, data, char)
                    if part then createdParts[name] = part else allAccessoriesOk = false end
                end
            end

            local weapon = char:FindFirstChild(KATANA_NAME)
            local hold = weapon and weapon:FindFirstChild("WeaponHold")
            if hold and not createdISOH then
                local part = Instance.new("MeshPart")
                part.Name = "ISOH"
                part.MeshId = "rbxassetid://" .. ISOH_ID
                part.TextureID = "rbxassetid://" .. ISOH_TEX
                part.Size = ISOH_SIZE
                part.Transparency = 0
                part.CanCollide = false
                part.Parent = hold
                local w = Instance.new("Weld", part)
                w.Part0 = part; w.Part1 = hold; w.C0 = ISOH_OFFSET
                createdISOH = part
            end

            if char:FindFirstChild("UltimateName") then char.UltimateName.Value = "Heavenly Restriction" end
            if allAccessoriesOk and createdISOH then break end
        end
        task.wait(1)
    end
end

if player.Character then task.spawn(setupCharacterOnce, player.Character) end
player.CharacterAdded:Connect(function(char) task.spawn(setupCharacterOnce, char) end)

-- =======================================================================
-- 6. SISTEMA DE AUDIO E PARTICULAS
-- =======================================================================
function playSFX(soundId, startTime)
    if not soundId or soundId == "rbxassetid://0" then return end
    local char = player.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    task.spawn(function()
        local sound = Instance.new("Sound")
        sound.SoundId = soundId
        sound.Volume = 4
        sound.Parent = hrp
        if startTime then sound.TimePosition = startTime end
        sound:Play()
        sound.Ended:Connect(function() sound:Destroy() end)
        task.delay(5, function() if sound and sound.Parent then sound:Destroy() end end)
    end)
end

function playTPEffects(position)
    local vfxPart = Instance.new("Part")
    vfxPart.Size = Vector3.new(1, 1, 1)
    vfxPart.Transparency = 1
    vfxPart.Anchored = true
    vfxPart.CanCollide = false
    vfxPart.Position = position
    vfxPart.Parent = workspace

    local char, charHandler = getCharHandler()
    local PARTICLES = charHandler and charHandler:FindFirstChild("Particles")
    
    if PARTICLES then
        local fxList = {
            {obj = PARTICLES:FindFirstChild("CyborgUp") and PARTICLES.CyborgUp:FindFirstChild("SmokeDark"), special = true},
            {obj = PARTICLES:FindFirstChild("Vanish") and PARTICLES.Vanish:FindFirstChild("Silhouette"), special = false},
            {obj = PARTICLES:FindFirstChild("Vanish") and PARTICLES.Vanish:FindFirstChild("Afterimage_Flip_Black"), special = false},
            {obj = PARTICLES:FindFirstChild("Appear") and PARTICLES.Appear:FindFirstChild("Black_Shock"), special = false},
            {obj = PARTICLES:FindFirstChild("Appear") and PARTICLES.Appear:FindFirstChild("Smudge"), special = false},
        }
        for _, data in pairs(fxList) do
            local p = data.obj
            if p and p:IsA("ParticleEmitter") then
                local clone = p:Clone()
                if data.special then clone.Size = NumberSequence.new(clone.Size.Keypoints[1].Value * 0.5) end
                clone.Parent = vfxPart
                clone:Emit(3)
            end
        end
    end
    task.delay(2, function() if vfxPart then vfxPart:Destroy() end end)
end

local function waitForTrack(track)
    if not track then return end
    local start = os.clock()
    while track.IsPlaying and (os.clock() - start) < 4 do task.wait(0.1) end
end

-- =======================================================================
-- 7. LÓGICA DE ULTIMATE
-- =======================================================================
local function applyAwakening(data)
    if not (data and data.Effect == "Fire Awk") then return end
    local char = player.Character
    if not char then return end

    local hum = char:FindFirstChildWhichIsA("Humanoid")
    local animator = hum and hum:FindFirstChildOfClass("Animator")
    if not animator then return end

    isUltimateActive = true
    task.delay(ULTIMATE_DURATION, function()
        isUltimateActive = false
    end)

    local hl = Instance.new("Highlight", char)
    hl.FillColor = Color3.fromRGB(0, 0, 0)
    hl.OutlineColor = Color3.fromRGB(255, 255, 255)
    hl.FillTransparency = 0.5

    playFxFromList("Vanish")
    playFxFromList("Appear")

    local ultAnim = Instance.new("Animation")
    ultAnim.AnimationId = "rbxassetid://97401167464229"
    local ultTrack = animator:LoadAnimation(ultAnim)
    ultTrack.Priority = Enum.AnimationPriority.Action4
    ultTrack:Play()

    task.wait(4)
    ultTrack:Stop()

    local handler = char:FindFirstChild("CharacterHandler")
    local anim = handler and handler:FindFirstChild("Animations") and handler.Animations:FindFirstChild("Start")
    if anim then
        local startTrack = animator:LoadAnimation(anim)
        startTrack.Priority = Enum.AnimationPriority.Action4
        startTrack:Play()
    end
end

ReplicationEvent.OnClientEvent:Connect(function(data)
    task.spawn(applyAwakening, data)
end)

-- =======================================================================
-- 8. LÓGICA DE EXECUÇÃO DAS SKILLS BASE
-- =======================================================================
-- Substitua a função runSkill antiga por esta versão blindada:

local function runSkill(skillId)
    local char = player.Character
    if not char then return end
    
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local humanoid = char:FindFirstChildWhichIsA("Humanoid")
    local animator = humanoid and humanoid:FindFirstChildOfClass("Animator")
    if not hrp or not humanoid or not animator then return end

    -- LIMPEZA PREVENTIVA: Garante que não haja animações "zumbis" travando o animator
    for _, track in ipairs(animator:GetPlayingAnimationTracks()) do
        if track.Priority.Value >= Enum.AnimationPriority.Action.Value then
local function runSkill(skillId)
    local char = player.Character
    if not char then return end
    
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local humanoid = char:FindFirstChildWhichIsA("Humanoid")
    local animator = humanoid and humanoid:FindFirstChildOfClass("Animator")
    if not hrp or not humanoid or not animator then return end

    if skillId == "1" then pcall(playSFX, SFX_IDS[skillId], 0.5) else pcall(playSFX, SFX_IDS[skillId]) end
    currentSkillTrack = nil

    -- 🛡️ FUNÇÃO ANTI-OVERRIDE DE ANIMAÇÃO 🛡️
    -- Impede estritamente que a animação original do jogo cancele a nossa
    local function playCustomSkillAnim(animId)
        -- Pausa microscópica para a animação original do jogo disparar primeiro
        task.wait(0.05)
        
        -- Mata imediatamente as animações "Action" que o jogo tentou tocar
        for _, track in ipairs(animator:GetPlayingAnimationTracks()) do
             if track.Priority.Value >= Enum.AnimationPriority.Action.Value then
                 track:Stop()
             end
        end

        local anim = Instance.new("Animation")
        anim.AnimationId = "rbxassetid://" .. animId
        currentSkillTrack = animator:LoadAnimation(anim)
        currentSkillTrack.Priority = Enum.AnimationPriority.Action4
        currentSkillTrack:Play()

        -- Trava para barrar qualquer outra animação que o jogo tente puxar depois
        if currentAnimConn then currentAnimConn:Disconnect() end
        currentAnimConn = animator.AnimationPlayed:Connect(function(track)
            if currentSkillTrack and track ~= currentSkillTrack then
                if track.Priority.Value >= Enum.AnimationPriority.Action.Value then
                    track:Stop()
                end
            end
        end)
    end

    if skillId == "1" then
        task.wait(1.5)
        playTPEffects(hrp.Position)
        hrp.CFrame = hrp.CFrame * CFrame.new(0, 0, -15)
        playTPEffects(hrp.Position)
        
    elseif skillId == "2" then
        task.wait(1.5)
        playCustomSkillAnim("115484690572880")
        
        -- FIX 2: TP para baixo demorando mais tempo antes de acontecer (subiu de 0.5 para 1.2s)
        task.wait(1.2)
        local ray = workspace:Raycast(hrp.Position, Vector3.new(0, -1000, 0))
        if ray then
            playTPEffects(hrp.Position)
            hrp.CFrame = CFrame.new(ray.Position + Vector3.new(0, -0.3, 0))
            playTPEffects(hrp.Position)
        end
        
    elseif skillId == "3" then
        playCustomSkillAnim("17838006839")
        
        task.wait(1.45)
        playTPEffects(hrp.Position)
        hrp.CFrame = hrp.CFrame * CFrame.new(0, 0, -15)
        playTPEffects(hrp.Position)
        
    elseif skillId == "4" then
        playCustomSkillAnim("120504468846608")
        task.wait(3.95)
        
    elseif skillId == "5" then
        task.wait(0.5)
        playTPEffects(hrp.Position)
        hrp.CFrame = hrp.CFrame * CFrame.new(0, 0, -15)
        playTPEffects(hrp.Position)
    end
    
    waitForTrack(currentSkillTrack)
    
    -- Limpa a trava de animação no final
    if currentAnimConn then currentAnimConn:Disconnect(); currentAnimConn = nil end
    isBusy = false
end

UserInputService.InputBegan:Connect(function(input)
    if isBusy then return end

    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        local pos = input.Position
        local hotbar = player.PlayerGui:FindFirstChild("Hotbar")
        local hotbarFrame = hotbar and hotbar:FindFirstChild("Backpack") and hotbar.Backpack:FindFirstChild("Hotbar")
        if not hotbarFrame then return end

        for _, btn in pairs(hotbarFrame:GetChildren()) do
            if btn:IsA("GuiButton") then
                local btnPos = btn.AbsolutePosition
                local btnSize = btn.AbsoluteSize

                if pos.X >= btnPos.X and pos.X <= (btnPos.X + btnSize.X) and pos.Y >= btnPos.Y and pos.Y <= (btnPos.Y + btnSize.Y) then
                    local skill = btn.Name

                    if skillNames[skill] then
                        
                        -- FIX 3: Bloqueia todas as skills base na ultimate, EXCETO a skill 5.
                        if isUltimateActive and skill ~= "5" then return end 

                        local now = os.clock()
                        local cooldown = COOLDOWNS[skill] or 0
                        local last = lastUsed[skill]

                        if not (last and (now - last) < cooldown) then
                            lastUsed[skill] = now
                            isBusy = true
                            
                            currentSkillThread = task.spawn(function()
                                local ok, err = pcall(runSkill, skill)
                                if not ok then 
                                    warn("[Ability] Erro durante a skill: ", err) 
                                    isBusy = false
                                    if currentAnimConn then currentAnimConn:Disconnect(); currentAnimConn = nil end
                                end
                            end)
                        end
                        break
                    end
                end
            end
        end
    end
end)

-- =======================================================================
-- 9. LISTENER DE ANIMAÇÕES PARA A PASSIVA
-- =======================================================================
local function evaluateAnimsAndDodge(anims, dist)
    local comboCount = 0
    for _, id in ipairs(comboIDs) do if anims[id] then comboCount += 1 end end

    for _, group in pairs(allIDs) do
        local normalHits = 0
        local special = anims[group.special]
        for i = 1, 4 do if anims[group[i]] then normalHits += 1 end end

        if (comboCount == 2 and normalHits >= 2 and dist <= specialRange) or 
           (normalHits > 0 and dist <= normalRange) or 
           (special and dist <= specialRange) then
            performAutoDodge()
            return true
        end
    end

    for animId in pairs(anims) do
        if skillIDs[animId] and dist <= skillRange then
            performAutoDodge()
            return true
        end
    end
    return false
end

local function getPlayingAnimsMap(targetAnimator)
    local anims = {}
    for _, track in ipairs(targetAnimator:GetPlayingAnimationTracks()) do
        local id = tonumber(track.Animation.AnimationId:match("%d+"))
        if id then anims[id] = true end
    end
    return anims
end

local function checkAnims()
    local myChar = player.Character
    if not myChar then return end
    local myHRP = myChar:FindFirstChild("HumanoidRootPart")
    if not myHRP then return end

	for _, plr in pairs(Players:GetPlayers()) do
		if plr ~= player and plr.Character and plr.Character.Parent == workspace:FindFirstChild("Live") then
			local targetChar = plr.Character
			local targetHRP = targetChar:FindFirstChild("HumanoidRootPart")
			local hum = targetChar:FindFirstChildWhichIsA("Humanoid")
			
			if targetHRP and hum then
				local dist = (targetHRP.Position - myHRP.Position).Magnitude
				local targetAnimator = hum:FindFirstChildOfClass("Animator")
				if targetAnimator then
					evaluateAnimsAndDodge(getPlayingAnimsMap(targetAnimator), dist)
				end
			end
		end
	end
end

local hookedAnimators = {}
local function hookAnimator(plr, targetAnimator)
    if hookedAnimators[targetAnimator] then return end
    hookedAnimators[targetAnimator] = true
    targetAnimator.AnimationPlayed:Connect(function(track)
        local id = tonumber(track.Animation.AnimationId:match("%d+"))
        if not id then return end
        local myChar, targetChar = player.Character, plr.Character
        if not myChar or not targetChar then return end
        local myHRP, targetHRP = myChar:FindFirstChild("HumanoidRootPart"), targetChar:FindFirstChild("HumanoidRootPart")
        if not myHRP or not targetHRP then return end

        local anims = getPlayingAnimsMap(targetAnimator)
        anims[id] = true
        evaluateAnimsAndDodge(anims, (targetHRP.Position - myHRP.Position).Magnitude)
    end)
end

local function hookPlayer(plr)
    if plr == player then return end
    local function hookChar(char)
        task.spawn(function()
            local hum = char:WaitForChild("Humanoid", 5)
            if hum then 
                local animator = hum:FindFirstChildOfClass("Animator") or hum:WaitForChild("Animator", 5)
                if animator then hookAnimator(plr, animator) end 
            end
        end)
    end
    if plr.Character then hookChar(plr.Character) end
    plr.CharacterAdded:Connect(hookChar)
end

for _, plr in pairs(Players:GetPlayers()) do hookPlayer(plr) end
Players.PlayerAdded:Connect(hookPlayer)
RunService.Heartbeat:Connect(function() pcall(checkAnims) end)
