local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")
local humanoid = character:WaitForChild("Humanoid")
local animator = humanoid:WaitForChild("Animator")

-- =======================================================================
-- 1. CONFIGURAÇÕES E DADOS
-- =======================================================================
local skillNames = {
    ["1"] = "Heavenly Flurry",
    ["2"] = "Rising Cleave",
    ["3"] = "Assassin's Dash",
    ["4"] = "Heavenly Counter"
}

local SFX_IDS = {
    ["1"] = "rbxassetid://112828658645884",
    ["2"] = "rbxassetid://119266962146629",
    ["3"] = "rbxassetid://124277180088599",
    ["4"] = "rbxassetid://124277180088599",
}

local SFX_SHEATH_REVERSE = "rbxassetid://0" -- Placeholder
local ALWAYS_VISIBLE_ACCESSORIES = {"Front", "Pants", "Left", "Right"}
local WORM_SHEATHED = "WormDagger"
local WORM_UNSHEATHED = "TojiWorm"

local ACCESSORY_IDS = {
    ["WormDagger"] = 17470088700,
    ["TojiWorm"] = 112622889621079,
    ["Front"] = 98756500017727,
    ["Pants"] = 82571593390503,
    ["Left"] = 129444780103646,
    ["Right"] = 71657803260137,
}

local isBusy = false
local accessorySpecCache = {}

-- =======================================================================
-- 2. VERIFICAÇÃO DO PERSONAGEM E SETUP DA UI
-- =======================================================================
local charFolder = workspace:WaitForChild("Live"):WaitForChild(player.Name)

if charFolder:GetAttribute("Character") ~= "Blade" then
    warn("[Ability] Script interrompido: Personagem não é Blade.")
    return
end

local hotbar = player.PlayerGui:WaitForChild("Hotbar").Backpack.Hotbar

for id, name in pairs(skillNames) do
    if hotbar:FindFirstChild(id) then
        pcall(function() hotbar[id].Base.ToolName.Text = name end)
    end
end

if charFolder:FindFirstChild("UltimateName") then
    charFolder.UltimateName.Value = "Heavenly Restriction"
end

local charHandler = charFolder:WaitForChild("CharacterHandler")
local ANIMATIONS = charHandler:WaitForChild("Animations")
local PARTICLES = charHandler:WaitForChild("Particles")
local ANIMS = {
    ["2"] = ANIMATIONS:WaitForChild("End", 5)
}

-- =======================================================================
-- 3. SISTEMA DE ACESSÓRIOS (VERSÃO EXECUTOR)
-- =======================================================================
local function loadAccessorySpec(name)
    if accessorySpecCache[name] then return accessorySpecCache[name] end
    local id = ACCESSORY_IDS[name]
    if not id or id == 0 then return nil end

    -- Tentativa via executor (burlar bloqueio do InsertService)
    local ok, result = pcall(function()
        local objects = game:GetObjects("rbxassetid://" .. tostring(id))
        return objects[1]
    end)

    if not ok or not result then
        warn("[Ability] Falha ao carregar acessório '" .. name .. "' via GetObjects (Executor pode não suportar ou asset privado).")
        return nil
    end

    local accessory = result:FindFirstChildOfClass("Accessory") or result:FindFirstChildWhichIsA("Accessory", true)
    local originalHandle = accessory and (accessory:FindFirstChild("Handle") or accessory:FindFirstChildWhichIsA("BasePart", true))

    if not accessory or not originalHandle then
        result:Destroy()
        return nil
    end

    local spec = {
        accessoryType = accessory.AccessoryType,
        size = originalHandle.Size, 
        color = originalHandle.Color, 
        material = originalHandle.Material,
        transparency = originalHandle.Transparency, 
        specialMesh = nil, 
        attachments = {}, 
        handleInstance = nil
    }

    if originalHandle:IsA("MeshPart") then
        originalHandle.Parent = nil
        spec.handleInstance = originalHandle
    else
        local sm = originalHandle:FindFirstChildOfClass("SpecialMesh")
        if sm then
            spec.specialMesh = { 
                meshType = sm.MeshType, 
                meshId = sm.MeshId, 
                textureId = sm.TextureId, 
                scale = sm.Scale, 
                offset = sm.Offset, 
                vertexColor = sm.VertexColor 
            }
        end
        for _, att in ipairs(originalHandle:GetChildren()) do
            if att:IsA("Attachment") then 
                table.insert(spec.attachments, {name = att.Name, cframe = att.CFrame}) 
            end
        end
    end

    result:Destroy()
    accessorySpecCache[name] = spec
    return spec
end

local function buildAccessoryInstance(name, spec)
    local accessory = Instance.new("Accessory")
    accessory.Name = name
    pcall(function() accessory.AccessoryType = spec.accessoryType end)

    local handle
    if spec.handleInstance then
        handle = spec.handleInstance:Clone()
    else
        handle = Instance.new("Part")
        handle.Size = spec.size
        handle.Color = spec.color
        handle.Material = spec.material
        handle.Transparency = spec.transparency
        handle.Massless = true

        if spec.specialMesh then
            local mesh = Instance.new("SpecialMesh", handle)
            mesh.MeshType = spec.specialMesh.meshType
            mesh.MeshId = spec.specialMesh.meshId
            mesh.TextureId = spec.specialMesh.textureId
            mesh.Scale = spec.specialMesh.scale
            mesh.Offset = spec.specialMesh.offset
            mesh.VertexColor = spec.specialMesh.vertexColor
        end

        for _, attData in ipairs(spec.attachments) do
            local att = Instance.new("Attachment", handle)
            att.Name = attData.name
            att.CFrame = attData.cframe
        end
    end

    handle.Anchored = false
    handle.CanCollide = false
    handle.Name = "Handle"
    handle.Parent = accessory
    return accessory
end

local function setAccessoryVisible(name, visible)
    local acc = character:FindFirstChild(name)
    if not acc then return end
    for _, part in ipairs(acc:GetDescendants()) do
        if part:IsA("BasePart") or part:IsA("Decal") or part:IsA("Texture") then
            part.Transparency = visible and 0 or 1
        end
    end
end

local function equipAccessoryIfMissing(name)
    if character:FindFirstChild(name) then return end
    local spec = loadAccessorySpec(name)
    if not spec then return end
    local accessory = buildAccessoryInstance(name, spec)
    pcall(function() humanoid:AddAccessory(accessory) end)
end

local function equipWorm(unsheathed)
    equipAccessoryIfMissing(WORM_SHEATHED)
    equipAccessoryIfMissing(WORM_UNSHEATHED)
    setAccessoryVisible(WORM_SHEATHED, not unsheathed)
    setAccessoryVisible(WORM_UNSHEATHED, unsheathed)
end

-- =======================================================================
-- 4. SISTEMA DE AUDIO E PARTICULAS
-- =======================================================================
local function playSFX(soundId, startTime)
    if not soundId or soundId == "rbxassetid://0" then return end
    
    task.spawn(function()
        local sound = Instance.new("Sound")
        sound.SoundId = soundId
        sound.Volume = 4
        sound.Parent = hrp
        
        if startTime then
            sound.TimePosition = startTime
        end
        
        sound:Play()
        sound.Ended:Connect(function() sound:Destroy() end)
        task.delay(5, function() if sound and sound.Parent then sound:Destroy() end end)
    end)
end

local function playTPEffects(position)
    local vfxPart = Instance.new("Part")
    vfxPart.Size = Vector3.new(1, 1, 1)
    vfxPart.Transparency = 1
    vfxPart.Anchored = true
    vfxPart.CanCollide = false
    vfxPart.Position = position
    vfxPart.Parent = workspace
    
    local fxList = {
        {obj = PARTICLES:FindFirstChild("CyborgUp") and PARTICLES.CyborgUp:FindFirstChild("SmokeDark"), special = true},
        {obj = PARTICLES:FindFirstChild("Vanish") and PARTICLES.Vanish:FindFirstChild("Silhouette"), special = false},
        {obj = PARTICLES:FindFirstChild("Vanish") and PARTICLES.Vanish:FindFirstChild("Afterimage_Flip_Black"), special = false},
        {obj = PARTICLES:FindFirstChild("Appear") and PARTICLES.Appear:FindFirstChild("Black_Shock"), special = false},
        {obj = PARTICLES:FindFirstChild("Appear") and PARTICLES.Appear:FindFirstChild("Smudge"), special = false}
    }
    
    for _, data in pairs(fxList) do
        local p = data.obj
        if p and p:IsA("ParticleEmitter") then
            local clone = p:Clone()
            if data.special then clone.Size = NumberSequence.new(clone.Size.Keypoints[1].Value * 0.5) end
            clone.Parent = vfxPart
            clone:Emit(3)
        end
    end
    
    task.delay(2, function() if vfxPart then vfxPart:Destroy() end end)
end

local function waitForTrack(track)
    if not track then return end
    local start = os.clock()
    while track.IsPlaying and (os.clock() - start) < 4 do task.wait(0.1) end
end

-- =======================================================================
-- 5. LÓGICA DE EXECUÇÃO DAS SKILLS
-- =======================================================================
task.spawn(function()
    for _, name in ipairs(ALWAYS_VISIBLE_ACCESSORIES) do
        equipAccessoryIfMissing(name)
        setAccessoryVisible(name, true)
    end
    equipWorm(false)
end)

local function runSkill(skillId)
    pcall(equipWorm, true)
    
    if skillId == "1" then
        pcall(playSFX, SFX_IDS[skillId], 0.5)
    else
        pcall(playSFX, SFX_IDS[skillId])
    end
    
    local track = nil
    
    if skillId == "1" then 
        task.wait(1.5)
        playTPEffects(hrp.Position)
        hrp.CFrame = hrp.CFrame * CFrame.new(0, 0, -15)
        playTPEffects(hrp.Position)
    elseif skillId == "2" then 
        task.wait(2.5)
        if ANIMS["2"] then
            pcall(function() track = animator:LoadAnimation(ANIMS["2"]) end)
            if track then track:Play() end
        end
        task.wait(0.5)
        local ray = workspace:Raycast(hrp.Position, Vector3.new(0, -1000, 0))
        if ray then 
            playTPEffects(hrp.Position)
            hrp.CFrame = CFrame.new(ray.Position + Vector3.new(0, -0.3, 0))
            playTPEffects(hrp.Position)
        end
    elseif skillId == "3" then 
        task.wait(1.5)
        playTPEffects(hrp.Position)
        hrp.CFrame = hrp.CFrame * CFrame.new(0, 0, -15)
        playTPEffects(hrp.Position)
    elseif skillId == "4" then 
        hrp.Anchored = true
        task.wait(4)
        hrp.Anchored = false
    end
    
    waitForTrack(track)
    
    pcall(equipWorm, false)
    pcall(playSFX, SFX_SHEATH_REVERSE)
end

-- =======================================================================
-- 6. CAPTURA DE TOQUE / CLIQUE COM PROTEÇÃO CORRIGIDA
-- =======================================================================
UserInputService.InputBegan:Connect(function(input)
    if isBusy then return end
    
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        local pos = input.Position
        
        for _, btn in pairs(hotbar:GetChildren()) do
            if btn:IsA("GuiButton") then
                local btnPos = btn.AbsolutePosition
                local btnSize = btn.AbsoluteSize
                
                if pos.X >= btnPos.X and pos.X <= (btnPos.X + btnSize.X) and pos.Y >= btnPos.Y and pos.Y <= (btnPos.Y + btnSize.Y) then
                    local skill = btn.Name
                    
                    if skillNames[skill] then
                        isBusy = true
                        task.spawn(function()
                            local ok, err = pcall(runSkill, skill)
                            if not ok then warn("[Ability] Erro durante a skill: ", err) end
                            isBusy = false
                        end)
                        break
                    end
                end
            end
        end
    end
end)
