-- [[ KING LEGACY | VTX HUB - FINAL OPTIMIZED ]]
local Players, CoreGui, TS, UIS, RS, RunS, Stats, Http, Teleport = game:GetService("Players"), game:GetService("CoreGui"), game:GetService("TweenService"), game:GetService("UserInputService"), game:GetService("ReplicatedStorage"), game:GetService("RunService"), game:GetService("Stats"), game:GetService("HttpService"), game:GetService("TeleportService")
local lp = Players.LocalPlayer

local HubLib = {Tabs = {}, MainColor = Color3.fromRGB(20, 20, 20), AccentColor = Color3.fromRGB(81, 74, 255)}

function makeDraggable(f, p)
    local d, m, fp
    f.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then d, m, fp = true, i.Position, p.Position end end)
    UIS.InputChanged:Connect(function(i) if d and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then local delta = i.Position - m p.Position = UDim2.new(fp.X.Scale, fp.X.Offset + delta.X, fp.Y.Scale, fp.Y.Offset + delta.Y) end end)
    UIS.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then d = false end end)
end

function HubLib:Init()
    local target = CoreGui:FindFirstChild("RobloxGui") or CoreGui
    if target:FindFirstChild("VxezeHub") then target.VxezeHub:Destroy() end
    local sg = Instance.new("ScreenGui", target); sg.Name = "VxezeHub"; sg.ResetOnSpawn = false
    local btn = Instance.new("ImageButton", sg); btn.Size = UDim2.new(0, 45, 0, 45); btn.Position = UDim2.new(0, 10, 0.5, -22); btn.BackgroundColor3 = self.AccentColor; btn.Image = "rbxassetid://95478711983741"; Instance.new("UICorner", btn)
    local mf = Instance.new("Frame", sg); mf.Name = "MainFrame"; mf.Size = UDim2.new(0, 480, 0, 320); mf.Position = UDim2.new(0.5, -240, 0.5, -160); mf.BackgroundColor3 = self.MainColor; Instance.new("UICorner", mf)
    local title = Instance.new("TextLabel", mf); title.Size = UDim2.new(1, -130, 0, 35); title.Position = UDim2.new(0, 125, 0, 0); title.Text = "KING LEGACY | VTX Hub"; title.TextColor3 = Color3.new(1,1,1); title.Font = Enum.Font.GothamBold; title.BackgroundTransparency = 1; title.TextXAlignment = Enum.TextXAlignment.Left
    btn.MouseButton1Click:Connect(function() mf.Visible = not mf.Visible end); makeDraggable(btn, btn); makeDraggable(title, mf)
    local sb = Instance.new("Frame", mf); sb.Size = UDim2.new(0, 120, 1, -35); sb.Position = UDim2.new(0, 0, 0, 35); sb.BackgroundTransparency = 1; Instance.new("UIListLayout", sb).HorizontalAlignment = Enum.HorizontalAlignment.Center
    self.PF = Instance.new("Frame", mf); self.PF.Size = UDim2.new(1, -130, 1, -45); self.PF.Position = UDim2.new(0, 125, 0, 40); self.PF.BackgroundTransparency = 1
    self.SB, self.SG, self.MF = sb, sg, mf; return self
end

function HubLib:CreateTab(n)
    local b = Instance.new("TextButton", self.SB); b.Size = UDim2.new(0.9, 0, 0, 30); b.BackgroundTransparency = 1; b.Text = n:upper(); b.TextColor3 = Color3.fromRGB(150, 150, 150); b.Font = Enum.Font.GothamSemibold; b.TextSize = 11
    local p = Instance.new("ScrollingFrame", self.PF); p.Size = UDim2.new(1, 0, 1, 0); p.BackgroundTransparency = 1; p.Visible = false; p.ScrollBarThickness = 0; local ly = Instance.new("UIListLayout", p); ly.Padding = UDim.new(0, 6); ly.HorizontalAlignment = Enum.HorizontalAlignment.Center
    ly:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() p.CanvasSize = UDim2.new(0, 0, 0, ly.AbsoluteContentSize.Y + 10) end)
    b.MouseButton1Click:Connect(function() for _, t in pairs(self.Tabs) do t.P.Visible = false t.B.TextColor3 = Color3.fromRGB(150, 150, 150) end p.Visible = true b.TextColor3 = self.AccentColor end)
    table.insert(self.Tabs, {P = p, B = b}); if #self.Tabs == 1 then p.Visible = true b.TextColor3 = self.AccentColor end; return p
end

function HubLib:AddToggle(p, t, c, d)
    local f = Instance.new("Frame", p); f.Size = UDim2.new(0.95, 0, 0, 38); f.BackgroundColor3 = Color3.fromRGB(30, 30, 30); Instance.new("UICorner", f)
    local l = Instance.new("TextLabel", f); l.Size = UDim2.new(1, -60, 1, 0); l.Position = UDim2.new(0, 12, 0, 0); l.Text = t; l.TextColor3 = Color3.new(1,1,1); l.BackgroundTransparency = 1; l.Font = Enum.Font.Gotham; l.TextSize = 11; l.TextXAlignment = Enum.TextXAlignment.Left
    local o = Instance.new("TextButton", f); o.Size = UDim2.new(0, 34, 0, 16); o.Position = UDim2.new(1, -44, 0.5, -8); o.BackgroundColor3 = d and self.AccentColor or Color3.fromRGB(45,45,45); o.Text = ""; Instance.new("UICorner", o).CornerRadius = UDim.new(1, 0)
    local i = Instance.new("Frame", o); i.Size = UDim2.new(0, 12, 0, 12); i.Position = d and UDim2.new(1, -14, 0, 2) or UDim2.new(0, 2, 0, 2); i.BackgroundColor3 = Color3.new(1, 1, 1); Instance.new("UICorner", i).CornerRadius = UDim.new(1, 0)
    local s = d or false; o.MouseButton1Click:Connect(function() s = not s; c(s) TS:Create(o, TweenInfo.new(0.2), {BackgroundColor3 = s and self.AccentColor or Color3.fromRGB(45,45,45)}):Play() TS:Create(i, TweenInfo.new(0.2), {Position = s and UDim2.new(1, -14, 0, 2) or UDim2.new(0, 2, 0, 2)}):Play() end)
end

function HubLib:AddButton(p, t, c)
    local b = Instance.new("TextButton", p); b.Size = UDim2.new(0.95, 0, 0, 35); b.BackgroundColor3 = Color3.fromRGB(35, 35, 35); b.Text = t; b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.GothamSemibold; b.TextSize = 11; Instance.new("UICorner", b); b.MouseButton1Click:Connect(c)
end

function HubLib:AddToolSelector(p, callback)
    local container = Instance.new("Frame", p); container.Size = UDim2.new(0.95, 0, 0, 100); container.BackgroundColor3 = Color3.fromRGB(25, 25, 25); Instance.new("UICorner", container)
    local sc = Instance.new("ScrollingFrame", container); sc.Size = UDim2.new(1, -10, 1, -10); sc.Position = UDim2.new(0, 5, 0, 5); sc.BackgroundTransparency = 1; sc.ScrollBarThickness = 2
    local ly = Instance.new("UIListLayout", sc); ly.Padding = UDim.new(0, 4)
    local function update()
        for _,v in pairs(sc:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
        for _,t in pairs(lp.Backpack:GetChildren()) do
            if t:IsA("Tool") and not t.Name:find("Fruit") then
                local b = Instance.new("TextButton", sc); b.Size = UDim2.new(1, 0, 0, 25); b.BackgroundColor3 = Color3.fromRGB(40, 40, 40); b.Text = t.Name; b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.Gotham; b.TextSize = 10; Instance.new("UICorner", b)
                b.MouseButton1Click:Connect(function() callback(t.Name) end)
            end
        end
        sc.CanvasSize = UDim2.new(0,0,0, ly.AbsoluteContentSize.Y)
    end
    update(); lp.Backpack.ChildAdded:Connect(update); lp.Backpack.ChildRemoved:Connect(update)
end

-- INICIALIZAÇÃO
local MyHub = HubLib:Init()
local MainT, FruitT, GachaT, SeaT, ConfigT = MyHub:CreateTab("Main"), MyHub:CreateTab("Fruits"), MyHub:CreateTab("Gacha"), MyHub:CreateTab("Sea Events"), MyHub:CreateTab("Config")
local sTool, sBuyK, bAmt, sUseK, uMode = "", "Copper Key", 10, "Copper Key", "Open10"

-- MAIN / FARM
MyHub:AddToggle(MainT, "Auto Farm Level", function(s) _G.AFarm = s end)
MyHub:AddToolSelector(MainT, function(v) sTool = v end)
MyHub:AddToggle(MainT, "Auto Equip Selected (0.1s)", function(s) _G.AEquip = s task.spawn(function() while _G.AEquip do pcall(function() local t = lp.Backpack:FindFirstChild(sTool) if t then t.Parent = lp.Character end end) task.wait(0.1) end end) end)

-- FRUITS / SEA / GACHA (LOGICA COMPACTA)
MyHub:AddToggle(FruitT, "Auto Collect", function(s) _G.CFruit = s task.spawn(function() while _G.CFruit do local f1, f2 = workspace:FindFirstChild("AllspawnDF"), workspace:FindFirstChild("AllDroppedFruit") for _,f in pairs(f1 and f1:GetChildren() or {}) do lp.Character.HumanoidRootPart.CFrame = f.PrimaryPart.CFrame task.wait(0.5) end for _,f in pairs(f2 and f2:GetChildren() or {}) do lp.Character.HumanoidRootPart.CFrame = f.PrimaryPart.CFrame task.wait(0.5) end task.wait(1) end end) end)
MyHub:AddButton(GachaT, "Comprar "..sBuyK, function() RS.Chest.Remotes.Functions.BuyKey:InvokeServer(sBuyK, bAmt) end)

-- CONFIG (FPS/PING/SERVER HOP)
local stF = Instance.new("Frame", MyHub.SG); stF.Size = UDim2.new(0, 100, 0, 40); stF.Position = UDim2.new(1, -110, 0, 10); stF.BackgroundTransparency = 0.5; stF.BackgroundColor3 = Color3.new(0,0,0); stF.Visible = false; Instance.new("UICorner", stF)
local fL = Instance.new("TextLabel", stF); fL.Size = UDim2.new(1,0,0.5,0); fL.Text = "FPS: 60"; fL.TextColor3 = Color3.new(1,1,1); fL.BackgroundTransparency = 1; fL.Font = Enum.Font.GothamBold; fL.TextSize = 10
local pL = Instance.new("TextLabel", stF); pL.Size = UDim2.new(1,0,0.5,0); pL.Position = UDim2.new(0,0,0.5,0); pL.Text = "Ping: 0"; pL.TextColor3 = Color3.new(0.8,0.8,0.8); pL.BackgroundTransparency = 1; pL.Font = Enum.Font.Gotham; pL.TextSize = 10
RunS.RenderStepped:Connect(function(dt) fL.Text = "FPS: "..math.floor(1/dt) pL.Text = "Ping: "..math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue()) end)

MyHub:AddToggle(ConfigT, "Show FPS & Ping", function(s) stF.Visible = s end)
MyHub:AddButton(ConfigT, "SERVER HOP", function() local s = Http:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?limit=100")).data for _,v in pairs(s) do if v.playing < v.maxPlayers and v.id ~= game.JobId then Teleport:TeleportToPlaceInstance(game.PlaceId, v.id) break end end end)
MyHub:AddToggle(ConfigT, "Anti-AFK", function(s) if s then loadstring(game:HttpGet("https://raw.githubusercontent.com/tiktokbot116-commits/Scripts/refs/heads/main/Anti%20Afk"))() end end)
